<?php

/* 
 * Trivijalni prevodi
 */

return array(
    'Date' => 'Datum',
    'Greater then zero' => 'Veće od nule',
    'Different than zero' => 'Različito od nule',
    'Document' => 'Dokument',
    'Order' => 'Redni broj',
    'City' => 'Naselje (Mesto)',
    'Cities' => 'Naselja (Mesta)',
    'Location' => 'Lokacija',
    'Number' => 'Broj',
    'Description' => 'Opis',
    'Yes' => 'Da',
    'No' => 'Ne',
    'Confirm' => 'Potvrdi',
    'Confirmed' => 'Potvrdjeno',
    'Cancel' => 'Otkaži',
    'Year' => 'Godina',
    'Width' => 'Širina',
    'width' => 'širina',
    'Height' => 'Visina',
    'height' => 'visina',
    'Color' => 'Boja',
    'color' => 'boja',
    'Choose' => 'Izaberite',
    'choose' => 'izaberi',
    'Note' => 'Beleška',
    'note' => 'beleška',
    'Options' => 'Opcije',
    'DisplayName' => 'Naziv',
    'Name' => 'Naziv',
    'Theme' => 'Tema',
    'Themes' => 'Teme',
    'Jobs' => 'Poslovi',
    'Parent' => 'Roditelj',
    'Generate' => 'Generiši',
    'Delete' => 'Obrišite',
    'DoNotHave' => 'Nema',
    'IsNot' => 'Nije',
    'Type' => 'Tip',
    'Day' => 'Dan',
    'Statistics' => 'Statistika',
    'Success' => 'Uspešno',
    'AllOk' => 'Sve u redu',
    'Unknown' => 'Nepoznato',
    'Regenerate' => 'Regeneriši',
    'RegenerateFiles' => 'Regeneriši fajlove',
    'Month' => 'Mesec',
    'AreYouSureYouWantToContinue' => 'Da li ste sigurni da želite da nastavite',
    'or' => 'ili',
    'Create' => 'Kreiraj',
    'Employee' => 'Zaposleni',
    'Time' => 'Vreme',
    'File' => 'Fajl',
    'ConvertTo' => 'Pretvori u',
    'File' => 'Fajl',
    'Comment' => 'Komentar',
    'Description' => 'Opis',
    'Belongs' => 'Pripadnost(posao/ponuda/...)',
    'Adjustment' => 'Podešavanje',
    'Search' => 'Pretraga',
    'Parameter "{parameter}" not set' => 'Parametar "{parameter}" nije setovan',
    'Status' => 'Status',
    'Active' => 'Aktivan',
    'Add' => 'Dodaj',
    'from' => 'od',
    'to' => 'do',
    'NotApplicable' => 'Nije primenljivo',
    'Country' => 'Država',
    'Countries' => 'Države',
    'Partner' => 'Partner',
    'Partners' => 'Partneri',
    'Settings' => 'Podešavanje',
    'SeeMoreDetail' => 'Vidite detaljnije',
    'Address' => 'Adresa',
    'Contact' => 'Kontakt',
    'Total' => 'Ukupno',
    'Merging' => 'Spajanje',
    'Overview' => 'Pregled',
    'YouDoNotHaveAccess' => 'Nemate pravo pristupa',
    'NotIn' => 'Nije u',
    'Archived' => 'Stornirano',
    'Value' => 'Vrednost',
    'DateTimeChoose' => 'Izaberite datum',
    'CommentsCount' => 'Broj komentara',
    'CommentThreadsCount' => 'Broj diskusija',
    'MoreDetails' => 'Detaljnije',
    'Amount' => 'Iznos',
    'Edit' => 'Izmenite',
    'DoNotHaveAccessToInformations' => 'Nemate pravo pristupa traženim informacijama.',
    'Recycle' => 'Reciklirajte',
    'Refresh' => 'Osvežite',
    'Copy' => 'Kopirajte',
    'OpenInDialog' => 'Otvorite u dialogu',
    'OpenInMainTab' => 'Otvorite u tabu'
);
