<?php

return array(
    'LocalCountry' => 'Lokalna država',
    'Language' => 'Jezik',
    'InvalidCounts' => 'Nevalidni brojaci: {path_display_names_count} != ({system_config_definitions_count} + {document_types_config_definitions_count})',
    'ConfValidationFailNoType' => 'Conf nema type polje: {conf}',
    'ConfValidationInvalidType' => 'Conf ima nevalidno type polje: {conf}',
    'ConfValidationInvalidDefault' => 'Conf ima nevalidno default polje: {conf}',
    'ConfValidationMappingIdDoubled' => 'Conf mapper ima dupliran kljuc: {mappingid}',
    'PathInUse' => 'Putanja "{path}" je vec u upotrebi',
    'PathDisplayNameNotSet' => 'Putanja "{path}" nema postavljen display',
    'Base' => 'Osnovna podešavanja',
    'ErrorsReceiver' => 'Primalac obavestenja o greskama',
    'SystemCompany' => 'Default Sistemska Firma',
    'Configurations' => 'Konfiguracije',
    'DocumentTypes' => 'Tipovi dokumenata',
    'UserChangable' => 'Korisnički promenljivo',
    'DisplayName' => 'Naziv',
    'MustSetNulledParams' => 'Parametri koji moraju biti postavljeni',
    'ReturnToDefault' => 'Vrati na podrazumevano',
    'NoMappingForId' => 'Ne postoji mapper za kljuc: {mappingid}',
    'ParameterMustBeSet' => 'Konfiguracioni parametar <b>{display_name}({path})</b> mora biti postavljen. Potrebno ga je '
                                . 'postaviti u delu Administrator/Konfiguracije ili kontaktirajte administratora!',
    'MappingIdDuplicated' => 'Dupliran Mapping Id: {mapping_id}',
    'CountryCurrency' => 'Kurs drzave',
    'CountryCurrencyDescription' => 'Kurs koji se koristi u drzavi',
    'Meter'=>'Metar',
    'SquareMeter'=>'Kvadratni metar',
    'CubicMeter'=>'Kubni metar',
    'Piece'=>'Komad',
    'pcs'=>'kom',
    'Minute'=>'Minuta',
    'min'=>'min',
    'Tour'=>'Tura',
    'tour'=>'tura',
    'Value' => 'Vrednost',
    'UseNewBasicinfo' => 'Koristiti novi basic info',
    'UseNewBasicinfoDescription' => 'Sa informacijama prikazanim kao u imeniku: skupljanje i rasirivanje',
    'Default' => 'Standardno podešavanje',
    'ModelDisplayhtmlClickOpen' => 'Otvaranje modela',
    'ModelDisplayhtmlClickOpenDesc' => 'Ako je ctrl+klik, svuda se modeli tako otvaraju, a u novom tabu se otvaraju sa ctrl+shift+klik. Ako je klik, novi tab je na ctrl+klik',
    'UseNewTinyMce' => 'Koristiti novi TinyMCE',
    'UseNewTinyMceDescription' => 'Korišćenje novije verzije TinyMCE',
    'TinymceMaxFileSizeUpload' => 'TinyMce veličina fajla za upload',
    'LimitTinymceFileSizeUploadInMB' => 'Ograničenje fajla za upload u TinyMce u MB',
    'Develop' => 'Razvoj',
    'UseTinyMceVue' => 'Koristiti TinyMCE Vue komponentu',
    'UseTinyMceVueDescription' => 'Koristiti TinyMCE Vue komponentu',
    'EventrelayJsLogEveryReceivedMessage' => 'JS da console.log-uje svaku primljenu poruku',
    'EventRelayLogToDB' => 'Server log-ovati u bazu',
    'EventRelayLogToDBDesc' => 'da li eventrelay server da log-uje u bazu',
    'EventRelayLogMessages' => 'Server log-ovati poruke',
    'EventRelayLogMessagesDesc' => 'da li eventrelay server da log-uje svaku primljenu poruku (zahteva upaljen log_to_db)',
    'EventRelayMessagesToSendNumber' => 'Server broj poruka za obradu u jednom prolazu',
    'EventRelayMessagesToSendNumberDesc' => 'pri jednoj sendmessage obradi koliko poruka iz stack-a za slanje odjednom obraditi',
    'EventRelayMessageQueueExactCountToLog' => 'Server log-ovati ako je brojno stanje poruka za slanje',
    'EventRelayMessageQueueExactCountToLogDesc' => 'ako u stack-u za slanje brojno stanje bude jednako ovom broju, log-ovati ceo sadrzaj stack-a (zahteva upaljen log_to_db). u tabeli se moze pretraziti preko "message queue count exact"',
    'EventRelayMaxMessageSendingExecTimeS' => 'Server max vreme jednog sendmessage prolaza',
    'EventRelayMaxMessageSendingExecTimeSDesc' => 'u sekundama. ukoliko vreme izvrsavanja sendmessage f-je predje navedeno vreme, vrsi se log-ovanje u bazu. u tabeli se moze pretraziti preko "max_messagesending_exec_time_s - $elapsed_time:". (zahteva upaljen log_to_db)',
    'EventRelaySendMessageMaxPrevStartTimeDiffS' => 'Server max vreme izmedju dva sendmessage pocetka',
    'EventRelaySendMessageMaxPrevStartTimeDiffSDesc' => 'u sekundama. ukoliko vreme izmedju dva sendmessage pocetka predje navedeno vreme, vrsi se log-ovanje u bazu. u tabeli se moze pretraziti preko "sendmessage_max_prev_start_time_diff - $prev_start_time_diff:". (zahteva upaljen log_to_db)',
    'PushLogsToDbS' => 'Na koliko sekundi se vrsi push log-ova u bazu',
    'PushLogsToDbSDesc' => 'default 60; eventrelay kreira sql fajl, a onda odvojeni proces ucita sadrzaj tog fajla i primeni sql',
    'EventrelayTimecheckActive' => 'Da li se koristi eventrelay timecheck',
    'EventrelayTimecheckActiveDesc' => 'Tada se ne primenjuje timecheck komanda koja se do sad pokretala cron-om (i uskoro ostali maintain-ovi)',
    'UseAfterWork' => 'Koristite SIMAAfterWork klasu',
    'UseAfterWorkDesc' => 'Koristite SIMAAfterWork klasu',
    'UseTestClassesInEventRelay' => 'Koristiti test klase u EventRelay-u',
    'UseTestClassesInEventRelayDesc' => 'U EventRelay-u koristiće se određene klase definisane u testovima',
    'MainmenuLastOpenedModuleTab' => 'Poslednji otvoren modul tab u glavnom meniju',
    'MainmenuLastOpenedModuleTabDesc' => 'Čuva poslednji otvoren modul tab u glavnom meniju',
    'FavoriteCurrencies' => 'Spisak omiljenih valuta'
);