<?php

return array(
    'MyDocuments' => 'Moja Dokumenta',
    'Files' => 'Fajlovi',
    'Scanning' => 'Skeniranje',
    'Cities' => 'Naselja (Mesta)',
    'EditingNews' => 'Uredjivanje vesti',
    'DocumentTypes' => 'Tipovi dokumenata',
    'FileViews' => 'Pristupi fajlovima',
    'FixedAssetsTypes' => 'Tipovi osnovnih sredstava',
    'ProfessionalDegrees' => 'Strucne spreme',
    'ContactTypes' => 'Tipovi kontakata',
    'BuildingStructureTypes' => 'Tipovi gradjevinskih objekata',
    'BuildingProjectTypes' => 'Tipovi gradjevinskih projekata',
    'DeliveryTypes' => 'Nacini dostave',
    'BidStatuses' => 'Statusi ponuda',
    'PaymentTypes' => 'Vrste placanja',
    'EmployeesInsuficientData' => 'Zaposleni - Nepotpuni podaci',
    'MunicipalityInsuficientData' => 'Opštine - Nepotpuni podaci',
    'UnifiedPaychecks' => 'Objedinjene plate',
    'UnifiedPaycheckTypes' => 'Tipovi objedinjenih plaćanja',
    'UnconfirmedFiles' => 'Nepotvrđena dokumenta',
    'Absences' => 'Odsustva',
    'RWMCDesignPhases' => 'Faze dizajna',
    'RWMCBuildingStructures' => 'Zgrade',
    'RWMCRecordTypes' => 'Tipovi',
    'RWMCDrawingRecords' => 'Crteži',
    'RWMCDocumentRecords' => 'Dokumenati',
    'RWMCCorrespondences' => 'Korespodencije',
    'ApplyFilterLowLetter' => 'primeni filter',
    'RemoveFilterLowLetter' => 'obriši filter',
    'GivenAdvances' => 'Finansije - Dati avansi',
    'CurrencyConversions' => 'Konverzije valuta',
    'MiddleCurrencyRates' => 'Srednji kursevi',
    'Currencies' => 'Valute', 
    'LimShapeTypes' => 'Tipovi oblika',
    'NonConnectedAdvanceBills' => 'Avansni računi koji nisu konektovani',
    'BidRequirementTypes' => 'Tipovi dodatnih uslova za ponude',
    'EducationTitles' => 'Titule obrazovanja',
    'QRCodes' => 'QR Kodovi',
    'Countries' => 'Države',
);