<?php

return [
    'Save' => 'Sačuvaj',    
    'Refresh' => 'Osveži',
    'NoSelectedPages' => 'Ne postoje selektovane stranice',
    'Not implemented' => 'Nije implementirano',
    'Differences' => 'Razlike',
    'Adjustment' => 'Podešavanje',
    'Warning' => 'Upozorenje',
    'CheckResolveNotifForAction' => 'Da li zaista želite da označite obaveštenje kao pročitano?',
    'Checked' => 'Čekirano',
    'NotChecked' => 'Nije čekirano',
    'NotKnown' => 'Nije poznato',
    'Confirmed' => 'Potvrđeno',
    'NotConfirmed' => 'Nije potvrđeno',
    'Success' => 'Uspešno',
    'ResultSetIsEmpty' => 'Rezultat pretrage je prazan',
    'RecycleAreYouSure' => 'Da li zaista želite da prebacite u kantu?',
    'RecycleRevertAreYouSure' => 'Da li zaista želite da vratite iz kante?',
    'MainTabActionNotFound' => 'Ovaj pregled ne postoji. Proverite da li je možda zamenjen nekim drugim pregledom.',
    'MainTabActionNotFoundError' => 'Automatska poruka: Greška se desila prilikom otvaranja zapamćenog main taba, jer ne postoji tražena akcija.',
    'NotValidIntegerNumber' => 'Nije validan integer broj. Najveći broj može biti {int_max}, a najmanji {int_min}.',
    'NotValidNumericNumber' => 'Nevalidan broj. Broj može imati najviše {precision} cifara, a iza decimalnog separatora najviše {scale}.',
    'Yes' => 'Da',
    'No' => 'Ne',
    'ThemeSettings' => 'Podešavanje teme',
    'NoDifferences' => 'Nema razlika',
    'Export' => 'Izvezi',
    'ResponseForSubmitedRequsest' => 'Hvala na prijavljenom zahtevu.',
    'DialogTitleNotice' => 'Obaveštenje',
    'AreYouSure' => 'Da li ste sigurni?',
    'PartnersThatAreNotActiveUsers' => 'Partneri koji nisu aktivni korisnici',
    'PersonsThatAreNotActiveUsers' => 'Osobe koji nisu aktivni korisnici',
    'ChosenUsers' => 'Izabrani korisnici',
    'ContactConverterNoSelectedContacts' => 'Nije selektovan ni jedan red',
    'ContactConverterNoSelectedConvertType' => 'Nije selektovan tip kontakta',
    'ContactConverterNoSelectedConvertTypeto' => 'Nije selektovan tip konverzije',
    'GuiTableNoData' => 'Nema podataka',
    'Cancel' => 'Otkaži',
    'TurnOffPopupBlocker' => 'Molimo vas, ugasite popup bloker',
    'GanttFormat' => 'Prikaz',
    'GanttJanuary' => 'Januar',
    'GanttFebruary' => 'Februar',
    'GanttMarch' => "Mart",
    'GanttApril' => 'April',
    'GanttMaylong' => 'Maj',
    'GanttJune' => 'Jun',
    'GanttJuly'=> 'Jul',
    'GanttAugust' => "Avgust",
    'GanttSeptember'=>'Septembar',
    'GanttOctober' => "Oktobar",
    'GanttNovember' => 'Novembar',
    'GanttDecember' => 'Decembar',
    'GanttDay' => 'Dan',
    'GanttWeek' => 'Nedelja',
    'GanttMonths' => 'Meseci',
    'GanttMonth' => 'Mesec',
    'GanttDuration' => 'Trajanje',
    'GanttComplete' => 'Završeno %',
    'GanttResource' => 'Koordinator',
    'GanttStartDate' => 'Početak',
    'GanttStopDate' => 'Kraj',
    'GanttMoreInfo' => 'Više informacija',
    'GanttQuarters' => 'Tromesečje',
    'GanttQuarter' => 'Tromesečje',
    'GanttCompletion' => 'Završeno %',
    'GanttNotes' => 'Komentar',
    'GanttMoreinfo' => 'Više informacija',
    'GanttJan'=> 'Jan',
    'GanttFeb'=> 'Feb',
    'GanttMar'=> 'Mar',
    'GanttApr'=> 'Apr',
    'GanttMay'=> 'Maj',
    'GanttJun'=> 'Jun',
    'GanttJul'=> 'Jul',
    'GanttAug'=> 'Avg',
    'GanttSep'=> 'Sep',
    'GanttOct'=> 'Okt',
    'GanttNov'=> 'Nov',
    'GanttDec'=> 'Dec',
    'GanttMonday' => "Ponedeljak",
    'GanttTuesday' => "Utorak",
    'GanttEednesday' => "Sreda",
    'GanttThursday' => "Četvrtak",
    'GanttFriday' => "Petak",
    'GanttSaturday' => "Subota",
    'GanttSunday' => "Nedelja",
    'GanttMon' => 'Pon',
    'GanttTue' => 'Uto',
    'GanttWed' => 'Sre',
    'GanttThu' => 'Čet',
    'GanttFri' => 'Pet',
    'GanttSat' => 'Sub',
    'GanttSun' => 'Ned',
    'GanttHour' => 'Sat',
    'GanttHours' => 'Sata/i',
    'GanttDays' => 'Dana',
    'GanttWeeks' => 'Nedelje',
    'GanttHr' => 'Sat',
    'GanttHrs' => 'Sat',
    'GanttMth' => 'Mes',
    'GanttMths' => 'Mes',
    'GanttWk' => 'Ned',
    'GanttWks' => 'Ned',
    'GanttQtr' => 'Trm',
    'GanttDateError' => 'Greška u datumu završetka',
    'ModelStatusRevertMessage' => 'Da li zaista želite da opovrgnete potvrdu?',
    'ModelStatusConfirmMessage' => 'Da li zaista želite da potvrdite?',
    'ModelStatusConfirm2Message' => 'Odaberite potvrdu?',
    'ModelStatusYes' => 'Da',
    'ModelStatusNo' => 'Ne',
    'ModelStatusCancel' => 'Odustani',
    'ChooseModelPathToInfo' => 'Putanja do informacije',
    'ChooseModelAddPathToInfo' => 'Dodaj putanju do informacije',
    'ChooseModel' => 'Izaberite model',
    'ChooseModelFile' => 'Fajl',
    'ChooseModelPerson' => 'Osoba',
    'ChooseModelCompany' => 'Kompanija',
    'ChooseModelTheme' => 'Tema',
    'ChooseModelTask' => 'Zadatak',
    'ChooseModelFixedAsset' => 'Osnovno sredstvo',
    'ModelOptionEdit' => 'Izmenite',
    'ModelOptionDelete' => 'Obrišite',
    'ModelOptionRecycle' => 'Reciklirajte',
    'ModelOptionOpenInDialog' => 'Otvorite u dialogu',
    'ModelOptionOpenInMainTab' => 'Otvorite u tabu',
    'ModelOptionRefresh' => 'Osveži',
    'ModelOptionCopyModel' => 'Kopirajte model',
    'DoYouWantAddUserToSignaturesOfAllBillsOfTheme' => 'Da li želite da dodate korisnika {user_name} na potpise svih računa ({files_count}) teme {theme_name}?',
    'SIMAButtonSecurityQuestion' => 'Da li ste sigurni da želite da nastavite',
    'SIMAPaginationCurrentPageCanNotBeEmpty' => 'Trenutna strana ne može biti prazna',
    'SIMAPaginationCurrentPageCanNotBeLargerThanTheTotalNumberOfPages' => 'Trenutna strana ne može biti veća od ukupnog broja strana',
    'NumberFieldMaxAllowedValue' => 'Maksimalna dozvoljena vrednost: {max_value}',
    'DoNotHaveAccessToInformations' => 'Nemate pravo pristupa traženim informacijama.',
    'MainLayoutOpenedItems' => 'Radna površina',
    'MainLayoutFavoriteItems' => 'Omiljene',
    'MainLayoutNewTab' => 'Novi tab',
    'UnconfirmedActivities' => 'Nepotvrdjene aktivnosti',
    'YouHaveUnconfirmedActivities' => 'Imate {unconfirmed_days_amount} dana u kojima niste potvrdili aktivnosti. Molimo Vas da to učinite u najskorije vreme!',
    'DropdownPositionMustBeTopBottomLeftOrRight' => 'Pozicija padajućeg menija mora biti top, bottom, left ili right'
];
