<?php

return [
    'PartnerList' => 'Lista partnera',
    'PartnerLists' => 'Liste partnera',
    'Code' => 'Kod',
    'Name' => 'Naziv',
    'Owner' => 'Vlasnik',
    'Type' => 'Tip',
    'Public' => 'Javna',
    'Private' => 'Privatna',
    'Description' => 'Opis',
    'IsSystem' => 'Da li je sistemska',
    'OwnerEmptyAndSystemListNotFound' => 'Vlasnik mora biti zadat za ne sistemske liste, pošto sistemska lista sa kodom {list_code} ne postoji.',
    'CalcAllSystemPartnerLists' => 'Preračunaj sve sistemske liste partnera',
    'CalcSystemLists' => 'Preračunaj sistemske liste',
    'Recalculate' => 'Preračunaj',
    'BuyersListName' => 'Kupci',
    'BuyersListDesc' => 'Svi partneri izlaznih računa',
    'SuppliersListName' => 'Dobavljači',
    'SuppliersListDesc' => 'Svi partneri ulaznih računa',
    'HRCandidatesListName' => 'HR kandidati',
    'HRCandidatesListDesc' => 'Svi kandidati za posao',
    'EmployeesListName' => 'Zaposleni',
    'EmployeesListDesc' => 'Svi zaposleni sa aktivnim ugovorom',
    'FormerEmployeesListName' => 'Bivši zaposleni',
    'FormerEmployeesListDesc' => 'Svi zaposleni sa neakativnim ugovorom',
    'UsersListName' => 'Korisnici',
    'UsersListDesc' => 'Svi korisnici sistema',
    'Lists' => 'Liste',
    'Partners' => 'Partneri',
    'Users' => 'Korisnici',
    'RecalculateYesNo' => 'Da li ste sigurni da želite da preračunate sistemsku listu',
    'CalcAllSystemPartnerListsYesNo' => 'Da li ste sigurni da želite da preračunate sve sistemske liste',
    'CreatedTime' => 'Vreme kreiranja',
    'CodeUniq' => 'Već postoji lista sa ovim kodom',
    'TeamInTheme' => 'Tim u Temi',
    'UsersToAdd' => 'Korisnici koji ce biti dodati',
    'PartnersNotAddedNotActiveUsersCount' => 'Broj partnera koji nece biti dodati jer nisu aktivni korisnici sistema',
    'PersonsNotAddedNotUsersCount' => 'Broj osoba koje nece biti dodate jer nisu korisnici sistema',
];