<?php

return array(
    'Session' => 'Sesija',
    'User' => 'Korisnik',
    'MySessions' => 'Moje sesije',
    'Start' => 'Početak sesije',
    'End'=>'Kraj sesije',
    'Server'=>'Server',
    'UserAddress'=>'Adresa korisnika',
    'SessionType'=>'Tip sesije',
    'FileDiskId'=>'FileDisk ID',
    'StartingDirectoryDefinition'=>'Početna definicija direktorijuma',
    'Pseudonim'=>'Pseudonim',
    'LastSeen'=>'Poslednja aktivnost',
    'IdleSince'=>'Odsutan',
    'IsIdle' => 'Odsutan',
    'Idle' => 'Odsutan',
    'LicenceType'=>'Tip licence',
    'Data'=>'Podaci',
    'Active' => 'Aktivan',
    'LogOutSession' => 'Izloguj me',
    'Inactive' => 'Neaktivan',
    'ActiveSessions' => 'Aktivne',
    'IdleSessions' => 'Odsutne',
    'InactiveSessions' => 'Neaktivne',
    'OperatingSystem' => 'Operativni sistem',
    'Browser' => 'Brauzer',
    'BrowserVersion' => 'Verzija brauzera',
    'BrowserString' => 'Brauzer string',
    'WidthSimaResolution' => 'Širina rezolucije SIMA-e',
    'HeightSimaResolution' => 'Visina rezolucije SIMA-e',
    'Zoom' => 'Zum'
);