<?php

return [
    'OpenReadOnly' => 'Otvori za pregled',
    'OpenReadWrite' => 'Otvori za izmenu',
    'Download' => 'Preuzmi',
    'DownloadZip' => 'zip',
    'OpenInDesktopApp' => 'Pregled',
    'OpenForm' => 'Izmeni',
    'FileLocked' => 'Fajl je zaključao "{user}"',
    'LockFile' => 'Zaključaj fajl',
    'OpenInDialog' => 'Otvori u dialogu',
    'Cancel' => 'Storniraj',
    'Recycle' => 'Recikliraj',
    'OrderScan' => 'Naruči skeniranje',
    'RevokeScan' => 'Povuci skeniranje',
    'Refresh' => 'Refrešuj',
    'Delete' => 'Obriši',
    'DeleteForever' => 'Obriši zauvek',
    'RestoreFromTrash' => 'Vrati iz kante',
    'CopyModel' => 'Kopiraj model',
    'MultiselectLockTooltip' => 'Otključaj/zaključaj fajlove',
    'MultiselectLockQuestion' => 'Da li zaista želite da otključate/zaključate selektovane fajlove?',
    'MultiselectRecycleTooltip' => 'Prebacite u kantu selektovane stvari',
    'MultiselectRecycleQuestion' => 'Da li zaista želite da prebacite u kantu selektovane stvari?',
//    'MultiselectReviewTooltip' => 'Označi kao pregledano',
//    'MultiselectReviewQuestion' => 'Da li zaista želite da označite selektovane stvari kao pregledane?',
    'MultiselectQRCodeQuestion' => 'Da li zaista želite da preuzmete QR kodove za selektovane stvari?',
    'MultiselectDeleteTooltip' => 'Obrišite selektovane stvari',
    'MultiselectDeleteQuestion' => 'Da li zaista želite da obrišete selektovane stvari?',
    'MultiselectFilesDownloadZipTooltip' => 'Preuzmi kao zip izabrane',
    'MultiselectFilesSignatureViewTooltip' => 'Označi kao pregledano',
    'MultiselectFilesSignatureTooltip' => 'Označi kao potpisano',
    'InvalidModelPassed' => 'Nevalidan model prosledjen:</br>{model}',
    'ConfirmChanges' => 'Potvrdi izmene',
    'RevertChanges' => 'Poništi izmene',
    'OpenInClient' => 'Otvori radni fajl',
    'DownloadAs' => 'Preuzmi kao',
    'PreviewFile' => 'Pogledaj',
    'OpenInMainTab' => 'Otvori u tabu',
    'MarkAsRead' => 'Obeležite kao pročitano',
    'MarkAsUnread' => 'Obeležite kao nepročitano'
];
