<?php

return array(
    'Theme' => 'Tema',
    'Themes' => 'Teme',
    'ThemesOverview' => 'Pregled tema',
    'Coordinator' => 'Koordinator',
    'CostLocation' => 'Mesto troška',
    'JobType' => 'Vrsta posla',
    'Plain' => 'Regularna',
    'Job' => 'Posao',
    'Bid' => 'Ponuda',
    'ParentTheme' => 'Sastavni deo od',
    'TabFiles' => 'Fajlovi',
    'TabMeetings' => 'Sastanci',
    'TabTasks' => 'Zadaci',
//    'TabMessages' => 'Komentari', //iskoriscen naziv iz komentara
    'TabRWMCCorrespondence' => 'Korespodencije',
    'TabJobArchive' => 'Arhiva',
    'TabCFConstructions' => 'Izvodjenja',
    'TabLegalReferences' => 'Reference',
    'TabHRLicenses' => 'Licence',
    'ToPlaneTheme' => 'U običnu temu',
    'ToJob' => 'U posao',
    'ToJobBid' => 'U ponudu za posao',
    'ToQualificationBid' => 'U kvalifikacionu ponudu',
    'Job cannot be part of Bid' => 'Posao ne može biti deo ponude',
    'PersonToThemeUniq' => 'Vec postoji par {person_name} i {theme_name}',
    'Team member' => 'Član tima',
    'Team members' => 'Članovi tima',
    'NotifUserAddedYouAsCoordinator' => 'Osoba {added_by_user} Vas je postavila za koordinatora za "{theme_name}"',
    'NotifUserRemovedYouAsCoordinator' => 'Osoba {removed_by_user} Vas je uklonila sa mesta koordinatora za "{theme_name}"',
    'Settings' => 'Podešavanje',
    'ThemeSettings' => 'Podešavanje teme',
    'UsersHasTasksAndAreNotInTheTeam' => 'Korisnici sistema koji imaju zadatke na ovoj temi a nisu u timu',
    'Active' => 'Aktivna',
    'NotActive' => 'Nije aktivna',
    'EmptyJobType' => 'Projekat',
    'Activities' => 'Aktivnosti',
    'ActivitiesTable' => 'Tabela aktivnosti',
    'UserChangedStatusForTheme' => '{username} je promenio/la status na temi {theme}'
);