<?php

return array(
    'Absence' => 'Odsustvo',
    'Absences' => 'Odsustva',
    'AbsentOnDate' => 'Odsustvo na dan',
    'FromDay' => 'Od dana',
    'ToDay' => 'Do dana',
    'Employees' => 'Zaposleni',
    'Employee' => 'Zaposleni',
    'CollectiveAnnualLeave' => 'Kolektivni godišnji odmor',
    'FromDayMustBeLessThanToDate' => 'Početni datum mora biti manji od ili jednak krajnjem',
    'Sector' => 'Sektor',
    'EmployeesAnnualLeaves' => 'Odsustva zaposlenih',
    'AbsenceNotValid' => 'Nevalidno odsustvo iz sledećih razloga:</br>{errors}',
    'ExistsAbsenceInInterval' => 'Za zaposlenog {emp} postoji odsustvo u zadatom vremenskom intervalu',
    'EmployeeDoNotHaveAnnualLeaveDays' => 'Za zaposlenog {emp} ste izabrali više dana nego što ima na raspolaganju.',
    'CollectiveLeaveConfirmErrors' => '{errors}',
    'PaidLeave' => 'Plaćeno odsustvo',
    'PaidLeaves' => 'Plaćena odsustva',
    'CreatePaidLeave' => 'Kreiraj plaćeno odsustvo',
    'HREmployeeSlavaPrivilege' => 'Privilegija za postavljanje slave zaposlenom',
    'SICK_LEAVE_INJURY_AT_WORK' => 'Bolovanje povreda na radu',
    'SICK_LEAVE_PREGNANCY_TILL_30' => 'Bolovanje trudničko do 30',
    'SICK_LEAVE_PREGNANCY_OVER_30' => 'Bolovanje trudničko preko 30',
    'SICK_LEAVE_MATERNITY' => 'Bolovanje porodiljsko',
    'SICK_LEAVE_CHILD_CARE_TILL_3' => 'Bolovanje nega deteta do 3 godine',
    'SICK_LEAVE_TILL_30' => 'Bolovanje do 30 dana',
    'SICK_LEAVE_OVER_30' => 'Bolovanje preko 30 dana',
    'Subtype' => 'Tip',
    'PAID_LEAVE_WEDDING' => 'Venčanje',
    'PAID_LEAVE_DEATH_IN_FAMILY' => 'Smrtni slučaj u porodici',
    'PAID_LEAVE_BLOOD_DONATION' => 'Davanje krvi',
    'PAID_LEAVE_CHILD_BIRTH' => 'Rođenje deteta',
    'PAID_LEAVE_NATURAL_DISASTER' => 'Elementarna nepogoda',
    'PAID_LEAVE_SLAVA' => 'Slava',
    'PAID_LEAVE_MILITARY_SERVICE' => 'Vojna služba',
    'AddAllEmployeesToCollectiveLeave' => 'Dodaj sve zaposlene',
    'CollectiveAnnualLeavesCouldNotBeCreated' => 'Nisu se mogli kreirati svi kolektivni odmori iz sledećih razloga:</br>{error_messages}',
    'EmployeeNotFullyActiveInDateInterval' => 'Zaposleni {emp} nije aktivan u celom vremenskom periodu:<br>{begin} - {end}',
    'DeletedAnnualLeavesForDateDiff' => 'Godišnji odmori koji su morali biti uklonjeni su za zaposlene:<br>{messages}',
    'CreateAbsence' => 'Kreiraj odsustvo',
    'AnnualLeave' => 'Godišnji odmor',
    'AnnualLeaves' => 'Godišnji odmori',
    'CreateAnnualLeave' => 'Kreiraj godišnji odmor',
    'SickLeave' => 'Bolovanje',
    'SickLeaves' => 'Bolovanja',
    'CreateSickLeave' => 'Kreiraj bolovanje',
    'ThisAbsenceCannotHaveNeto' => 'Odsustvo "{subtype}" ne moze imati postavljen neto',
    'HaveSlava' => 'Ima slavu',
    'ThisActionPossibleOnlyForEmployee' => 'Ova akcija je moguca samo za zaposlene',
    'CannotChangePeriodOffConfirmedAnnualLeave' => 'Ne možete da promenite period godišnjeg odmora ako je potvrdjen!',
    'CannotChangePeriodOffConfirmedAbsence' => 'Ne možete da promenite period odsustva ako je potvrdjeno!',
    'TypeNotSupported' => 'Tip {type} nije podržan.',
    'Confirmed' => 'Odobren',
    'RevertedAbsenceConfirmation' => 'Poništena potvrda za',
    'DirectorNotConfirmedAbsences' => 'Odsustva koja niste potvrdili',
    'ApprovalDocuments' => 'Dokumenta odobrenja',
    'DocumentNotSet' => 'Dokument nije postavljen',
    'SickLeavesAndFreeDays' => 'Bolovanja i odsustva',
    'ActiveAbsences' => 'Aktivna odsustva',
    'AnnualLeaveDecisionsByYear' => 'Rešenja za godišnje odmore po godinama',
    'CollectiveAbsencesAndHolidays' => 'Kolektivna odsustva i praznici',
    'CantConfirmCollectiveLeaveWithoutAnnualLeaves' => 'Ne možete da potvrdite jer nema nijedan godišnji odmor',
    'EmployeeSlave' => 'Slave zaposlenih',
);

