<?php

return [
    'Id' => 'Redni broj',
    'WorkPosition' => 'Radno mesto',
    'Employee' => 'Zaposleni',
    'WhenTheInjuriesOccurred' => 'Vreme nastanka povrede',
    'MarkInjury' => 'Ocena težine povrede',
    'SourceInjury' => 'Izvor povrede',
    'ModeInjury' => 'Uzrok povrede',
    'Note' => 'Napomena',
    'Form1' => 'Obrazac 1.',
    'SafeEvd3DocumentType' => 'Tip dokumenta za izveštaje o povredama na radu',
    'InjuriesRecords' => 'Evidencija o povredama na radu',
    'BZR' => 'Bezbednost i zdravlje radnika',
    'SafeEvdConfrimed' => 'Evidencija o povredi na radu je potvrđena: ',
    'ReportOnInjuryAtWork' => 'Izveštaj o povredi na radu',
    'EmployerData' => 'Podaci o poslodavcu',
    'NameOfEmployer' => 'Naziv poslodavca (pun naziv pravnog lica, odnosno preduzetnika)',
    'HeadquartersAndAddress' => 'Sedište i adresa (ulica i broj, opština, mesto, država)',
    'Email' => 'E-pošta',
    'RegistrationTaxpayerNumber' => 'Registarski broj obaveznika doprinosa',
    'PIB' => 'PIB',
    'ActivityCode' => 'Šifra delatnosti',
    'NumberOfEmployees' => 'Broj zaposlenih',
    'BeneficiaryEmployerData' => 'Podaci o poslodavcu korisniku',
    'BeneficiaryEmployerName' => 'Naziv poslodavca korisnika(pun naziv pravnog lica, odnosno preduzetnika)',
    'IDNumber' => 'Matični broj',
    'NumberOfEmployees' => 'Broj zaposlenih',
    'EmployerPersonData' => 'Podaci o poslodavcu fizičkom licu',
    'NameAndSurname' => 'Ime i prezime',
    'IDNumberPerson' => 'JMBG',
    'AddressAndPlace' => 'Adresa i mesto',
    'Segment2And3DisplayInFilePreview' => 'II i III segment biće prikazani u pregledu fajla',
    'Segment1And3DisplayInFilePreview' => 'I i III segment biće prikazani u pregledu fajla',
    'Phone' => 'Telefon',
    'InjuredPersonInformation' => 'Podaci o povređenom',
    'InjuryInformationAtWork' => 'Podaci o povredi na radu',
    'Gender' => 'Pol',
    'AgeOfInjuredPerson' => 'Starost povređeneog',
    'Residence' => 'Prebivalište, <br>odnosno <br>boravište',
    'StreetAndNumber' => 'Ulica i broj',
    'CityMunicipality' => 'Mesto, opština',
    'Country' => 'Država',
    'Citizenship' => 'Državljanstvo',
    'CountryName' => 'Naziv države',
    'EmploymentStatus' => 'Radni status',
    'Occupation' => 'Zanimanje',
    'QulaificationLevel' => 'Nivo kvalifikacije',
    'WorkExperienceWhereInjuryOccured' => 'Radno iskustvo na poslovima na kojima se povreda dogodila (GGMMDD)',
    'WorkExperience' => 'Radni staž',
    'DateOfInjury' => 'Datum kada se povreda dogodila<br>(GGGGMMDD)',
    'TimeOfInjury' => 'Vreme kada se povreda dogodila',
    'AnalysisOfDoctor' => 'Nalaz i mišljenje lekara koji je prvi pregledao povređenog',
    'BeginningWorkingHour' => 'Radni sat od početka rada',
    'AddressStreetAndNumber' => 'Adresa (ulica i broj)',
    'Municipality' => 'Opština',
    'Settlement' => 'Mesto',
    'Country' => 'Država',
    'CommutingAccidents' => 'Radno mesto gde se povreda dogodila, odnosno na redovnom putu od stana do mesta rada ili obrnuto',
    'WorkEnvironment' => 'Radna sredina',
    'WorkProcess' => 'Proces rada',
    'SpecificPhysicalActivity' => 'Specifična fizička aktivnost',
    'ContactInjury' => 'Kontakt - način povređivanja',
    'InjuryAtWorkIncreasedRiskOrNot' => 'Da li je u momentu povrede povređeni radio na radnom mestu sa povećanim rizikom ili nije',
    'BossOfInjured' => 'Podaci o neposrednom rukovodiocu povređenog',
    'EyewitnessInformation' => 'Podaci o očevidcu',
    'ResidenceAddress' => 'Adresa prebivališta',
    'FormFillingDate' => 'Datum popunjavanja obrasca',
    'FullNameAndSignature' => 'ime, prezime i potpis',
    'BeneficiaryEmployerResponsiblePerson' => 'POSLODAVAC KORISNIK<br>ODGOVORNO LICE',
    'EmployerResponsiblePerson' => 'POSLODAVAC<br>ODGOVORNO LICE',
    'DoctorWhoFirstExaminedTheInjured' => 'Nalaz i mišljenje lekara koji je prvi pregledao povređenog',
    'HospitalAddressWhereInjuredChecked' => 'Naziv i adresa zdravstvene ustanove u kojoj je povređeni pregeledan',
    'DiagnosisOfInjury' => 'Dijagnoza i lokalizacija povrede (upisani šifru i naziv dijagnoze iz MKB 10, od najteže ka najlakšoj)',
    'ExternalCauseOfInjury' => 'Spoljni uzrok povrede po klasifikaciji MKB 10 (W01-Z99)',
    'TypeOfInjury' => 'Vrsta povrede',
    'InjuredPartOfBody' => 'Povređeni deo tela',
    'DoctorRemarks' => 'Druge primedbe lekara (da li je povređeni pod uticajem alkohola, psihoaktivnih supstanci i sl.)',
    'MT3DaysUnableWork' => 'Da li je povređeni sprečen za rad više od tri uzastopna kalendarska dana',
    'EstimatedLostDays' => 'Procenjen broj izgubljenih kalendarskih dana',
    'Date' => 'Datum',
    'DoctorSignature' => 'POTPIS LEKARA',
    'HealthInsurance' => 'ORGANIZACIJA ZA ZDRAVSTVENO OSIGURANJE',
    'DateOfReceivedReport' => 'Datum prijema izveštaja o povredi na radu',
    'ViolationDate' => 'Datum utvrđivanja povrede na radu',
    'ResponsiblePerson' => 'ODGOVORNO LICE',
    'HealthInsuranceOrganization' => 'Organizacija za zdravstveno osiguranje',
    'CompanyBelongsToSegment' => 'Firma pripada segmentu',
    'ChooseCompanyBelongsToSegment' => 'Izaberite kom segmentu izveštaju o povredi na radu firma pripada',
    'EvdNumber' => 'Redni broj',
    'BZR' => 'BZR',
    'UniqueNumberOfInjuriesAtWork' => 'Jedinstveni broj povrede na radu',
    
    'YouHaveNotFilledOutTheFollowingItems' => 'Niste popunili sledece stavke: ',
    'WrongWorkContractsForEmployee' => 'Izabrani ugovori o radu ne pripadaju izabranom zaposlenom',
    
    'citizenship_0' => 'Državljanstvo nepoznato',
    'citizenship_1' => 'Državljanin Republike Srbije',
    'citizenship_2' => 'Državljanin Evropske unije',
    'citizenship_3' => 'Državljanin države izvan Evropske unije',
    
    'emp_status_000' => 'Radni status nepoznat',
    'emp_status_100' => 'Preduzetnik (sa ili bez zaposlenih)',
    'emp_status_301' => 'Zaposleni je u radnom odnosu na neodređeno vreme sa punim radnim vremenom',
    'emp_status_302' => 'Zaposleni je u radnom odnosu na neodređeno vreme sa nepunim radnim vremenom',
    'emp_status_310' => 'Zaposleni je u radnom odnosu na određeno vreme sa punim radnim vremenom',
    'emp_status_311' => 'Zaposleni je u radnom odnosu na određeno vreme sa nepunim radnim vremenom',
    'emp_status_312' => 'Lice koje obavlja privremene i povremene poslove u skladu sa zakonom kojim se uređuje rad',
    'emp_status_320' => 'Lice koje obavlja poslove kućnog pomoćnog osoblja u skladu sa zakonom kojim se uređuje rad',
    'emp_status_321' => 'Lice u radnom odnosu, odnosno zaposleni upućen na rad u inostranstvo, odnosno zaposleni u privrednom društvu ili drugom pravnom licu koje obavlja delatnost ili usluge u inostranstvu',
    'emp_status_322' => 'Lice koje obavlja poslove po osnovu ugovora o delu, autorskog ugovora, ugovora o porodičnom smeštaju prema propisima o socijalnoj zaštiti, ugovora o stručnom osposobljavanju i usavršavanju uz naknadu',
    'emp_status_323' => 'Lice koje obavlja poljoprivrednu delatnost kao jedino ili osnovno zanimanje, a upisano je u registar poljoprivrednih gazdinstava u svojstvu nosioca ili člana porodice nosioca poljoprivrednog gazdinstva',
    'emp_status_400' => 'Član porodičnog domaćinstva',
    'emp_status_500' => 'Pripravnik ili praktikant',
    'emp_status_900' => 'Drugi radni status',
    
    'beginning_working_hour_00' => 'Na redovnom putu od stana do mesta rada ili obrnuto',
    'beginning_working_hour_01' => 'Povreda na radu se dogodila u toku prvog radnog sata',
    'beginning_working_hour_02' => 'Povreda na radu se dogodila u toku drugog radnog sata',
    'beginning_working_hour_03' => 'Povreda na radu se dogodila u toku trećeg radnog sata',
    'beginning_working_hour_04' => 'Povreda na radu se dogodila u toku četvrtog radnog sata',
    'beginning_working_hour_05' => 'Povreda na radu se dogodila u toku petog radnog sata',
    'beginning_working_hour_06' => 'Povreda na radu se dogodila u toku šestog radnog sata',
    'beginning_working_hour_07' => 'Povreda na radu se dogodila u toku sedmog radnog sata',
    'beginning_working_hour_08' => 'Povreda na radu se dogodila u toku osmog radnog sata',
    'beginning_working_hour_09' => 'Povreda na radu se dogodila u toku devetog radnog sata',
    'beginning_working_hour_10' => 'Povreda na radu se dogodila u toku desetog radnog sata',
    'beginning_working_hour_11' => 'Povreda na radu se dogodila u toku jedanaestog radnog sata',
    'beginning_working_hour_12' => 'Povreda na radu se dogodila u toku dvanaestog radnog sata',
    'beginning_working_hour_13' => 'Povreda na radu se dogodila u toku trinaestog radnog sata',
    'beginning_working_hour_14' => 'Povreda na radu se dogodila u toku četrnaestog radnog sata',
    'beginning_working_hour_15' => 'Povreda na radu se dogodila u toku petnaestog radnog sata',
    'beginning_working_hour_16' => 'Povreda na radu se dogodila u toku šesnaestog radnog sata',
    'beginning_working_hour_17' => 'Povreda na radu se dogodila u toku sedamnaestog radnog sata',
    'beginning_working_hour_18' => 'Povreda na radu se dogodila u toku osamnaestog radnog sata',
    'beginning_working_hour_19' => 'Povreda na radu se dogodila u toku devetnaestog radnog sata',
    'beginning_working_hour_20' => 'Povreda na radu se dogodila u toku dvadesetog radnog sata',
    'beginning_working_hour_21' => 'Povreda na radu se dogodila u toku dvadeset prvog radnog sata',
    'beginning_working_hour_22' => 'Povreda na radu se dogodila u toku dvadeset drugog radnog sata',
    'beginning_working_hour_23' => 'Povreda na radu se dogodila u toku dvadeset trećeg radnog sata',
    'beginning_working_hour_24' => 'Povreda na radu se dogodila u toku dvadeset četvrtog radnog sata',
    'beginning_working_hour_99' => 'Nije poznat radni sat kada se dogodila povreda na radu',
    
    'commuting_accidents_0' => 'Nije naznačeno',
    'commuting_accidents_1' => 'Radno mesto u prostorijama poslodavca',
    'commuting_accidents_2' => 'Povremeno ili pokretno radno mesto ili na putu u ime poslodavca',
    'commuting_accidents_3' => 'Na redovnom putu od stana do mesta rada',
    'commuting_accidents_4' => 'Na redovnom putu od mesta rada do stana',
    'commuting_accidents_9' => 'Drugo radno mesto',
    
    'work_environment_0' => 'Nema informacija', 
	'work_environment_10' => 'Industrijska lokacija - nije naznačeno', 
	'work_environment_11' => 'Lokacija proizvodnje, fabrika i radionica', 
	'work_environment_12' => 'Lokacija za održavanje i radionica za popravku', 
	'work_environment_13' => 'Prostorija koja se koristi za skladištenje, utovar i istovar', 
	'work_environment_19' => 'Druga radna sredina koja nije navedena u grupi 010', 
	'work_environment_20' => 'Gradilište, izgradnja, otvoreni kamenolom i otvoreni rudnik - nije naznačeno', 
	'work_environment_21' => 'Gradilište - izgradnja objekta', 
	'work_environment_22' => 'Gradilište - rušenje, prepravka i održavanje objekta', 
	'work_environment_23' => 'Otvoreni kamenolom, otvoreni rudnik, iskop i rov (uključujući otvorene rudnike i kamenolome)', 
	'work_environment_24' => 'Gradilište - podzemno', 
	'work_environment_25' => 'Gradilište - na/ispod vode', 
	'work_environment_26' => 'Gradilište - u sredini visokog pritiska', 
	'work_environment_29' => 'Druga radna sredina koja nije navedena u grupi 020', 
	'work_environment_30' => 'Poljoprivredna zona, zona uzgoja stoke, zona uzgoja ribe i zona šume - nije naznačeno', 
	'work_environment_31' => 'Zona uzgoja stoke', 
	'work_environment_32' => 'Poljoprivredna zona - površinski usevi', 
	'work_environment_33' => 'Poljoprivredna zona - uzgoj drveća i žbunastih useva', 
	'work_environment_34' => 'Zona šume', 
	'work_environment_35' => 'Zona uzgoja ribe, ribarstvo i poljoprivreda (ne na plovilu)', 
	'work_environment_36' => 'Povrtarstvo, park, botanička bašta i zoološki vrt', 
	'work_environment_39' => 'Druga radna sredina koja nije navedena u grupi 030', 
	'work_environment_40' => 'Kancelarija, zabavni park i razno - nije naznačeno', 
	'work_environment_41' => 'Kancelarija, sala za sastanke, biblioteka, itd.', 
	'work_environment_42' => 'Obrazovna ustanova (škola, univerzitet, obdanište)', 
	'work_environment_43' => 'Mala ili velika prodajna zona', 
	'work_environment_44' => 'Restoran, rekreativna zona i privremeni smeštaj (uključujući muzeje, dvorane, stadione, sajmove, itd.)', 
	'work_environment_49' => 'Druga radna sredina koja nije navedena u grupi 040', 
	'work_environment_50' => 'Zdravstvene ustanove - nije naznačeno', 
	'work_environment_51' => 'Zdravstvena ustanova, privatna bolnica, starački dom', 
	'work_environment_52' => 'Druga radna sredina koja nije navedena u grupi 050', 
	'work_environment_60' => 'Javni prostor - nije naznačeno', 
	'work_environment_61' => 'Prostor koji je uvek otvoren za javni prolaz (autoputevi, putevi, parking mesta, čekaonice na stanici ili aerodromu, itd.)', 
	'work_environment_62' => 'Prevozna sredstva za drumski i železnički saobraćaj, privatni ili javni (automobil, voz, autobus, itd.)', 
	'work_environment_63' => 'Zone koje su priključene javnom prostoru ali sa ograničenim pristupom (pristup dozvoljen samo ovlašćenim licima): pruga, platforma za avione, zona pored autoputa', 
	'work_environment_69' => 'Druga radna sredina koja nije navedena u grupi 060', 
	'work_environment_70' => 'Kod kuće - nije naznačeno', 
	'work_environment_71' => 'Privatna kuća', 
	'work_environment_72' => 'Komunalni delovi zgrade, nadogradnja i privatne porodične bašte', 
	'work_environment_79' => 'Druga grupa za radnu sredinu koja nije navedena u grupi 070', 
	'work_environment_80' => 'Sportska zona - nije naznačeno', 
	'work_environment_81' => 'Zatvorena sportska zona - sportska hala, teretana, bazen u zatvorenom prostoru', 
	'work_environment_82' => 'Otvorena sportska zona - sportsko igralište, bazen na otvorenom, staze za skijanje', 
	'work_environment_89' => 'Druga radna sredina koja nije navedena u grupi 080', 
	'work_environment_90' => 'Lokacije u vazduhu, podignute, izuzimajući gradilišta - nije naznačeno', 
	'work_environment_91' => 'Podignuta - na fiksnom nivou (krov, terasa, itd.)', 
	'work_environment_92' => 'Podignuta - jarbol, pilon i viseća platforma', 
	'work_environment_93' => 'U vazduhoplovu', 
	'work_environment_99' => 'Druga radna sredina koja nije navedena u grupi 090', 
	'work_environment_100' => 'Pod zemljom, izuzimajući gradilište - nije naznačeno', 
	'work_environment_101' => 'Pod zemljom - tunel (put, voz i metro)', 
	'work_environment_102' => 'Pod zemljom - rudnik', 
	'work_environment_103' => 'Pod zemljom - odvodi/kanalizacija', 
	'work_environment_109' => 'Druga radna sredina koja nije navedena u grupi 100', 
	'work_environment_110' => 'Na/iznad vode, izuzimajući gradilište - nije naznačeno', 
	'work_environment_111' => 'More ili okean, na svim vrstama plovila, platformi brodova, čamaca, barži', 
	'work_environment_112' => 'Jezero, reka ili luka, na svim vrstama plovila, platformi brodova, čamaca, barži', 
	'work_environment_119' => 'Druga radna sredina koja nije navedena u grupi 110, izuzimajući gradilište', 
	'work_environment_120' => 'Sredina visokog pritiska, izuzimajući gradilište - nije naznačeno', 
	'work_environment_121' => 'Sredina visokog pritiska - pod vodom (npr. ronjenje)', 
	'work_environment_122' => 'Sredina visokog pritiska (komora)', 
	'work_environment_129' => 'Druga radna sredina koja nije navedena u grupi 120, izuzimajući gradilište', 
	'work_environment_999' => 'Druga radna sredina koja nije navedena u klasifikaciji', 
    
    'work_process_0' => 'Nema informacija', 
	'work_process_10' => 'Proizvodnja, izrada, obrada, skladištenje svih vrsta - nije naznačeno', 
	'work_process_11' => 'Proizvodnja, izrada i obrada - svih vrsta', 
	'work_process_12' => 'Skladištenje - svih vrsta', 
	'work_process_19' => 'Drugi radni proces koji nije naveden u grupi 10', 
	'work_process_20' => 'Iskopavanje, izgradnja, popravka i rušenje - nije naznačeno', 
	'work_process_21' => 'Iskopavanje', 
	'work_process_22' => 'Novogradnja - zgrada', 
	'work_process_23' => 'Novogradnja - građevinarstvo, infrastruktura, putevi, mostovi, brane i luke', 
	'work_process_24' => 'Prepravka, popravka, proširenje i održavanje zgrade - sve vrste konstrukcija', 
	'work_process_25' => 'Rušenje - sve vrste objekata', 
	'work_process_29' => 'Drugi radni proces koji nije naveden u grupi 20', 
	'work_process_30' => 'Poljoprivredni radovi, šumarstvo, hortikultura, uzgoj ribe i rad sa živim životinjama - nije naznačeno', 
	'work_process_31' => 'Poljoprivredni radovi - radovi na zemlji', 
	'work_process_32' => 'Poljoprivredni radovi - povrtarstvo i hortikultura', 
	'work_process_33' => 'Poljoprivredni radovi - sa živim životinjama', 
	'work_process_34' => 'Rad na pošumljavanju', 
	'work_process_35' => 'Uzgoj ribe i ribarstvo', 
	'work_process_39' => 'Drugi radni proces koji nije naveden u grupi 30', 
	'work_process_40' => 'Usluga pružena preduzeću i/ili javnosti i intelektualna aktivnost - nije naznačeno', 
	'work_process_41' => 'Usluga, nega i pomoć opštoj javnosti', 
	'work_process_42' => 'Intelektualni rad - podučavanje, obučavanje, obrada podataka, kancelarijski posao, organizacija i rukovođenje', 
	'work_process_43' => 'Komercijalna aktivnost - kupovina, prodaja i slične usluge', 
	'work_process_49' => 'Drugi radni proces koji nije naveden u grupi 40', 
	'work_process_50' => 'Drugi poslovi povezani sa zadacima iz grupa 10, 20, 30 i 40 - nije naznačeno', 
	'work_process_51' => 'Postavljanje, priprema, ugradnja, podizanje, demontaža i rasklapanje', 
	'work_process_52' => 'Održavanje, popravka, nameštanje i podešavanje', 
	'work_process_53' => 'čišćenje radne površine, mašina - mašinski ili ručno', 
	'work_process_54' => 'Upravljanje otpadom, odlaganje i tretiranje svih vrsta otpada', 
	'work_process_55' => 'Nadgledanje, kontrola proizvodnih postupaka, radnih površina, sredstava transporta i opreme - sa ili bez nadgledanja opreme', 
	'work_process_59' => 'Drugi radni proces koji nije naveden u grupi 50', 
	'work_process_60' => 'Kretanje, sportska i umetnička aktivnost - nije naznačeno', 
	'work_process_61' => 'Kretanje, uključujući vožnju prevoznim sredstvom', 
	'work_process_62' => 'Sportska i umetnička aktivnost', 
	'work_process_69' => 'Drugi radni proces koji nije naveden u grupi 60', 
	'work_process_99' => 'Drugi radni proces koji nije naveden u klasifikaciji', 
    
    'specific_physical_activity_0' => 'Nema informacija', 
	'specific_physical_activity_10' => 'Rad na mašini - nije naznačeno', 
	'specific_physical_activity_11' => 'Uključivanje ili isključivanje mašine', 
	'specific_physical_activity_12' => 'Ulaganje predmeta u mašinu i izvlačenje iz mašine', 
	'specific_physical_activity_13' => 'Nadgledanje mašine, rukovanje ili vožnja mašine', 
	'specific_physical_activity_19' => 'Druga specifična fizička aktivnost koja nije navedena u grupi 10', 
	'specific_physical_activity_20' => 'Rad sa ručnim alatom - nije naznačeno', 
	'specific_physical_activity_21' => 'Rad sa ručnim alatom - na nemehanizovani pogon', 
	'specific_physical_activity_22' => 'Rad sa ručnim alatom - na mehanizovani pogon', 
	'specific_physical_activity_29' => 'Druga specifična fizička aktivnost koja nije navedena u grupi 20', 
	'specific_physical_activity_30' => 'Upravljanje, vožnja u prevoznom sredstvu ili rukovanje opremom - nije naznačeno', 
	'specific_physical_activity_31' => 'Upravljanje prevoznim sredstvom ili rukovanje opremom - mobilnom i mehanizovanom', 
	'specific_physical_activity_32' => 'Upravljanje prevoznim sredstvom ili rukovanje opremom - mobilnom i nemehanizovanom', 
	'specific_physical_activity_33' => 'Putnik u prevoznom sredstvu', 
	'specific_physical_activity_39' => 'Druga specifična fizička aktivnost koja nije navedena u grupi 30', 
	'specific_physical_activity_40' => 'Rukovanje predmetima - nije naznačeno', 
	'specific_physical_activity_41' => 'Ručno držanje, hvatanje, stezanje i stavljanje - na horizontalnom nivou', 
	'specific_physical_activity_42' => 'Vezivanje, spajanje, cepanje, razvezivanje, stezanje, odšrafljivanje, šrafljenje i okretanje', 
	'specific_physical_activity_43' => 'Učvršćivanje, vešanje, podizanje i postavljanje - na vertikalnom nivou', 
	'specific_physical_activity_44' => 'Bacanje i zamahivanje', 
	'specific_physical_activity_45' => 'Otvaranje i zatvaranje (kutija, pakovanja i paketa)', 
	'specific_physical_activity_46' => 'Sipanje, ulivanje, punjenje, zalivanje, prskanje, pražnjenje i crpljenje', 
	'specific_physical_activity_47' => 'Otvaranje (fioke) i guranje (vrata na skladištu, kancelariji i komodi)', 
	'specific_physical_activity_49' => 'Druga specifična fizička aktivnost koja nije navedena u grupi 40', 
	'specific_physical_activity_50' => 'Ručno prenošenje - nije naznačeno', 
	'specific_physical_activity_51' => 'Vertikalno prenošenje - podizanje, dizanje i spuštanje predmeta', 
	'specific_physical_activity_52' => 'Horizontalno prenošenje - guranje i kotrljanje predmeta', 
	'specific_physical_activity_53' => 'Transport tereta koji prenosi lice', 
	'specific_physical_activity_59' => 'Druga specifična fizička aktivnost koja nije navedena u grupi 50', 
	'specific_physical_activity_60' => 'Pokret - nije naznačeno', 
	'specific_physical_activity_61' => 'šetnja, trčanje, penjanje, silaženje, itd.', 
	'specific_physical_activity_62' => 'Ulazak ili izlazak', 
	'specific_physical_activity_63' => 'Skakanje', 
	'specific_physical_activity_64' => 'Puzanje, penjanje, itd.', 
	'specific_physical_activity_65' => 'Ustajanje i sedanje', 
	'specific_physical_activity_66' => 'Plivanje i ronjenje', 
	'specific_physical_activity_67' => 'Pokreti u mestu', 
	'specific_physical_activity_69' => 'Druga specifična fizička aktivnost koja nije navedena u grupi 60', 
	'specific_physical_activity_70' => 'Prisustvo - nije naznačeno', 
	'specific_physical_activity_99' => 'Druga specifična fizička aktivnost koja nije navedena u klasifikaciji', 
    
    'contact_injury_0' => 'Nema informacija', 
	'contact_injury_10' => 'Kontakt sa električnim naponom, temperaturom i opasnim supstancama - nije naznačeno', 
	'contact_injury_11' => 'Indirektni kontakt sa električnim lukom kod zavarivanja, varnicom i plamenom', 
	'contact_injury_12' => 'Direktni kontakt sa električnom energijom, strujni udar', 
	'contact_injury_13' => 'Kontakt sa plamenom ili vrućim predmetom ili sredinom', 
	'contact_injury_14' => 'Kontakt sa hladnim ili ledenim objektom ili sredinom', 
	'contact_injury_15' => 'Kontakt sa opasnim supstancama - putem udisanja kroz nos i usta', 
	'contact_injury_16' => 'Kontakt sa opasnim supstancama - na/preko kože i očiju', 
	'contact_injury_17' => 'Kontakt sa opasnim supstancama - preko digestivnog sistema gutanjem', 
	'contact_injury_19' => 'Druga grupa kontakta - načina povređivanja koja nije navedena u grupi 10', 
	'contact_injury_20' => 'Davljenje, zatrpavanje i obavijanje - nije naznačeno', 
	'contact_injury_21' => 'Davljenje u tečnosti', 
	'contact_injury_22' => 'Zatrpavanje ispod čvrstog materijala', 
	'contact_injury_23' => 'Obavijanje gasom ili česticama koje se prenose vazduhom', 
	'contact_injury_29' => 'Druga grupa kontakta - načina povređivanja koja nije navedena u grupi 20', 
	'contact_injury_30' => 'Horizontalni ili vertikalni uticaj sa ili na stacionarni predmet (povređeni je u pokretu) - nije naznačeno', 
	'contact_injury_31' => 'Vertikalno kretanje, udarac (koji dovodi do pada)', 
	'contact_injury_32' => 'Horizontalno kretanje, udarac', 
	'contact_injury_39' => 'Druga grupa kontakta - načina povređivanja koja nije navedena u grupi 30', 
	'contact_injury_40' => 'Udarac predmetom u pokretu, sudar - nije naznačeno', 
	'contact_injury_41' => 'Udarac - letećim predmetom', 
	'contact_injury_42' => 'Udarac - predmetom koji pada', 
	'contact_injury_43' => 'Udarac - predmetom koji se ljulja', 
	'contact_injury_44' => 'Udarac - predmetom koji se okreće, pomera, prevozi, uključujući vozila', 
	'contact_injury_45' => 'Sudar sa predmetom, uključujući vozila - sudar sa osobom (povređeni je u pokretu)', 
	'contact_injury_49' => 'Druga grupa kontakta - načina povređivanja koja nije navedena u grupi 40', 
	'contact_injury_50' => 'Kontakt sa oštrim, šiljatim, grubim i hrapavim predmetom ili alatom - nije naznačeno', 
	'contact_injury_51' => 'Kontakt sa oštrim predmetom (nož, sečivo, itd.)', 
	'contact_injury_52' => 'Kontakt sa šiljatim predmetom (ekser, oštar alat, itd.)', 
	'contact_injury_53' => 'Kontakt sa tvrdim ili grubim predmetom', 
	'contact_injury_59' => 'Druga grupa kontakta - načina povređivanja koja nije navedena u grupi 50', 
	'contact_injury_60' => 'Zarobljavanje, zgnječenje, itd. - nije naznačeno', 
	'contact_injury_61' => 'Zarobljen, zgnječen - kada je predmet u pokretu', 
	'contact_injury_62' => 'Zarobljen, zgnječen - ispod predmeta i površine', 
	'contact_injury_63' => 'Zarobljen, zgnječen - između predmeta', 
	'contact_injury_64' => 'Odsecanje noge, ruke ili prsta', 
	'contact_injury_69' => 'Druga grupa kontakta - načina povređivanja koja nije navedena u grupi 60', 
	'contact_injury_70' => 'Fizički ili mentalni stres - nije naznačeno', 
	'contact_injury_71' => 'Fizički stres - mišićnokoštanog sistema', 
	'contact_injury_72' => 'Fizički stres - usled zračenja, buke, svetla ili pritiska', 
	'contact_injury_73' => 'Mentalni stres ili šok', 
	'contact_injury_79' => 'Druga grupa kontakta - načina povređivanja koja nije navedena u grupi 70', 
	'contact_injury_80' => 'Ujed, udarac, itd. (od strane životinje ili ljudi) - nije naznačeno', 
	'contact_injury_81' => 'Ujed', 
	'contact_injury_82' => 'Ubod insekta ili ribe', 
	'contact_injury_83' => 'Udarac, gušenje', 
	'contact_injury_89' => 'Druga grupa kontakta - načina povređivanja koja nije navedena u grupi 80', 
	'contact_injury_99' => 'Drugi kontakt - način povređivanja koji nije naveden u klasifikaciji',
    
	'increased_risk_1' => 'Povređeni je radio na radnom mestu sa povećanim rizikom u momentu kada se dogodila povreda na radu', 
	'increased_risk_2' => 'Povređeni nije radio na radnom mestu sa povećanim rizikom u momentu kada se dogodila povreda na radu', 
    
    'injury_type_01' => 'Pojedinačna',
    'injury_type_02' => 'Kolektivna',
    'injury_type_000' => 'Vrsta povrede nepoznata ili nije naznačena', 
	'injury_type_10' => 'Rane i površinske povrede', 
	'injury_type_11' => 'Površinske povrede', 
	'injury_type_12' => 'Otvorene rane', 
	'injury_type_19' => 'Druge vrste rana i površinskih povreda', 
	'injury_type_20' => 'Prelom kostiju', 
	'injury_type_21' => 'Unutrašnji prelom', 
	'injury_type_22' => 'Otvoreni prelom', 
	'injury_type_29' => 'Druge vrste preloma kostiju', 
	'injury_type_30' => 'Iščašenje, uganuća i istegnuća', 
	'injury_type_31' => 'Iščašenja i subluksacija', 
	'injury_type_32' => 'Uganuća i istegnuća', 
	'injury_type_39' => 'Druge vrste iščašenja, uganuća i istegnuća', 
	'injury_type_40' => 'Traumatska amputacija (gubitak delova tela)', 
	'injury_type_50' => 'Potres i unutrašnje povrede', 
	'injury_type_51' => 'Potres mozga i intrakranijalne povrede', 
	'injury_type_52' => 'Unutrašnje povrede', 
	'injury_type_59' => 'Druge vrste potresa i unutrašnjih povreda', 
	'injury_type_60' => 'Opekotine, opekline i promrzline', 
	'injury_type_61' => 'Opekotine i opekline (toplotne)', 
	'injury_type_62' => 'Hemijske opekotine (korozije)', 
	'injury_type_63' => 'Promrzline', 
	'injury_type_69' => 'Druge vrste opekotina, opeklina i promrzlina', 
	'injury_type_70' => 'Trovanje i infekcije', 
	'injury_type_71' => 'Akutno trovanje', 
	'injury_type_72' => 'Akutne infekcije', 
	'injury_type_79' => 'Druge vrste trovanja i infekcija', 
	'injury_type_80' => 'Davljenje i gušenje', 
	'injury_type_81' => 'Gušenje', 
	'injury_type_82' => 'Davljenje i potapanje bez smrtnog ishoda', 
	'injury_type_89' => 'Druge vrste davljenja i gušenja', 
	'injury_type_90' => 'Efekti buke, vibracija i pritiska', 
	'injury_type_91' => 'Akutni gubitak sluha', 
	'injury_type_92' => 'Efekti pritiska (barotrauma)', 
	'injury_type_99' => 'Drugi efekti buke, vibracije i pritiska', 
	'injury_type_100' => 'Efekti ekstremnih temperatura, svetla i zračenja', 
	'injury_type_101' => 'Toplotni udar i sunčanica', 
	'injury_type_102' => 'Efekti zračenja (koji nisu toplotni)', 
	'injury_type_103' => 'Efekti niske temperature', 
	'injury_type_109' => 'Drugi efekti ekstremnih temperatura, svetla i zračenja', 
	'injury_type_110' => 'šok', 
	'injury_type_111' => 'šok nakon napada i pretnje', 
	'injury_type_112' => 'Traumatski šok', 
	'injury_type_119' => 'Druge vrste šokova', 
	'injury_type_120' => 'Višestruke povrede', 
	'injury_type_999' => 'Druge specifične povrede koje nisu navedene',
    
    'injury_part_of_body_0' => 'Povređeni deo tela nije naznačen', 
    'injury_part_of_body_10' => 'Glava, dalje nije naznačeno', 
    'injury_part_of_body_11' => 'Glava (lobanja), mozak i kranijalni nervi i krvni sudovi', 
    'injury_part_of_body_12' => 'Predeo lica', 
    'injury_part_of_body_13' => 'Oko (oči)', 
    'injury_part_of_body_14' => 'Uho (uši)', 
    'injury_part_of_body_15' => 'Zubi', 
    'injury_part_of_body_18' => 'Glava, višestruke povrede', 
    'injury_part_of_body_19' => 'Glava, drugi delovi koji gore nisu pomenuti', 
    'injury_part_of_body_20' => 'Vrat, uključujući kičmu i vratne pršljenove', 
    'injury_part_of_body_29' => 'Vrat, drugi delovi koji gore nisu pomenuti', 
    'injury_part_of_body_30' => 'Leđa, uključujući kičmu i leđne pršljenove', 
    'injury_part_of_body_39' => 'Leđa, drugi delovi koji gore nisu pomenuti', 
    'injury_part_of_body_40' => 'Torzo i organi, dalje nije naznačeno', 
    'injury_part_of_body_41' => 'Grudni koš, uključujući zglobove i ramene lopatice', 
    'injury_part_of_body_42' => 'Grudi, uključujući organe', 
    'injury_part_of_body_43' => 'Karlica i stomak uključujući organe', 
    'injury_part_of_body_48' => 'Torzo, višestruke povrede', 
    'injury_part_of_body_49' => 'Torzo, drugi delovi koji gore nisu pomenuti', 
    'injury_part_of_body_50' => 'Gornji ekstremiteti, dalje nije naznačeno', 
    'injury_part_of_body_51' => 'Ramena i rameni zglobovi', 
    'injury_part_of_body_52' => 'Ruka, uključujući lakat', 
    'injury_part_of_body_53' => 'šaka', 
    'injury_part_of_body_54' => 'Prst (prsti)', 
    'injury_part_of_body_55' => 'Ručni zglob', 
    'injury_part_of_body_58' => 'Gornji ekstremiteti, višestruke povrede', 
    'injury_part_of_body_59' => 'Gornji ekstremiteti, drugi delovi koji gore nisu pomenuti', 
    'injury_part_of_body_60' => 'Donji ekstremiteti, dalje nije naznačeno', 
    'injury_part_of_body_61' => 'Kuk i zglob kuka', 
    'injury_part_of_body_62' => 'Noga, uključujući koleno', 
    'injury_part_of_body_63' => 'članak', 
    'injury_part_of_body_64' => 'Stopalo', 
    'injury_part_of_body_65' => 'Prst (prsti) na nozi', 
    'injury_part_of_body_68' => 'Donji ekstremiteti, višestruke povrede', 
    'injury_part_of_body_69' => 'Donji ekstremiteti, drugi delovi koji gore nisu pomenuti', 
    'injury_part_of_body_70' => 'Celo telo i višestruke povrede, dalje nije naznačeno', 
    'injury_part_of_body_71' => 'Celo telo (sistemski efekti)', 
    'injury_part_of_body_72' => 'Višestruke povrede tela', 
    'injury_part_of_body_99' => 'Drugi povređeni delovi tela, koji nisu gore pomenuti',
    
    'mt3_days_unable_work_1' => 'Povređeni je sprečen za rad više od tri uzastopna kalendarska dana',
    'mt3_days_unable_work_2' => 'Povređeni nije sprečen za rad više od tri uzastopna kalendarska dana',
    
    'estimated_lost_days_0' => 'Broj izgubljenih kalendarskih dana nije poznat', 
	'estimated_lost_days_004-182' => 'Broj izgubljenih kalendarskih dana (odnosi se na manje od 6 meseci odsustva sa posla)', 
	'estimated_lost_days_A01' => 'Od 4-6 izgubljenih kalendarskih dana', 
	'estimated_lost_days_A02' => 'Od 7-13 izgubljenih kalendarskih dana', 
	'estimated_lost_days_A03' => 'Od 14-20 izgubljenih kalendarskih dana', 
	'estimated_lost_days_A04' => 'Najmanje 21 izgubljen kalendarski dan ali manje od jednog meseca', 
	'estimated_lost_days_A05' => 'Najmanje jedan mesec ali manje od tri meseca izgubljenih kalendarskih dana', 
	'estimated_lost_days_A06' => 'Najmanje tri meseca ali manje od šest meseci izgubljenih kalendarskih dana', 
	'estimated_lost_days_997' => 'Trajna nesposobnost za rad ili 183 i više izgubljenih kalendarskih dana (odnosi se na odsustvo sa posla šest meseci i više)', 
	'estimated_lost_days_998' => 'Povreda na radu sa smrtnim ishodom', 
    
    'mark_injury_1' => 'Laka',
    'mark_injury_2' => 'Teška',
    'mark_injury_3' => 'Smrtna povreda na radu',
    'mark_injury_4' => 'Povreda na radu zbog koje zaposleni nije sposoban za rad više od tri uzastopna radna dana',
];