<?php

return array(
    'ForPayout' => 'Za isplatu',
    'ForWorkExp' => 'Za radni staž',
    'Name' => 'Naziv',
    'StartDate' => 'Prvi dan',
    'EndDate' => 'Poslednji dan',
    'CalculatedEndDate' => 'Ugovor validan do',
    'Description' => 'Opis',
    'Employee' => 'Zaposleni',
    'WorkPosition' => 'Radno mesto',
    'DisplayName' => 'Broj i datum',
    'WorkingPercent' => 'Procenat radnog vremena',
    'WorkingPercentAtOtherCompanies' => 'Procenat radnog vremena kod drugog poslodavca',
    'WorkPositions' => 'Radne pozicije',
    'WorkPosition' => 'Radna pozicija', 
    'WorkContractTemplate' => 'Ugovor o radu',
    'MobbingNotice' => 'Obaveštenje na mobing',
    'AddFilingNumber'=>'Zavedi iz ugovora o radu',
    'WorkTimeYearsMonthsDays'=>'{years}G {months}M {days}D',
    'WorkTime'=>'Radni staž',
    'StartedWorkingAt'=>'Počeo sa radom od dana',
    'ContinuousWorkSince'=>'Neprekidan rad od dana',
    'ContinuousIndefiniteWorkSince'=>'Neprekidan rad na neodređeno od dana',
    'Yes'=>'Da',
    'No'=>'Ne',
    'NotForPay'=>'Nije za isplatu',
    'NotForWorkExp'=>'Nije za radni staž',
    'DurationIndefinite'=>'neodređeno',
    'IntroductionIntoBusinessProgram' => 'Program uvođenja u posao',
    'IsProbationer' => 'Pripravnik',
    'Signed' => 'Prijavljen',
    'NextContract' => 'Sledeci Ugovor',
    'PreviousContract' => 'Prethodni Ugovor',
    'Work Contract' => 'Ugovor O Radu',
    'NotReturnedWorkContracts' => 'Ugovori o radu koji nisu vraćeni',
    'WorkingPercentWrongSum' => 'Zbir procenta radnog vremena u firmi i kod drugog poslodavca ne može da predje 100',
    'Svp' => 'ŠVP',
    'EmploymentCode01' => '01 - zaposleni',
    'EmploymentCode02' => '02 - osnivač i članovi privatnih društava zapošljeni u svom prikladnom društvu',
    'EmploymentCode03' => '03 - lice osigurano po osnovu samostalne delatnosti uključujući samostalne umetnike',
    'EmploymentCode04' => '04 - lice osigurano po osnovu poljoprivredne delatnosti',
    'EmploymentCode05' => '05 - lice koje nije osigurano po drugom osnovu',
    'EmploymentCode06' => '06 - nerezident',
    'EmploymentCode07' => '07 - invalidno lice',
    'EmploymentCode08' => '08 - vojni osiguranik',
    'EmploymentCode09' => '09 - lice penzioner po osnovu zaposlenosti',
    'EmploymentCode10' => '10 - lice penzioner po osnovu samostalne delatnosti',
    'EmploymentCode11' => '11 - Lice kojem se isplaćuje prihod van RO na koji se ne obračunavaju i ne plaćaju doprinosi za obavezno socijalno osiguranje',
    'EmploymentCode12' => '12 - lice vojni penzioner',
    'EmploymentCode13' => '13 - Penzioner poljoprivrednik',
    'Benefit00' => '00 - bez olakšica',
    'Benefit01' => '01 - pripravnici mlađi od 30.god',
    'Benefit02' => '02 - novozaposleni mlađi od 30.god ',
    'Benefit03' => '03 - novozaposleno lice sa invaliditetom ',
    'Benefit04' => '04 - novozaposleno lice starija od 45.god a mlađa od 50.god',
    'Benefit05' => '05 - novozaposleno lice starija od 50.god',
    'Benefit06' => '06 - novozaposleno lice mlađa od 30.god ili starija od 45.god sa subvencijom',
    'Benefit07' => '07 - novozaposleno lice starija od 30.god a mađa od 45.god sa subvencijom',
    'Benefit08' => '08 - novozaposleno lice sa olakšicom - pravo poslodavca na povraćaj 65%',
    'Benefit09' => '09 - novozaposleno lice sa olakšicom - pravo poslodavca na povraćaj 70%',
    'Benefit10' => '10 - novozaposleno lice sa olakšicom - pravo poslodavca na povraćaj 75% ',
    'Benefit11' => '11 - novozaposleno lice u mikro i malom pravnom licu i kod preduzetnika - pravo na povraćaj 75%',
    'Benefit18' => '18 - novozaposleno lice, sa olakšicom - pravo poslodavca na povraćaj 65% - šifru koristi Poreska uprava',
    'Benefit19' => '19 - novozapolseno lice, sa olakšicom - pravo poslodavca na povraćaj 70% - šifru koristi Poreska uprava',
    'Benefit20' => '20 - novozaposleno lice, sa olakšicom - pravo poslodavca na povraćaj 75% - šifru koristi Poreska uprava',
    'Benefit21' => '21 - novozaposleno lice, sa olakšicom u mikro i malom pravom licu i kod preduzetnika - pravoposlodavca na povrćaj 45% - šifru koristi Poreksa uprava',
    'BenefitMess' => 'Promenjen je benificirani radni staž u ŠVP polju u odnosu na odabranu radnu poziciju!!!',
    'EmploymentCodeMess' => 'Polje Vrsta primaoca u ŠVP polju mora biti uneto',
    'BenefitsMess' => 'Polje Olakšice u ŠVP polju mora biti uneto',
    'TypeOfPayerMess' => 'Polje Tip isplatioca u ŠVP polju mora biti uneto',
    'BenefitedWorkExperienceMess' => 'Polje Beneficirani radni staž u ŠVP polju mora biti uneto',
    'EmploymentCode' => 'Vrsta primaoca',
    'Benefit' => 'Olakšice',
    'TypeOfPayer' => 'Tip isplatioca',
    'BenefitedWorkExperience' => 'Beneficirani radni staž',
    'EmployeeAlreadyHasWorkContractOnThisStartDate' => 'Već postoji ugovor o radu sa ovim datumom početka.',
    'WorkContractsWithDuplicatedStartDate' => 'Ugovori o radu sa dupliranim početkom',
    'WorkContract' => 'Ugovor o radu',
    'WorkContracts' => 'Ugovori o radu',
    'TotalWorkExp' => 'Ukupan radni staž',
    'EndDateCanNotBeBeforeStartDate' => 'Poslednji dan ugovora ne može biti pre prvog dana ugovora',
    'Occupations' => 'Zanimanja',
    'Occupation' => 'Zanimanje',
);
