<?php

return array(
        'Code' => 'Oznaka',
        'Name' => 'Naziv',
        'Description' => 'Opis',
        'CompanySector' => 'Pripada sektoru',
        'EnlargedRisk' => 'Povećani rizik',
        'ReasonOfTraining' => 'Razlog osposobljavanja za rad',            
        'AddRisks' => 'Rizici',
        'SafeActions' => 'Konkretne bezbednosne mere',
        'NoticeSafe' => 'Obaveštenja/upustva',
        'MedicalReportInterval' => 'Intervali lekarskih pregleda',
        'PaygradeId' => 'Platni razred',
        'IsDirector' => 'Da li je pozicija direktorska?',
        'DescriptionOfActivities' => 'Opis poslova na tom radnom mestu',
        'PaymentAmountId' => 'Iznos po času rada(RSD)',
        'PaymentAmount' => 'Iznos po času rada(RSD)',
        'AddRequiredMedicalAbilities' => 'Zahtevane zdravstvene sposobnosti',
        'BenefitedWorkExperience' => 'Beneficirani radni staž',
    'PersonsForWhoIsMainPosition' => 'Osobe čija je glavna pozicija',
    'PersonsForWhoIsTempPosition' => 'Osobe čija je privremena pozicija',
    'AddOccupations' => 'Dodaj zanimanja',
    'Occupations' => 'Zanimanja',
    'Occupation' => 'Zanimanje',
);
