<?php

return array(
    'FirstName' => 'First name',
    'Lastname'=>'Last name',
    'JMBG'=>'Identification number',
    'WorkingUntil'=>'Working until',
    'UnderContract'=>'Under contract',
    'EmployeeOrder'=>'Order number',
    'YearExperience' => 'Year experience',
    'EmailAccount'=>'Email account',
    'DisplayName'=>'First and Last name',
    'OrderInCompany' => 'Order number',
    'BloodGroup' => 'Blood group',
    'DriverLicenseCategory'=>'Driver license categories',
    'DriverLicenseExpire'=>'Driver license expiration date',
    'DriverLicenseIssuedBy'=>'Driver license issued by',
    'DriverLicenseNumber'=>'Driver license number',
    'IdCardNumber'=>'Id card number',
    'PassportNumber'=>'Passport number',
    'BirthDate'=>'Date of birth',
    'EmploymentCode'=>'Employment code',
    'StartDate'=>'Start date',
    'EndDate'=>'End date',
    'WorkPosition'=>'Work position',
    'ExpirationDateOfInsurance' => 'Insurance expiration date',
    'NoInsufficientData' => 'No insufficient data',
    'InsufficientData' => 'Insufficient data',
    'MissingYearExperience' => 'Employee "{employee}" is missing year experience',
    'MissingEmploymentCode' => 'Employee "{employee}" is missing employment code',
    'MissingMunicipality' => 'Employee "{employee}" is missing municipality',
    'MissingMainBankAccount' => 'Employee "{employee}" is missing main bank account',
    'MissingMainAddress' => 'Employee "{employee}" is missing main address',
    'MissingJMBG' => 'Employee "{employee}" is missing identification numbers',
    'MissingQualificationLevel' => 'Employee "{employee}" is missing qualification level',
    'MissingOccupation' => 'Employee "{employee}" is missing occupation',
    'ActiveContracts' => 'Active contracts',
    'PayoutType' => 'Payout type',
    'LastWorkDate' => 'Last work date',
    'PersonalPoints' => 'Personal points'
);

