<?php

return array(
//    'AbsentOnDate' => 'Odsustvo na dan',
    'FromDay' => 'From day',
//    'ToDay' => 'To day',
//    'Employees' => 'Zaposleni',
//    'Employee' => 'Zaposleni',
//    'CollectiveAnnualLeave' => 'Kolektivni odmor',
//    'FromDayMustBeLessThanToDate' => 'Početni datum mora biti manji od ili jednak krajnjem',
//    'Sector' => 'Sektor',
    'EmployeesAnnualLeaves' => 'Employees annual leaves',
//    'AbsenceNotValid' => 'Nevalidno odsustvo iz sledećih razloga:</br>{errors}',
    'ExistsAbsenceInInterval' => 'For employee {emp} already exists absence in requested time interval',
//    'EmployeeDoNotHaveAnnualLeaveDays' => 'Za zaposlenog {emp} ste izabrali više dana nego što ima na raspolaganju.',
    'CollectiveLeaveConfirmErrors' => '{errors}',
    'PaidLeave' => 'Paid leave',
//    'PaidLeaves' => 'Plaćena odsustva',
//    'CreatePaidLeave' => 'Kreiraj plaćeno odsustvo',
//    'HREmployeeSlavaPrivilege' => 'Privilegija za postavljanje slave zaposlenom',
//    'SICK_LEAVE_INJURY_AT_WORK' => 'Bolovanje povreda na radu',
//    'SICK_LEAVE_PREGNANCY_TILL_30' => 'Bolovanje trudničko do 30',
//    'SICK_LEAVE_PREGNANCY_OVER_30' => 'Bolovanje trudničko preko 30',
//    'SICK_LEAVE_MATERNITY' => 'Bolovanje porodiljsko',
//    'SICK_LEAVE_CHILD_CARE_TILL_3' => 'Bolovanje nega deteta do 3 godine',
//    'SICK_LEAVE_TILL_30' => 'Bolovanje do 30 dana',
//    'SICK_LEAVE_OVER_30' => 'Bolovanje preko 30 dana',
//    'Subtype' => 'Tip',
//    'PAID_LEAVE_WEDDING' => 'Venčanje',
//    'PAID_LEAVE_DEATH_IN_FAMILY' => 'Smrtni slučaj u porodici',
//    'PAID_LEAVE_BLOOD_DONATION' => 'Davanje krvi',
//    'PAID_LEAVE_CHILD_BIRTH' => 'Rođenje deteta',
//    'PAID_LEAVE_NATURAL_DISASTER' => 'Elementarna nepogoda',
//    'PAID_LEAVE_SLAVA' => 'Slava',
    'AddAllEmployeesToCollectiveLeave' => 'Add all employees',
//    'CollectiveAnnualLeavesCouldNotBeCreated' => 'Nisu se mogli kreirati svi kolektivni odmori iz sledećih razloga:</br>{error_messages}',
//    'EmployeeNotFullyActiveInDateInterval' => 'Zaposleni {emp} nije aktivan u celom vremenskom periodu:<br>{begin} - {end}',
//    'DeletedAnnualLeavesForDateDiff' => 'Godišnji odmori koji su morali biti uklonjeni su za zaposlene:<br>{messages}',
//    'CreateAbsence' => 'Kreiraj odsustvo',
    'AnnualLeave' => 'Annual leave',
//    'AnnualLeaves' => 'Godišnji odmori',
//    'CreateAnnualLeave' => 'Kreiraj godišnji odmor',
    'SickLeave' => 'Sick leave',
//    'SickLeaves' => 'Bolovanja',
//    'CreateSickLeave' => 'Kreiraj bolovanje',
//    'ThisAbsenceCannotHaveNeto' => 'Odsustvo "{subtype}" ne moze imati postavljen neto',
//    'HaveSlava' => 'Ima slavu',
//    'ThisActionPossibleOnlyForEmployee' => 'Ova akcija je moguca samo za zaposlene',
    'CannotChangePeriodOffConfirmedAnnualLeave' => 'Can not change period off confirmed annual leave!',
    'CannotChangePeriodOffConfirmedAbsence' => 'Can not change period off confirmed absence!',
    'TypeNotSupported' => 'Type {type} is not supported.',
    'Confirmed' => 'Confirmed',
    'SickLeavesAndFreeDays' => 'Sick leaves and free days',
    'ActiveAbsences' => 'Active absences',
    'AnnualLeaveDecisionsByYear' => 'Annual leave decisions by years',
    'CantConfirmCollectiveLeaveWithoutAnnualLeaves' => 'Can not confirm collective leave because there are no absences',
    'CollectiveAbsencesAndHolidays' => 'Collective absences and holidays',
    'EmployeeSlave' => 'Employee free days',
);

