<?php

return [
    'Id' => 'Regular number',
    'WorkPosition' => 'Jobs',
    'Employee' => 'Employees',
    'WhenTheInjuriesOccurred' => 'Time of Injury',
    'MarkInjury' => 'Injury rating',
    'SourceInjury' => 'The source of the injury',
    'ModeInjury' => 'Cause of injury',
    'Note' => 'Note',
    'Form1' => 'Form 1.',
    'SafeEvd3DocumentType' => 'Type of document for injuries at work',
    'InjuriesRecords' => 'Records of injuries at work',
    'BZR' => 'Safety and health of workers',
    'SafeEvdConfrimed' => 'Safe evidence confrimed:',
    'ReportOnInjuryAtWork' => 'Report on injury at work',
    'EmployerData' => 'Employer data',
    'NameOfEmployer' => 'Name of the employer (full name of legal person or entrepreneur)',
    'HeadquartersAndAddress' => 'Headquarters and address (street and number, municipality, city, state)',
    'Email' => 'Email',
    'RegistrationTaxpayerNumber' => 'Registration taxpayer\'s number',
    'PIB' => 'Taxpayer Identification Number',
    'ActivityCode' => 'Activity Code',
    'NumberOfEmployees' => 'Number of employees',
    'BeneficiaryEmployerData' => 'Data of the beneficiary employer',
    'BeneficiaryEmployerName' => 'Name of the beneficiary employer (full name of the legal entity or entrepreneur)',
    'IDNumber' => 'Identification number',
    'NumberOfEmployees' => 'Number of employees',
    'EmployerPersonData' => 'Employer person data',
    'NameAndSurname' => 'Name and surname',
    'IDNumberPerson' => 'Identification number',
    'AddressAndPlace' => 'Address and place',
    'Segment2And3DisplayInFilePreview' => 'The II and III segments will be displayed in the file preview',
    'Phone' => 'Phone',
    'InjuredPersonInformation' => 'Injured person information',
    'InjuryInformationAtWork' => 'Injury information at work',
    'Gender' => 'Gender',
    'AgeOfInjuredPerson' => 'The age of the injured person',
    'Residence' => 'Residence',
    'StreetAndNumber' => 'Street and number',
    'CityMunicipality' => 'City, municipality',
    'Country' => 'Country',
    'Citizenship' => 'Citizenship',
    'CountryName' => 'Country name',
    'EmploymentStatus' => 'Employment Status',
    'Occupation' => 'Occupation',
    'QulaificationLevel' => 'Level of qualification',
    'WorkExperienceWhereInjuryOccured' => 'Work experience in the jobs where the injury occurred (YYMMDD)',
    'WorkExperience' => 'Work experience',
    'DateOfInjury' => 'Date of injury<br>(GGGGMMDD)',
    'TimeOfInjury' => 'Time of injury',
    'AnalysisOfDoctor' => 'Analysis of the doctor who first examined the injured',
    'BeginningWorkingHour' => 'Working hour from the beginning of work',
    'AddressStreetAndNumber' => 'Address (street and number)',
    'Municipality' => 'Municipality',
    'Settlement' => 'Settlement',
    'Country' => 'Country',
    'CommutingAccidents' => 'The workplace where the injuries occurred, or on a regular route from the apartment to the place of work or vice versa',
    'WorkEnvironment' => 'Work environment',
    'WorkProcess' => 'Work process',
    'SpecificPhysicalActivity' => 'Specific physical activity',
    'ContactInjury' => 'Contact - the way of injury',
    'InjuryAtWorkIncreasedRiskOrNot' => 'Whether at the moment of injury the injured worker is in the workplace with increased risk or not<br><br>',
    'BossOfInjured' => 'Information aboout the manager of the injured',
    'EyewitnessInformation' => 'Eyewitness information',
    'ResidenceAddress' => 'Address of residence',
    'FormFillingDate' => 'Form filling date',
    'FullNameAndSignature' => 'first name, last name and signature',
    'BeneficiaryEmployerResponsiblePerson' => 'BENEFICIARY EMPLOYER<br>RESPONSIBLE PERSON',
    'EmployerResponsiblePerson' => 'EMPLOYER<br>RESPONSIBLE PERSON',
    'DoctorWhoFirstExaminedTheInjured' => 'Finding and thinking of a doctor who first examined the injured',
    'HospitalAddressWhereInjuredChecked' => 'The name and address of the healthcare institution in which the injured person is overwhelmed',
    'HospitalNameAndAddressWhereInjuredChecked' => 'The name and address of the healthcare institution where the injuries were examined',
    'DiagnosisOfInjury' => 'Diagnosis and localization of the injury (entered code and name of MKB 10 diagnosis, from the hardest to the easiest)',
    'ExternalCauseOfInjury' => 'External cause of injury according to MKB 10 classification (W01-Z99)',
    'TypeOfInjury' => 'Type of injury',
    'InjuredPartOfBody' => 'Injured part of body',
    'DoctorRemarks' => 'Other remarks by a doctor (whether it is hurt under the influence of alcohol, psychoactive substances, etc.)',
    'MT3DaysUnableWork' => 'Has an injured person been prevented from working for more than three consecutive calendar days',
    'EstimatedLostDays' => 'Estimated number of lost calendar days',
    'Date' => 'Date',
    'DoctorSignature' => 'DOCTOR SIGNATURE',
    'HealthInsurance' => 'ORGANIZATION FOR HEALTH INSURANCE',
    'ResponsiblePerson' => 'RESPONSIBLE PERSON',
    'HealthInsuranceOrganization' => 'Health insurance organization',
    'CompanyBelongsToSegment' => 'The company belongs to the segment',
    'ChooseCompanyBelongsToSegment' => 'Select a segment of work injury report that to which the company belongs',
    'EvdNumber' => 'Serial number',
    'BZR' => 'BZR',
    'UniqueNumberOfInjuriesAtWork' => 'Unique number of injury at work',
    
    'YouHaveNotFilledOutTheFollowingItems' => 'You have not filled out the following items: ',
    'WrongWorkContractsForEmployee' => 'Wrong work contracts for selected employee',
    
    'citizenship_0' => 'Unknown citizenship',
    'citizenship_1' => 'Citizen of the Republic of Serbia',
    'citizenship_2' => 'Citizen of the European Union',
    'citizenship_3' => 'Citizen of a country outside the European Union',
    
    'emp_status_000' => 'Working status unknown',
    'emp_status_100' => 'Entrepreneur (with or without employees)',
    'emp_status_301' => 'The employee is employed for indefinite full-time work',
    'emp_status_302' => 'The employee is employed for an indefinite period of time with part-time work',
    'emp_status_310' => 'The employee is employed for a specified time with full time',
    'emp_status_311' => 'The employee is employed on a part-time basis with part-time work',
    'emp_status_312' => 'Person performing temporary and occasional work in accordance with the law regulating work',
    'emp_status_320' => 'The person performing the work of the home auxiliary staff in accordance with the law governing the work',
    'emp_status_321' => 'Person in employment, that is, an employee sent for work abroad, that is, an employee of a company or other legal entity that performs business or services abroad',
    'emp_status_322' => 'Person who is performing work on the basis of work contract, copyright contract, family accommodation contract according to the regulations on social protection, contracts for vocational training and training for compensation',
    'emp_status_323' => 'Person who is performing the agricultural activity as the only or basic occupation, and it is registered in the register of agricultural holdings in the capacity of the holder or family member of the holder of the agricultural holding',
    'emp_status_400' => 'Member of the family household',
    'emp_status_500' => 'Trainee or practitioner',
    'emp_status_900' => 'Other working status',
    
    'beginning_working_hour_00' => 'On a regular route from apartment to work place or vice versa',
    'beginning_working_hour_01' => 'Work injury occurred during the first working hour',
    'beginning_working_hour_02' => 'Work injury occurred during the second working hour',
    'beginning_working_hour_03' => 'Work injury occurred during the third working hour',
    'beginning_working_hour_04' => 'Work injury occurred during the fourth working hour',
    'beginning_working_hour_05' => 'Work injury occurred during the fifth working hour',
    'beginning_working_hour_06' => 'Work injury occurred during the sixth working hour',
    'beginning_working_hour_07' => 'Work injury occurred during the seventh working hour',
    'beginning_working_hour_08' => 'Work injury occurred during the eighth working hour',
    'beginning_working_hour_09' => 'Work injury occurred during the ninth working hour',
    'beginning_working_hour_10' => 'Work injury occurred during the tenth working hour',
    'beginning_working_hour_11' => 'Work injury occurred during the eleventh working hour',
    'beginning_working_hour_12' => 'Work injury occurred during the twelfth working hour',
    'beginning_working_hour_13' => 'Work injury occurred during the thirteenth working hour',
    'beginning_working_hour_14' => 'Work injury occurred during the fourteenth working hour',
    'beginning_working_hour_15' => 'Work injury occurred during the fifteenth working hour',
    'beginning_working_hour_16' => 'Work injury occurred during the sixteenth working hour',
    'beginning_working_hour_17' => 'Work injury occurred during the seventeenth working hour',
    'beginning_working_hour_18' => 'Work injury occurred during the eighteenth working hour',
    'beginning_working_hour_19' => 'Work injury occurred during the nineteenth working hour',
    'beginning_working_hour_20' => 'Work injury occurred during the 20th working hour',
    'beginning_working_hour_21' => 'Work injury occurred during the twenty-first working hour',
    'beginning_working_hour_22' => 'Work injury occurred during the twenty-second working hour',
    'beginning_working_hour_23' => 'Work injury occurred during the twenty-third working hour',
    'beginning_working_hour_24' => 'Work injury occurred during the twenty-fourth working hour',
    'beginning_working_hour_99' => 'Unknown working hour when the work injury occurred at work',
    
    'commuting_accidents_0' => 'Not indicated',
    'commuting_accidents_1' => 'A single place in the employer\'s premises',
    'commuting_accidents_2' => 'Occasional or mobile workplace or on the path on behalf of an employer',
    'commuting_accidents_3' => 'On a regular route from home to work place',
    'commuting_accidents_4' => 'On a regular route from work place to home',
    'commuting_accidents_9' => 'Other Workplace',
    
    'work_environment_0' => 'No information',
    'work_environment_10' => 'Industrial location - not indicated',
    'work_environment_11' => 'Location of production, factories and workshops',
    'work_environment_12' => 'Maintenance location and repair workshop',
    'work_environment_13' => 'Space used for storing, loading and unloading',
    'work_environment_19' => 'Other work environment not specified in group 010',
    'work_environment_20' => 'Construction site, construction, open quarry and open mine - not indicated',
    'work_environment_21' => 'Building site - building a building',
    'work_environment_22' => 'Building site - demolition, modification, and maintenance of a building',
    'work_environment_23' => 'Open quarry, open mine, excavation and trench (including open mines and quarries)',
    'work_environment_24' => 'Building site - underground',
    'work_environment_25' => 'Construction site - on / under water',
    'work_environment_26' => 'Building site - in the middle of high pressure',
    'work_environment_29' => 'Other work environment not specified in group 020',
    'work_environment_30' => 'Agricultural zone, livestock zone, fish breeding zone and forest zone - not indicated',
    'work_environment_31' => 'livestock zone',
    'work_environment_32' => 'Agricultural Area - Surface Crops',
    'work_environment_33' => 'Agricultural zone - growing of trees and shrubs',
    'work_environment_34' => 'Forest Zone',
    'work_environment_35' => 'Fish farming, fishing and agriculture (not on board)',
    'work_environment_36' => 'Vegetation, park, botanical garden and zoo',
    'work_environment_39' => 'Other work environment not specified in group 030',
    'work_environment_40' => 'Office, amusement park and other - not indicated',
    'work_environment_41' => 'Office, meeting room, library, etc.',
    'work_environment_42' => 'Educational institution (school, university, kindergarten)',
    'work_environment_43' => 'Small or large sales zone',
    'work_environment_44' => 'Restaurant, recreation area and temporary accommodation (including museums, halls, stadiums, fairs, etc.)',
    'work_environment_49' => 'Other work environment not specified in group 040',
    'work_environment_50' => 'Health institutions - not indicated',
    'work_environment_51' => 'Healthcare institution, private hospital, nursing home',
    'work_environment_52' => 'Druga radna sredina koja nije navedena u grupi 050',
    'work_environment_60' => 'Public space - not specified',
    'work_environment_61' => 'A space that is always open for public passage (highways, roads, parking spaces, waiting rooms at a station or airport, etc.)',
    'work_environment_62' => 'Road and road transport vehicles, private or public (car, train, bus, etc.)',
    'work_environment_63' => 'Zones that are connected to a public space but with restricted access (access allowed only to authorized persons): railroad, platform for airplanes, highway zone',
    'work_environment_69' => 'Other work environment not specified in group 060',
    'work_environment_70' => 'At home - not specified',
    'work_environment_71' => 'Private house',
    'work_environment_72' => 'Communal Building, Upgrading, and Private Family Gardens',
    'work_environment_79' => 'The second working group group that is not listed in group 070',
    'work_environment_80' => 'Sports zone - not indicated',
    'work_environment_81' => 'Closed sports zone - sports hall, gym, indoor pool',
    'work_environment_82' => 'Open sports zone - sports playground, outdoor swimming pool, ski slopes',
    'work_environment_89' => 'Other work environment not specified in group 080',
    'work_environment_90' => 'Locations in the air, raised, excluding construction sites - not indicated',
    'work_environment_91' => 'Raised - at a fixed level (roof, terrace, etc.)',
    'work_environment_92' => 'Raised - mast, pylon and hanging platform',
    'work_environment_93' => 'In the aircraft',
    'work_environment_99' => 'Other work environment not specified in group 090',
    'work_environment_100' => 'Under the ground, excluding the site - not indicated',
    'work_environment_101' => 'Under the ground - tunnel (path, train and subway)',
    'work_environment_102' => 'Underground - mine',
    'work_environment_103' => 'Under ground - drains / sewers',
    'work_environment_109' => 'Another work environment not listed in group 100',
    'work_environment_110' => 'On / above the water, excluding the site - not indicated',
    'work_environment_111' => 'Sea or ocean, on all sorts of vessels, platforms of ships, boats, barges',
    'work_environment_112' => 'Lake, river or harbor, on all sorts of vessels, platforms of ships, boats, barges',
    'work_environment_119' => 'Another work environment not specified in group 110, excluding site',
    'work_environment_120' => 'High-pressure medium, excluding construction site - not indicated',
    'work_environment_122' => 'High Pressure Center (chamber)',
    'work_environment_129' => 'Another work environment not specified in group 120, excluding the site',
    'work_environment_999' => 'Other work environment not listed in the classification',
    
    'work_process_0' => 'No information',
    'work_process_10' => 'Production, production, processing, storage of all types - not indicated',
    'work_process_11' => 'Production, production and processing of all kinds',
    'work_process_12' => 'Storage All Types',
    'work_process_19' => 'Another work process not specified in group 10',
    'work_process_20' => 'Excavation, construction, repair and demolition - not indicated',
    'work_process_21' => 'Excavation',
    'work_process_22' => 'New construction - building',
    'work_process_23' => 'New construction - construction, infrastructure, roads, bridges, harbors and harbors',
    'work_process_24' => 'Repair, repair, extension and maintenance of a building - all types of constructions',
    'work_process_25' => 'Demolition - all types of objects',
    'work_process_29' => 'Another work process not specified in group 20',
    'work_process_30' => 'Agricultural works, forestry, horticulture, fish farming and working with live animals - not indicated',
    'work_process_31' => 'Agricultural Works - Works on Earth',
    'work_process_32' => 'Agricultural Works - Vegetable and Horticulture',
    'work_process_33' => 'Agricultural works - with live animals',
    'work_process_34' => 'Work on afforestation',
    'work_process_35' => 'Fishing and fish farming',
    'work_process_39' => 'Other work process not specified in group 30',
    'work_process_40' => 'Service provided to the company and / or public and intellectual activity - not indicated',
    'work_process_41' => 'Service, care and assistance to the general public',
    'work_process_42' => 'Intellectual work - teaching, training, data processing, office work, organization and management',
    'work_process_43' => 'Commercial activity - buying, selling and similar services',
    'work_process_49' => 'Other work process not specified in group 40',
    'work_process_50' => 'Other tasks associated with tasks in groups 10, 20, 30 and 40 - not indicated',
    'work_process_51' => 'Setting up, preparing, installing, lifting, disassembling and disassembling',
    'work_process_52' => 'Maintenance, repair, installation and setup',
    'work_process_53' => 'desktop cleaning, machine - machine or manual',
    'work_process_54' => 'Waste management, disposal and treatment of all types of waste',
    'work_process_55' => 'Monitoring, control of production processes, work surfaces, means of transport and equipment - with or without equipment monitoring',
    'work_process_59' => 'Another work process not specified in group 50',
    'work_process_60' => 'Movement, sports and artistic activity - not indicated',
    'work_process_61' => 'Movement, including driving by vehicle',
    'work_process_62' => 'Sports and artistic activity',
    'work_process_69' => 'Other work process that is not specified in group 60',
    'work_process_99' => 'Other work process not specified in the classification',
    
    'specific_physical_activity_0' => 'No information',
    'specific_physical_activity_10' => 'Machine operation - not indicated',
    'specific_physical_activity_11' => 'Turning the machine on or off',
    'specific_physical_activity_12' => 'Loading objects in the machine and pulling out the machine',
    'specific_physical_activity_13' => 'Machine monitoring, handling or running the machine',
    'specific_physical_activity_19' => 'Other specific physical activity not specified in group 10',
    'specific_physical_activity_20' => 'Working with a manual tool - not indicated',
    'specific_physical_activity_21' => 'Working with a manual tool - on a non-mechanized drive',
    'specific_physical_activity_22' => 'Working with a hand tool - on a mechanic drive',
    'specific_physical_activity_29' => 'Other specific physical activity not specified in group 20',
    'specific_physical_activity_30' => 'Manage, ride in the vehicle or handle equipment - not indicated',
    'specific_physical_activity_31' => 'Vehicle or equipment management - mobile and mechanized',
    'specific_physical_activity_32' => 'Vehicle and equipment management - mobile and non-mechanized',
    'specific_physical_activity_33' => 'Traveling in the vehicle',
    'specific_physical_activity_39' => 'Other specific physical activity not specified in group 30',
    'specific_physical_activity_40' => 'Handling objects - not indicated',
    'specific_physical_activity_41' => 'Manual holding, capturing, clamping and placing - at the horizontal level',
    'specific_physical_activity_42' => 'Binding, joining, splitting, unbinding, clamping, flipping, screwing and turning',
    'specific_physical_activity_43' => 'Fixing, hanging, lifting, and setting - at the vertical level',
    'specific_physical_activity_44' => 'Throwing and swinging',
    'specific_physical_activity_45' => 'Opening and closing (boxes, packages and packages)',
    'specific_physical_activity_46' => 'Pouring, casting, filling, watering, spraying, emptying and pumping',
    'specific_physical_activity_47' => 'Opening (drawers) and pushing (warehouse, office, and closet)',
    'specific_physical_activity_49' => 'Other specific physical activity not specified in group 40',
    'specific_physical_activity_50' => 'Manual transmission - not indicated',
    'specific_physical_activity_51' => 'Vertical transmission - lifting, lifting and lowering the object',
    'specific_physical_activity_52' => 'Horizontal transmission - pushing and rolling the object',
    'specific_physical_activity_53' => 'Load freight transport',
    'specific_physical_activity_59' => 'Other specific physical activity not specified in group 50',
    'specific_physical_activity_60' => 'Move - not indicated',
    'specific_physical_activity_61' => 'Walking, running, climbing, squatting, etc.',
    'specific_physical_activity_62' => 'Entry or Exit',
    'specific_physical_activity_63' => 'Jumping',
    'specific_physical_activity_64' => 'Crawling, climbing, etc.',
    'specific_physical_activity_65' => 'Rising and Present',
    'specific_physical_activity_66' => 'Swimming and diving',
    'specific_physical_activity_67' => 'Run in place',
    'specific_physical_activity_69' => 'Other specific physical activity not specified in group 60',
    'specific_physical_activity_70' => 'Presence - not specified',
    'specific_physical_activity_99' => 'Other specific physical activity not specified in the classification',
    
    'contact_injury_0' => 'No information',
    'contact_injury_10' => 'Contact with electrical voltage, temperature and dangerous substances - not indicated',
    'contact_injury_11' => 'Indirect contact with electric arc in welding, spark and flame',
    'contact_injury_12' => 'Direct contact with electricity, electric shock',
    'contact_injury_13' => 'Contact with flame or hot object or middle',
    'contact_injury_14' => 'Contact with cold or ice object or middle',
    'contact_injury_15' => 'Contact with dangerous substances - through inhalation through the nose and mouth',
    'contact_injury_16' => 'Contact with dangerous substances - on / over skin and eyes',
    'contact_injury_17' => 'Contact with dangerous substances - through the digestive system by swallowing',
    'contact_injury_19' => 'Second contact group - injuries that are not listed in group 10',
    'contact_injury_20' => 'Hanging, bumping and wrapping - not indicated',
    'contact_injury_21' => 'Dipping in the liquid',
    'contact_injury_22' => 'Pumping under solid material',
    'contact_injury_23' => 'Gas or airborne particulate transport',
    'contact_injury_29' => 'Second contact group - injuries that are not listed in group 20',
    'contact_injury_30' => 'Horizontal or vertical impact with or on a stationary object (injured on the move) - not indicated',
    'contact_injury_31' => 'Vertical movement, stroke (which leads to falls)',
    'contact_injury_32' => 'Horizontal movement, stroke',
    'contact_injury_39' => 'Second group of contacts - injuries that are not listed in group 30',
    'contact_injury_40' => 'Impact on the move, crash - not indicated',
    'contact_injury_41' => 'Udar - flying object',
    'contact_injury_42' => 'Impact - falling object',
    'contact_injury_43' => 'Shock - object swinging',
    'contact_injury_44' => 'Shock - an object that turns, moves, transports, including vehicles',
    'contact_injury_45' => 'Crash with an object, including vehicles - crash with a person (injured on the move)',
    'contact_injury_49' => 'Second contact group - injuries that are not listed in group 40',
    'contact_injury_50' => 'Contact with a sharp, pointed, rough and rough object or tool - not indicated',
    'contact_injury_51' => 'Contact with a sharp object (knife, blade, etc.)',
    'contact_injury_52' => 'Contact with a pointed object (nails, sharp tool, etc.)',
    'contact_injury_53' => 'Contact with hard or rough object',
    'contact_injury_59' => 'Second group of contacts - hacking methods not specified in group 50',
    'contact_injury_60' => 'Trapping, crushing, etc. - not specified',
    'contact_injury_61' => 'Trapped, crushed - when an object is on the move',
    'contact_injury_62' => 'Trapped, crushed - under object and surface',
    'contact_injury_63' => 'Trapped, crushed - between object',
    'contact_injury_64' => 'Cuts your legs, hands, or fingers',
    'contact_injury_69' => 'Second contact group - Injury mode that is not listed in group 60',
    'contact_injury_70' => 'Physical or mental stress - not indicated',
    'contact_injury_71' => 'Physical stress - musculoskeletal system',
    'contact_injury_72' => 'Physical stress - due to radiation, noise, light or pressure',
    'contact_injury_73' => 'Mental stress or shock',
    'contact_injury_79' => 'Second contact group - injuries that are not listed in group 70',
    'contact_injury_80' => 'Bite, kick, etc. (by animals or humans) - not indicated ',
    'contact_injury_81' => 'Ujed',
    'contact_injury_82' => 'Insect or fish stings',
    'contact_injury_83' => 'Shock, choking',
    'contact_injury_89' => 'Second contact group - injuries that are not listed in group 80',
    'contact_injury_99' => 'Other contact - a method of injuries that is not listed in the classification',
    
    'increased_risk_1' => 'The injuries worked in a workplace with an increased risk at the moment when work-related injuries occurred',
    'increased_risk_2' => 'The injured person did not work at a workplace with an increased risk at the moment when the injuries occurred at work',
    
    'injury_type_01' => 'Single',
    'injury_type_02' => 'Collective',
    'injury_type_000' => 'Injury type unknown or not indicated',
    'injury_type_10' => 'Wounds and surface injuries',
    'injury_type_11' => 'Surface injuries',
    'injury_type_12' => 'Open wounds',
    'injury_type_19' => 'Other types of wounds and surface injuries',
    'injury_type_20' => 'Bone fracture',
    'injury_type_21' => 'Inner Fracture',
    'injury_type_22' => 'Open Fracture',
    'injury_type_29' => 'Other bone fractures',
    'injury_type_30' => 'Shocking, spitting and stretching',
    'injury_type_31' => 'Injunctions and subluxation',
    'injury_type_32' => 'Spirits and Extinctions',
    'injury_type_39' => 'Other types of spraying, spraying and stretching',
    'injury_type_40' => 'Traumatic amputation (loss of body parts)',
    'injury_type_50' => 'Earthquake and internal injuries',
    'injury_type_51' => 'Concussion and intracranial injuries',
    'injury_type_52' => 'Internal Injury',
    'injury_type_59' => 'Other types of earthquake and internal injuries',
    'injury_type_60' => 'Burns, burns and frostbites',
    'injury_type_61' => 'Burns and burns (heat)',
    'injury_type_62' => 'Chemical burns (corrosion)',
    'injury_type_63' => 'Frostbite',
    'injury_type_69' => 'Other types of burns, burns and frostbites',
    'injury_type_70' => 'Poisoning and infection',
    'injury_type_71' => 'Acute poisoning',
    'injury_type_72' => 'Acute infections',
    'injury_type_79' => 'Other types of poisoning and infection',
    'injury_type_80' => 'Swelling and choking',
    'injury_type_81' => 'Choking',
    'injury_type_82' => 'Drowning and immersing without a fatal outcome',
    'injury_type_89' => 'Other types of choking and choking',
    'injury_type_90' => 'Effects of noise, vibration and pressure',
    'injury_type_91' => 'Acute hearing loss',
    'injury_type_92' => 'Effects of pressure (barotrauma)',
    'injury_type_99' => 'Other effects of noise, vibration and pressure',
    'injury_type_100' => 'Effects of extreme temperatures, light and radiation',
    'injury_type_101' => 'Heat stroke and sunshine',
    'injury_type_102' => 'Radiation effects (non-thermal)',
    'injury_type_103' => 'Low Temperature Effects',
    'injury_type_109' => 'Other effects of extreme temperatures, light and radiation',
    'injury_type_110' => 'shock',
    'injury_type_111' => 'shock after attack and threats',
    'injury_type_112' => 'Traumatic shock',
    'injury_type_119' => 'Other types of shocks',
    'injury_type_120' => 'Multiple injuries',
    'injury_type_999' => 'Other specific injuries that are not listed',
    
    'injury_part_of_body_0' => 'The injured part of the body is not indicated',
    'injury_part_of_body_10' => 'Head no longer indicated',
    'injury_part_of_body_11' => 'Head (skull), brain and cranial nerves and blood vessels',
    'injury_part_of_body_12' => 'Facial feature',
    'injury_part_of_body_13' => 'Eye (eye)',
    'injury_part_of_body_14' => 'Ear (ears)',
    'injury_part_of_body_15' => 'Teeth',
    'injury_part_of_body_18' => 'Head, multiple injuries',
    'injury_part_of_body_19' => 'Head, other parts not mentioned above',
    'injury_part_of_body_20' => 'Neck, including spine and neck spines',
    'injury_part_of_body_29' => 'Neck, other parts not mentioned above',
    'injury_part_of_body_30' => 'Back, including spine and back spine',
    'injury_part_of_body_39' => 'Back, other parts not mentioned above',
    'injury_part_of_body_40' => 'Torso and organs not further indicated',
    'injury_part_of_body_41' => 'Chest, including hocks and shoulder blades',
    'injury_part_of_body_42' => 'Breasts, including organs',
    'injury_part_of_body_43' => 'Throat and stomach including organs',
    'injury_part_of_body_48' => 'Torso, multiple injuries',
    'injury_part_of_body_49' => 'Torso, other parts not mentioned above',
    'injury_part_of_body_50' => 'Upper extremities not further indicated',
    'injury_part_of_body_51' => 'Shoulder and Shoulder Joints',
    'injury_part_of_body_52' => 'Hand, including elbow',
    'injury_part_of_body_53' => 'hand',
    'injury_part_of_body_54' => 'Finger',
    'injury_part_of_body_55' => 'Hand wrist',
    'injury_part_of_body_58' => 'Upper extremities, multiple injuries',
    'injury_part_of_body_59' => 'Upper extremities, other parts not mentioned above',
    'injury_part_of_body_60' => 'Lower extremities, not further indicated',
    'injury_part_of_body_61' => 'Hook and hip joint',
    'injury_part_of_body_62' => 'Leg, including knee',
    'injury_part_of_body_63' => 'article',
    'injury_part_of_body_64' => 'Foot',
    'injury_part_of_body_65' => 'Finger (toes) on the leg',
    'injury_part_of_body_68' => 'Lower extremities, multiple injuries',
    'injury_part_of_body_69' => 'Lower extremities, other parts not mentioned above',
    'injury_part_of_body_70' => 'Full body and multiple injuries, not further indicated',
    'injury_part_of_body_71' => 'Full body (system effects)',
    'injury_part_of_body_72' => 'Multiple body injuries',
    'injury_part_of_body_99' => 'Other injured parts of the body, not mentioned above',
    
    'mt3_days_unable_work_1' => 'Injured is prevented from working for more than three consecutive calendar days',
    'mt3_days_unable_work_2' => 'Injured is not prevented from working for more than three consecutive calendar days',
    
    'estimated_lost_days_0' => 'The number of lost calendar days is unknown',
    'estimated_lost_days_004-182' => 'Number of lost calendar days (refers to less than 6 months of absence from work)',
    'estimated_lost_days_A01' => 'From 4-6 lost calendar days',
    'estimated_lost_days_A02' => 'From 7-13 lost calendar days',
    'estimated_lost_days_A03' => 'From 14-20 lost calendar days',
    'estimated_lost_days_A04' => 'At least 21 lost calendar day but less than one month',
    'estimated_lost_days_A05' => 'At least one month but less than three months of lost calendar days',
    'estimated_lost_days_A06' => 'At least three months but less than six months of lost calendar days',
    'estimated_lost_days_997' => 'Permanent incapacity for work or 183 or more lost calendar days (refers to absence from work for six months or more)',
    'estimated_lost_days_998' => 'Injury with fatal outcome',
    
    'mark_injury_1' => 'Light injuries',
    'mark_injury_2' => 'Serious injury',
    'mark_injury_3' => 'Fatal injuries at work',
    'mark_injury_4' => 'Work injuries due to which an employee is unable to work for more than three consecutive working days',
];