<?php

return array(
        'Code' => 'Tag',
        'Name' => 'Name',
        'Description' => 'Description',
        'CompanySector' => 'Belongs to the sector',
        'EnlargedRisk' => 'Increased risk',
        'ReasonOfTraining' => 'Reason for training to work',
        'AddRisks' => 'Risks',
        'SafeActions' => 'Specific security measures',
        'NoticeSafe' => 'Notifications / Instructions',
        'MedicalReportInterval' => 'Interviews with medical examinations',
        'PaygradeId' => 'Pay grade',
        'IsDirector' => 'Is the position a director?',
        'DescriptionOfActivities' => 'Job description in this workplace',
        'PaymentAmountId' => 'Amount per working time (RSD)',
        'PaymentAmount' => 'Amount per working time (RSD)',
        'AddRequiredMedicalAbilities' => 'Required health abilities',
        'BenefitedWorkExperience' => 'Benefited work time',
    'PersonsForWhoIsMainPosition' => 'Persons for who is main position',
    'PersonsForWhoIsTempPosition' => 'Persons for who is temp position',
    'AddOccupations' => 'Add occupations',
    'Occupations' => 'Occupations',
    'Occupation' => 'Occupation',
);
