<?php

return array(
    'ForPayout' => 'For payout',
    'ForWorkExp' => 'Za work experience',
    'StartDate' => 'Start date',
    'EndDate' => 'End date',
    'WorkPosition' => 'Work position',
    'DisplayName' => 'Number and date',
    'WorkingPercent' => 'Working percent',
    'WorkingPercentAtOtherCompanies' => 'Working percent at other companies',
    'WorkPositions' => 'Work positions',
    'WorkPosition' => 'Work position', 
    'WorkContractTemplate' => 'Generate work contract',
    'MobbingNotice' => 'Notice of mobbing',
//    'AddFilingNumber'=>'Zavedi iz ugovora o radu',
    'WorkTimeYearsMonthsDays'=>'{years}Y {months}M {days}D',
    'WorkTime'=>'Work time',
    'StartedWorkingAt'=>'Started working at',
    'ContinuousWorkSince'=>'Continuous work since',
    'ContinuousIndefiniteWorkSince'=>'Continuous indefinite work since',
    'NotForPay'=>'Not for pay',
    'NotForWorkExp'=>'Not for work experience',
    'Signed' => 'Submitted',
    'NextContract' => 'Next Contract',
    'PreviousContract' => 'Previous Contract',
    'Work Contract' => 'Work Contract',
    'WorkingPercentWrongSum' => 'The sum of the percentage of working time in the company and with another employer can not exceed 100',
    'Svp' => 'ŠVP',
    'EmploymentCode01' => '01 - employees',
    'EmploymentCode02' => '02 - founder and members of private companies employed in their own company ',
    'EmploymentCode03' => '03 - a person secured by sole activity including independent artists',
    'EmploymentCode04' => '04 - a person insured on the basis of an agricultural activity ',
    'EmploymentCode05' => '05 - a person who is not insured on another basis',
    'EmploymentCode06' => '06 - non-resident ',
    'EmploymentCode07' => '07 - disabled face ',
    'EmploymentCode08' => '08 - military insurer ',
    'EmploymentCode09' => '09 - a retired person based on employment ',
    'EmploymentCode10' => '10 - a retired person based on independent activity ',
    'EmploymentCode11' => '11 - The person to whom the income is paid out of the RO to which they are not accounted for and do not pay contributions for compulsory social security ',
    'EmploymentCode12' => '12 - face military retired ',
    'EmploymentCode13' => '13 - Pensioner farmer ',
    'Benefit00' => '00 - without relief',
    'Benefit01' => '01 - trainees younger than 30 years old ',
    'Benefit02' => '02 - new employees younger than 30 years old ',
    'Benefit03' => '03 - newly employed person with disabilities',
    'Benefit04' => '04 - a newly employed person older than 45 years and younger than 50 years old ',
    'Benefit05' => '05 - a newly employed person older than 50 years old ',
    'Benefit06' => '06 - a newly employed person younger than 30 years of age or older than 45 years with a subsidy ',
    'Benefit07' => '07 - a newly employed person older than 30 years and a 45-year-old girl with a subsidy ',
    'Benefit08' => '08 - newly employed person with relief - employer right to a 65% refund ',
    'Benefit09' => '09 - a newly enlisted person - the employer right to a refund of 70% ',
    'Benefit10' => '10 - newly employed person with relief - right of employer to 75% refund ',
    'Benefit11' => '11 - newly employed person in micro and small legal entities and entrepreneurs - right to 75% refund ',
    'Benefit18' => '18 - newly employed person, with relief - the employer right to 65% refund - the Tax Administration uses the code ',
    'Benefit19' => '19 - newly employed person, with relief - the right of the employer to return 70% - the code is used by the Tax Administration ',
    'Benefit20' => '20 - a newly employed person, with relief - the right of the employer to return 75% - the code is used by the Tax Administration ',
    'Benefit21' => '21 - newly employed person, with micro and small legal facilitation, and entrepreneur - 45% vegetable grower - code used by Tax Administration ',
    'BenefitMess' => 'Benefited work experience in SVP field for selected work position changed!!!',
    'EmploymentCodeMess' => 'Field Receiver Type in the SVP field must be entered',
    'BenefitsMess' => 'Enlargement field in SVP field must be entered',
    'TypeOfPayerMess' => 'Field Payer Type in SVP field must be entered',
    'BenefitedWorkExperienceMess' => 'The field of work experience in the SVP field must be entered',
    'EmploymentCode' => 'Recipient type',
    'Benefit' => 'Equity', 
    'TypeOfPayer' => 'Type of payer', 
    'BenefitedWorkExperience' => 'Benefited work experience',
    'EmployeeAlreadyHasWorkContractOnThisStartDate' => 'There is already a work contract with this starting date.',
    'WorkContractsWithDuplicatedStartDate' => 'Work contracts with duplicated start date',
    'WorkContract' => 'Work contract',
    'WorkContracts' => 'Work contracts', 
    'Occupations' => 'Occupations',
    'Occupation' => 'Occupation',
);
