USE [master]
GO
/****** Object:  Database [Katastar]    Script Date: 10/4/2018 1:54:54 AM ******/
CREATE DATABASE [Katastar]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Katastar', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\Katastar.mdf' , SIZE = 4096KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'Katastar_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\Katastar_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [Katastar] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Katastar].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Katastar] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Katastar] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Katastar] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Katastar] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Katastar] SET ARITHABORT OFF 
GO
ALTER DATABASE [Katastar] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [Katastar] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Katastar] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Katastar] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Katastar] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Katastar] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Katastar] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Katastar] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Katastar] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Katastar] SET  DISABLE_BROKER 
GO
ALTER DATABASE [Katastar] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Katastar] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Katastar] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Katastar] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Katastar] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Katastar] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Katastar] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Katastar] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [Katastar] SET  MULTI_USER 
GO
ALTER DATABASE [Katastar] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Katastar] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Katastar] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Katastar] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [Katastar] SET DELAYED_DURABILITY = DISABLED 
GO
USE [Katastar]
GO
/****** Object:  Table [dbo].[KatastarskeOpstine]    Script Date: 10/4/2018 1:54:55 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[KatastarskeOpstine](
	[IDKatOpstine] [int] IDENTITY(1,1) NOT NULL,
	[Naziv] [nchar](64) NOT NULL,
 CONSTRAINT [PK_KatastarskeOpstine] PRIMARY KEY CLUSTERED 
(
	[IDKatOpstine] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Objekti]    Script Date: 10/4/2018 1:54:55 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Objekti](
	[IDObjekta] [int] NOT NULL,
	[Vlasnik] [nchar](64) NOT NULL,
	[Kvadratura] [int] NOT NULL,
	[Uknjizeno] [bit] NULL,
	[IDParcele] [int] NOT NULL,
	[IDKatOpstine] [int] NOT NULL,
 CONSTRAINT [PK_Objekti] PRIMARY KEY CLUSTERED 
(
	[IDObjekta] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Parcele]    Script Date: 10/4/2018 1:54:55 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Parcele](
	[IDParcele] [int] NOT NULL,
	[IDKatOpstine] [int] NOT NULL,
	[Povrsina] [int] NOT NULL,
	[Adresa] [nchar](64) NOT NULL,
	[Vlasnistvo] [nchar](64) NULL,
 CONSTRAINT [PK_Parcele] PRIMARY KEY CLUSTERED 
(
	[IDParcele] ASC,
	[IDKatOpstine] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
ALTER TABLE [dbo].[Objekti]  WITH CHECK ADD  CONSTRAINT [FK_Objekti_Parcele] FOREIGN KEY([IDParcele], [IDKatOpstine])
REFERENCES [dbo].[Parcele] ([IDParcele], [IDKatOpstine])
GO
ALTER TABLE [dbo].[Objekti] CHECK CONSTRAINT [FK_Objekti_Parcele]
GO
ALTER TABLE [dbo].[Parcele]  WITH CHECK ADD  CONSTRAINT [FK_Parcele_KatastarskeOpstine] FOREIGN KEY([IDKatOpstine])
REFERENCES [dbo].[KatastarskeOpstine] ([IDKatOpstine])
GO
ALTER TABLE [dbo].[Parcele] CHECK CONSTRAINT [FK_Parcele_KatastarskeOpstine]
GO
USE [master]
GO
ALTER DATABASE [Katastar] SET  READ_WRITE 
GO
