<?php

return [
    'simaActivity_getActivityHoursNotImplemented' => 'Za klasu {class_name} nije implementirana f-ja simaActivity_getActivityHours',
    'simaActivity_getCalendarShortTextNotImplemented' => 'Za klasu {class_name} nije implementirana f-ja simaActivity_getCalendarShortText',
    'simaActivity_confirmedConditionScopeNotImplemented' => 'Za klasu {class_name} nije implementirana f-ja simaActivity_confirmedConditionScope',
    'ActivityAlreadyRegistered' => 'Aktivnost {activity} je vec registrovana',
    'ActivityNotRegistered' => 'Aktivnost {activity} nije registrovana',
    'ClassDoesNotExist' => 'Klasa ne postoji: {class_name}',
    'ParameterNotSet' => 'Konfiguraciji za klasu {class_name} mora biti postavljen parametar {parameter}',
    'DailyActivitiesForDate' => 'Dnevne aktivnosti za: {date}',
    'DailyActivitiesSumForDate' => 'Ukupan zbir dnevnih aktivnosti za: {dates}',
    'ConfirmDay' => 'Potvrdi dan',
    'SumTotal' => 'Ukupno',
    'ParameterConfirmedConditionScopeNotBool' => 'Za klasu {class_name} konfiguracija "confirmed_condition_scope" nije bool: {ccs}',
    'Today' => 'Danas',
    'LastConfirmedDay' => 'Poslednji potvrđen dan',
    'Day' => 'Dan',
    'Week' => 'Sedmica',
    'Month' => 'Mesečni pregled',
    'WeekDayLabelMon' => 'Pon',
    'WeekDayLabelTue' => 'Uto',
    'WeekDayLabelWed' => 'Sre',
    'WeekDayLabelThu' => 'Čet',
    'WeekDayLabelFri' => 'Pet',
    'WeekDayLabelSat' => 'Sub',
    'WeekDayLabelSun' => 'Ned',
    'MonthDisplay1' => 'januar',
    'MonthDisplay2' => 'februar',
    'MonthDisplay3' => 'mart',
    'MonthDisplay4' => 'april',
    'MonthDisplay5' => 'maj',
    'MonthDisplay6' => 'jun',
    'MonthDisplay7' => 'jul',
    'MonthDisplay8' => 'avgust',
    'MonthDisplay9' => 'septembar',
    'MonthDisplay10' => 'oktobar',
    'MonthDisplay11' => 'novembar',
    'MonthDisplay12' => 'decembar',
    'Overtime' => 'Prekovremeni sati',
    'AreYouSureConfirm' => 'Da li ste sigurni da želite da potvrdite?',
    'Detailed' => 'Detaljno',
    'HaveIrregularDay' => 'Postoji neregularan dan u periodu',
    'IsIrregularDay' => 'Neregularan je dan',
    'MultiDay' => 'Dnevni pregled',
    'CreateActionNotArray' => 'Za klasu {class_name} konfiguracija "create_action" nije niz',
    'CreateActivity' => 'Dodaj aktivnost',
    'Activities' => 'Aktivnosti',
    'DatesArrayEmpty' => 'Niz datuma je prazan',
    'AllActivities' => 'Sve aktivnosti',
    'ConfirmedActivities' => 'Potvrđene aktivnosti',
    'CannotCreateActivityInUserConfirmedDay' => 'Ne možete kreirati aktivnost u danu koji je korisnik već potvrdio',
    'CannotCreateActivityInBossConfirmedDay' => 'Ne možete kreirati aktivnost u danu koji je šef zaposlenog već potvrdio',
    'CannotCreateActivityInPayConfirmedDay' => 'Ne možete kreirati aktivnost u danu za koji je izvršena isplata',
    'CannotConfirmActivityInBossConfirmedDay' => 'Ne možete potvrditi aktivnost u danu koji je šef zaposlenog vec potvrdio',
    'CannotConfirmActivityInPayConfirmedDay' => 'Ne možete potvrditi aktivnost u danu za koji je izvršena isplata',
    'Undertime' => 'Manjak sati',
    'RevertConfirmDay' => 'Poništi potvrđen dan',
    'AreYouSureRevertConfirm' => 'Da li ste sigurni da želite da poništite potvrde od datuma:',
    'RevertedConfirmTitle' => 'Ponistene potvrde od datuma: {date}',
    'RevertedConfirmDialogText' => 'Ponistene potvrde od datuma: {date}.</br>{additional_text}',
    'NoActiveWorkContract' => 'Nema aktivan ugovor o radu'
];

