<sima-yii-button id="<?=$this->id?>" class="sima-old-btn <?=$half?'_half':''?>"
    v-bind:button_id="id"
    v-bind:onclick="onclick"
    v-bind:title="title"
    v-bind:icon="icon"
    v-bind:iconsize="icon_size"
    v-bind:half="half"
    v-bind:noborder="no_border"
    v-bind:transparentbackground="transparent_background"
    v-bind:nohoverborder="no_hover_border"
    v-bind:hoverbackgroundcolor="hover_background_color"
    v-bind:hoverdisplaysubactions="hover_display_subactions"
    v-bind:subactions_position="subactions_position"
    v-bind:subactiondata="subaction_data"
    v-bind:security_question="security_question"
    v-bind:tooltip="tooltip"
    v-bind:additional_classes="additional_classes"
    v-bind:icon_additional_classes="icon_additional_classes"
    v-bind:onclick_stoppropagation="onclick_stoppropagation"
    v-bind:disabled="disabled"
    v-bind:html_options="html_options"
>
</sima-yii-button>
