<?php

return array(
    'measurement_unit.kg' => 184,
    'measurement_unit.m' => 185,
    'measurement_unit.m2' => 186,
    'measurement_unit.m3' => 187,
    'measurement_unit.pcs' => 188,
    'measurement_unit.kwh' => 242,
    'measurement_unit.minute' => 247,
    'measurement_unit.tour' => 248,
    'language' => 55,
    'errors_receiver_id' => 56,
    'system_company_id' => 57,
    'system_country_id' => 110,
    'profile_alias' => 58,
    'amount_field_thousands' => 62,    
    'amount_field_decimals' => 65,
    
    'forbiden_document_types' => 72,
    'types_for_any_filing_direction' => 259,
    'weekend_day_type_id' => 73,
    'work_day_type_id' => 74,
    'style_menu_items' => 75,
    'country_currency' => 151,
    'sima_size' => 156,
    'use_new_basicinfo' => 305,
    'eventrelay.js_log_every_received_message' => 322,
    'js_log_sda_session_chose' => 323,
    'use_vue_components' => 331,
    'use_new_tinymce' => 332,
    'model_displayhtml_click_open' => 360,
    'detach_proces_for_every_notification' => 364,
//    'update_models_via_event_relay' => 372,
    'tinymce_max_file_size_upload' => 377,
//    'update_models_via_db' => 391,
    'develop.use_tinymce_vue' => 395,
    'develop.use_jquery_3_3_1' => 394,
    'develop.use_comments_vue' => 398,
    'develop.new_tab_unreleased' => 401,
    'develop.hide_old_tab_bill_items' => 402,
    'develop.tql_complex_query_return_plain' => 405,
    'eventrelay.log_to_db' => 406,
    'sql_log_function_disable' => 407,
    'develop.new_comment_unread2' => 412,
    'develop.ajax_sync_action_consolelog' => 413,
    'develop.ajax_sync_action_autobaf' => 414,
//    'develop.sma_events_over_eventrelay' => 422,
    'develop.use_get_files_query_for_dir_query2' => 424,
    'eventrelay.messages_to_send_number' => 449,
    'eventrelay.messagequeue_exact_count_to_log' => 450,
    'eventrelay.max_messagesending_exec_time_s' => 451,
    'eventrelay.sendmessage_max_prev_start_time_diff_s' => 452,
    'eventrelay.log_messages' => 453,
    'eventrelay.push_logs_to_db_s' => 461,
    'eventrelay.js_send_autobaf_on_disconnect_reconnecting' => 468,
    'eventrelay.js_consolelog_keepalive_send' => 469,
    'develop.tql_queryoptimizatorcache_use_new_last_access' => 454,
    'develop.use_new_layout' => 463,
    'develop.perform_work_for_cron_job_tester' => 465,
//    'develop.use_after_work' => 471,
    'develop.use_test_classes_in_eventrelay' => 474,
//    'develop.markmodelupdateeventswaiting_same_process' => 475,
    'mainmenu_last_opened_module_tab' => 480,
    'favorite_currencies' => 483
);