<?php

return array(
    'training_report_file' => 86,
    'working_licence_certificate' => 85,
    'license' => 82,
    'safe_evd_2' => 83,
    'notice_of_mobbing' => 106,
    'work_contract' => 60,
    'close_work_contract' =>61,
    'template_medical_referral_id' => 76,
    'template_safe_evd6_report_id' => 77,
    'annual_leave_template' => 94,
    'days_off_template' => 95,
    'annual_leave_decision_template' => 130,
    'absences.sick_leave' => 67,
    'absences.days_off' => 68,
    'absences.annual_leave' => 71,
    'absences.annual_leave_decision' => 129,
    'introduction_into_business_program_document_type' => 136,
    'introduction_into_business_program_template' => 137,
    'company_license_to_company_change_receiver_id' => 169,
    'annual_leave_days_number_round_type' => 220,
    'hr_documentation_email' => 222,
    'company_license_decision_document_type_id' => 250,
    'revert_confirmed_absence_on_national_event_add' => 262,
    'fixed_work_contract_template' => 102,
    'indefinite_work_contract_template' => 103,
    'close_work_contract_template' => 104,
    'benefited_work_experience_override' => 330,
    'medical_examination_referral_document_type_id' => 352,
    'safe_evd3_document_type_id' => 399,
    'bzr.safe_evd_3_report.registration_number_of_contributors' => 425,   
    'bzr.safe_evd_3_report.company_in_segment' => 426,
    'safe_evd2_document_type_id' => 1991,
    'safe_evd8_document_type_id' => 1992,
    'safe_evd9_document_type_id' => 1993,
);