<?php

return [
    'BillsOfQuantities' => 'Bills of quantities',
    'BillOfQuantity' => 'Bill of quantity',
    'BillOfQuantityShort' => 'BoQ',
    'Name' => 'Name',
    'Theme' => 'Theme',
    'Constructions' => 'Constructions',
    'AddGroup' => 'Add bill of quantity item group',
    'EditMode' => 'Edit mode',
    'HasObjects' => 'Has objects',
    'Objects' => 'Objects',
    'HasObjectValuePerUnit' => 'Is the value per unit at the objects level',
    'IsPrivate' => 'Is private',
    'Comment' => 'Comment',
    'AddBillOfQuantity' => 'Add bill of quantity',
    'UsersCanNotBeEmptyForPrivateBillOfQuantity' => 'For private bill of quantities, must be at least one user',
    'OtherBillOfQuantities' => 'Other bill of quantities',
    'CloneBillOfQuantity' => 'Save as new',
    'AreYouSureYouWantToCloneBillOfQuantity' => 'Are you sure you want to save as new this bill of quantity',
    'ShowQuantityDoneColumn' => 'Show quantity',
    'ShowValueDoneColumn' => 'Show value',
    'ShowPercentageDoneColumn' => 'Show percentage',
    'Owner' => 'Owner',
    'Locked' => 'Locked',
    'LockedByUser' => 'Locked by user',
    'LockedTimestamp' => 'Locked time',
    'UsersRemovedFromBillOfQuantityButStillAreInTheme' => 'The following users have been removed from the bill of quantity "{bill_of_quantity}", but still remain as members of the theme team: {removed_users_string}',
    'YouDoNotHavePrivilege' => 'You do not have privilege for this confirmation!',
    'HasObjects' => 'Has objects',
    'BillOfQuantityCanNotHaveOnlyOneObject' => 'Bill of quantity can not have only one object'
];