<?php

return [
    'BuildingInterimBill' => 'Building interim bill',
    'BuildingInterimBills' => 'Building interim bills',
    'File' => 'File',
    'BuildingInterimBillAndMeasurementSheet' => 'Building interim bills and measurement sheets',
    'InterimBillDocumentTypeId' => 'Document type for building interim bill',
    'AddFirstBuildingInterimBill' => 'Add first building interim bill',
    'OrderNumber' => 'Order number',
    'IssueDate' => 'Issue date',
    'Status' => 'Status',
    'Preparation' => 'Preparation',
    'WrittenMeasurementSheets' => 'Written measurement sheets',
    'ConfirmedMeasurementSheets' => 'Confirmed measurement sheets',
    'DeliveredMeasurementSheets' => 'Delivered measurement sheets',
    'ValidatedMeasurementSheets' => 'Validated measurement sheets',
    'Delivered' => 'Delivered',
    'Validated' => 'Validated',
    'Paid' => 'Paid',
    'IsFinal' => 'Final',
    'AddBuildingInterimBill' => 'Add building interim bill',
    'AreYouSureYouWontToSetBuildingInterimBillAsFinal' => 'Are you sure you want to set the building interim bill as final',
    'SetBuildingInterimBillAsFinal' => 'Set as final',
    'AlreadyHasFinalInterimBill' => 'The building construction already has the final building interim bill',
    'CanNotSetToFinalBecauseIsNotLastInterimBill' => 'Building interim bill can not be set as final becase is not last',
    'Value' => 'Value',
    'PreInterimBillQuantityDone' => 'Previously quantity',
    'PreInterimBillValueDone' => 'Previously value',
    'TemporaryBuildingInterimBill' => 'Temporary Building Interim Bill',
    'FinalBuildingInterimBill' => 'Final building interim bill',
    'IssueDateMustBeGreaterThan' => 'Issue date must be greater than {date}',
    'IssueDateMustBeLessThan' => 'Issue date must be less than {date}',
    'IssueDateMustBeInInterval' => 'Issue date must be greater than {prev_date} and less than {next_date}',
    'Works' => 'Works',
    'Finance' => 'Finance',
    'TotalAfter' => 'Total after',
    'BillAdvance' => 'Advance',
    'RemainingBillAdvance' => 'Remaining advance',
    'BuildingInterimBillExportPdf' => 'Export PDF',
    'MakeSureYouCheckValidatedQuantities' => 'Are you sure you have entered a validated quantity everywhere',
    'HasFinalBuildingInterimBill' => 'Has building interim bill',
    'MakeSureYouCheckValidatedQuantities' => 'Are you sure you have entered a validated quantity everywhere',
    'PreDone' => 'Pre done',
    'CurrentDone' => 'Current done',
    'TotalDone' => 'Total done',
    'Quantity' => 'Quantity',
    'Total' => 'Total',
    'Percentage' => '%',
    'ConvertToBill' => 'Convert to bill',
    'OverviewOfSituations' => 'Overview of the presented situations',
    'PlaceAndDateOfInvoicing' => 'Place and date of invoicing',
    'Email' => 'E-mail',
    'DateOfservicesSupply' => 'Date of services supply',
    'CurrencyPayment' => 'Currency payments',
    'BusinessAccount' => 'Business account',
    'Number' => 'Number',
    'ToExecuteConstructionWork' => 'To execute construction work',
    'For' => 'For',
    'AccordingToTheConstructionContract' => 'According to the construction contract',
    'TotalContractedWorksWithoutVAT' => 'Total contracted works under the Contract and Annex without VAT',
    'PrepaymentOfTheContractValue' => 'Prepayment of the contract value under the basic contract',
    'WorksCompletedWithoutVAT' => 'Works completed without VAT',
    'InvoicedAPreviousSituationsWithoutVAT' => 'Invoiced according to previous situations excluding VAT',
    'WorksPerformedOnThisSituation' => 'Works performed on this situation',
    'AdvanceWithoutVAT' => 'Advance without VAT',
    'TotalForThisSituation' => 'Total to charge for this situation',
    'TaxExemptionNote' => 'Tax exemption note',
    'TermsOfPayment' => 'Terms of payment',
    'Within15Days' => 'within 15 days',
    'MakePaymentToAccount' => 'Make a payment to current account no',
    'AtThe' => 'at the',
    'WithReferenceNumber' => 'with reference to the number',
    'Contractor' => 'Contractor',
    'ProfessionalSupervision' => 'Professional supervision',
    'Investor' => 'Investor',
    'AllTheWorkDone' => 'All the work done',
    'WfWhichCalculatedOfPreviousSituations' => 'Of which calculated according to previous situations',
    'SituationNumber' => 'Situation number',
    'Issuing' => 'Issuing',
    'ValueOfTheSituation' => 'The value of the situation',
    'AllDoneAccordingToPreviousSituations' => 'All done according to previous situations',
    'WorkPriceLikeInContractClaimedBy' => 'That the works accounted for by this situation were indeed performed and that the prices correspond to the estimate and the contractual terms is claimed',
    'ResponsibleContractor' => 'Responsible contractor',
    'CxecutedUponThisSituation' => 'Executed upon this situation',
    'TheAmountOfTheDeductionOnAdvances' => 'The amount of the deduction on advances',
    'TheAmountToPayOutInThisSituation' => 'The amount to pay out in this situation',
    'PhoneNumber' => 'Phone',
    'Refresh' => 'Refresh',
    'SummaryRecapitulationOfWork' => 'Summary recapitulation of work',
    'PositionDescription' => 'Position description',
    'No' => 'No.',
    'Value' => 'Value',
    'InLetters' => 'In letters',
    'ConfirmAllZeroMeasurementSheets' => 'Confirm empty measurement sheets'
];