<?php

return [
    'BuildingMeasurementSheet' => 'Building measurement sheet',
    'BuildingMeasurementSheets' => 'Building measurement sheets',
    'BillOfQuantityItemMustBelongsToBillOfQuantity' => 'Bill of quantity item must belong to the bill of quantity {bill_of_quantity_name}',
    'ObjectMustBelongsToBillOfQuantity' => 'Object must belong to the bill of quantity {bill_of_quantity_name}',
    'ValueDone' => 'Value done',
    'QuantityDone' => 'Quantity done',
    'ConstructionSite' => 'Construction site',
    'KindOfWork' => 'Kind of work',
    'BuildingNorm' => 'Building norm',
    'Code' => 'Code',
    'DraftCalculation' => 'Draft calculation',
    'Num' => 'Num.',
    'Number' => 'number',
    'ConstructionAccountSheet' => 'Construction account sheet',
    'PageNum' => 'Page num',
    'TagOrNumber' => 'tag or number',
    'AccountingPosition' => 'Accounting position',
    'Object' => 'Object',
    'Sector' => 'Sector',
    'UnitPriceDin' => 'Unit price din.',
    'Per' => 'per',
    'Monthly' => 'Monthly',
    'Total' => 'Total',
    'Mesasure' => 'Mesasure',
    'ToTransfer' => 'To transfer',  
    'GeneratePDF' => 'Generate PDF',
    'Written' => 'Written',
    'Write' => 'Write',
    'Confirmed' => 'Confirmed',
    'Confirm' => 'Confirm',
    'Validated' => 'Validated',
    'QuantityValidated' => 'Validated quantity',
    'AddMeasurementSheet' => 'Add measurement sheet'
];