<?php

return array(
    'Employee' => 'Zaposleni',
    'PaycheckPeriod' => 'Mesec',
    'AmountNeto' => 'Neto',
    'AmountNetoForPayout' => 'Neto za isplatu',
    'AmountBruto' => 'Mali bruto',
    'AmountTotal' => 'Veliki bruto',
    'EmployeeSvp' => 'Šifra vrste plaćanja',
    'WorkedHours' => 'Radnih sati',
    'WorkedHoursValue' => 'Vrednost radnih sati',
    'PastExpValue' => 'Vrednost minulog rada',
    'TaxRelease' => 'Umanjenje poreske osnovice',
    'PerformancePercent' => 'Učinak(%)',
    'Download' => 'Preuzimanje',
    'FileName' => 'Zarada_{employee}_{date}_{part}.deo',
    'PaygradeCode' => 'Platni razred',
    'WorkPositionPoints' => 'Poeni po radnom mestu',
    'PersonalPoints' => 'Licni poeni',
    'UnknownVrstaIdentifikatoraPrimaoca' => 'Nepoznata VrstaIdentifikatoraPrimaoca: {vrednost}',
    'NotInDbXMLPaycheck' => 'Za zaposlenog {ime} {prezime} nije u bazi zarada sa rednim brojem {rbr} (možda JMBG nije pravilno unet)',
    'NotInXMLDbPaycheck' => 'Za zaposlenog {emp} nije u XML-u obračunata zarada (možda JMBG nije pravilno unet)',
    'BrutoNotSame' => 'Za zaposlenog {emp_name} bruto nije isti - xml: {xml_bruto} != sima: {db_bruto}',
    'Recalc' => 'Preračunaj',
    'RecalcWithAdditionals' => 'Preračunaj i dodatke',
    'RecalcWithoutChangingAdditionals' => 'Preračunaj bez menjanja dodataka',
    'WorkedHoursNegative' => 'Za zaposlenog {emp} obracunat broj radnih sati je negativan',
    'ExistsPaycheckForEmployeeInPeriod' => 'Za zaposlenog {emp} vec postoji zarada u isplati zarade {paycheck_period}',
    'CannotConfirm' => 'Zarada ne moze biti potvrdjena iz sledecih razloga: </br> {error_messages}',
    'RecreateOZFile' => 'Rekreiraj OZ listic',
    'EmployeeDoesNothaveActiveWorkContract' => 'Zaposleni {emp} nema aktivan ugovor o radu',
    'HotMealValue' => 'Vrednost toplog obroka',
    'Deviations' => 'Odstupanja',
    'OnAnnualLeave' => 'Na godisnjem odmoru {days_on_annual_leave} dana',
    'HavePersonalPoints' => 'Ima lične poene: {personal_points}',
    'PerformanceIsNot100%' => 'Učinak nije 100%: {performance_percent}',
    'IsProbationer' => 'Pripravnik: {probationer_percent}%',
    'IsRetiree' => 'Penzioner',
    'OnSickLeaveTill30' => 'Na bolovanju (do 30) {days_on_annual_leave} dana',
    'OnSickLeave100p' => 'Na bolovanju (100%) {days_on_sick_leave_100} dana',
    'OnSickLeaveInjuryAtWork' => 'Na bolovanju (povreda na radu) {days_on_sick_leave} dana',
    'OnSickLeave' => 'Na bolovanju ({sick_leave}) {days_on_sick_leave} dana',
    'RecalcForCompareWithoutSave' => 'Proračun za upoređivanje bez čuvanja',
    'RecalcForCompareWithoutSaveDetailed' => 'Proračun za upoređivanje bez čuvanja (detaljnije)',
    'BaseTaxEmpl' => 'Porez (base_tax_empl)',
    'BasePio' => 'PIO (base_pio)',
    'BaseZdr' => 'ZDR (base_zdr)',
    'BaseNez' => 'NEZ (base_nez)',
    'WorkedHoursFixForAverageHours' => 'Fix prosečnih sati za topli obrok (worked_hours_fix_for_average_hours)',
    'XmlTaxEmpl' => 'Porez za XML (xml_tax_empl)',
    'XmlPio' => 'PIO za XML (xml_pio)',
    'XmlZdr' => 'ZDR za XML (xml_zdr)',
    'XmlNez' => 'NEZ za XML (xml_nez)',
    'YearExperience' => 'Radni staž (year_experience)',
    'PioEmpl' => 'Pio zaposlenog (pio_empl)',
    'ZdrEmpl' => 'ZDR zaposlenog (zdr_empl)',
    'NezEmpl' => 'NEZ zaposlenog (nez_empl)',
    'TaxEmpl' => 'Porez zaposlenog (tax_empl)',
    'PioComp' => 'PIO kompanije (pio_comp)',
    'ZdrComp' => 'ZDR kompanije (zdr_comp)',
    'NezComp' => 'NEZ kompanije (nez_comp)',
    'TaxBase' => 'Osnovica poreza (tax_base)',
    'BaseBruto' => 'Osnovni bruto (base_bruto)',
    'BaseTaxBase' => 'Osnovna osnovica za porez (base_tax_base)',
    'WorkSum' => 'Vrednost redovnog rada (work_sum)',
    'XmlBruto' => 'Bruto XML (xml_bruto)',
    'XmlTaxBase' => 'Osnovica za porez XML (xml_tax_base)',
    'MonthMinTaxBase' => 'Mesečna minimalna osnovica za doprinose',
    'MonthMaxTaxBase' => 'Mesečna maksimalna osnovica za doprinose',
    'BankAccountDisplay' => 'Banka (bank_account_display)',
    'DeliveredStatus' => 'Status dostave',
//    'PeriodSumNeto' => 'Neto suma',
    'PeriodSumNeto' => 'Obračunat neto',
//    'PeriodSumBruto' => 'Bruto suma',
    'PeriodSumBruto' => 'Obračunat bruto',
    'PeriodSumTotal' => 'Total suma',
    'Overtime' => 'Prekovremeni sati',
    'TotalWorkedHours' => 'Ukupno sati',
    'EmployeeContributions' => 'Doprinosi zaposlenog',
    'Tax' => 'Porez',
    'SuspensionSumMoreThanNeto' => 'Za zaposlenog {emp} je suma administrativnih zabrana veca od neto zarade',
    'PaycheckFailed' => 'Za zaposlenog {emp} se obračun zarade nije izvršio do kraja',
    'HotMealDeductionNoRegularHours' => 'Za zaposlenog {emp} nema radnih sati, a ima dodatak na topli obrok',
    'AmountNetoLessThanZero' => 'Za zaposlenog {emp} obračunat neto je manji od 0',
    'SuspensionNotValid' => 'Za zaposlenog {emp} administrativna zabrana nije validna iz sledećih razloga:</br>{errors}',
    'SickLeaveWithNetoNotWholeMonthRequireManualSet' => 'Za zaposlenog {emp} postoji bolovanje sa zadatim netom, a nije celog meseca, pa zahteva rucno podesavanje',
    'UncofirmedAdditional' => 'Za zaposlenog {emp} postoji nepotvrdjen dodatak',
    'Paycheck' => 'Zarada',
    'Paychecks' => 'Zarade',
    'SendDocumentsAgain' => 'Pošaljite dokument ponovo',
    'OZFileNotCreated' => 'OZ listic nije kreiran',
    'OverTimeHoursDeviation' => 'Prekovremeno: {overtime_hours}h',
    'WorkOnStateHolidayHoursDeviation' => 'Rad na drzavni: {work_on_state_holiday_hours}h',
    'OvertimePercentage' => 'Procenat prekovremenog rada',
    'OvertimeHours' => 'Prekovremeni rad',
    'HotmealFieldwork' => 'Dodaci na topli obrok za rad na terenu',
    'DeductionSumMoreThanNeto' => 'Za zaposlenog {emp} je suma odbitaka veca od neto zarade za {amount}',
    'AmountNetoForPayoutLessThanZero' => 'Za zaposlenog {emp} je neto za isplatu manji od 0',
    'PeriodSumDeductions' => 'Obračunati odbici',
    'PeriodSumNetoWithoutDeductions' => 'Obračunat neto bez odbitaka',
    'Preview' => 'Pregled',
    'ComparePaychecks' => 'Uporedjivanje',
    'SuspensionsSum' => 'Suma obustava',
    'IsRetiree' => 'Penzioner',
    'AdditionalsNezEmpl' => 'NEZ dodataka',
);