<?php

return array(
    'ImportXmlProblem' => 'Format uvezenog fajla nije u redu!',
    'Leave empty for maximum possible' => 'Ostavite prazno za maksimalno moguće',
    'Leave empty for calculated next value' => 'Ostavite prazno za preračunatu sledeću vrednost',
    'Ordering num.' => 'Redni Br.',
    'Month' => 'Mesec',
    'Year' => 'Godina',
    'Final paycheck' => 'Završna isplata',
    'Paycheck type' => 'Tip isplate',
    'Hours percent' => 'Procenat sati',
    'Tax release used' => 'Iskorišćeno oslobođenje poreza',
    'Payment date' => 'Datum plaćanja',
    'Year' => 'Godina',
    'CallForNumberPU' => 'Poziv na broj poreske uprave',
    'OldPeriod' => 'Stara isplata zarade',
    'Tax release higher' => 'Oslobođenje taksi za mesec bi bilo veće od definisanog! ({calculated}/{highest})',
    'TaxReleaseHigherThanBruto' => 'Za zaposlenog {employee}:</br>Oslobođenje taksi za obračunski period ispada veće od bruto zarade! ({taxrelease}>{bruto})',
    'ChosenMonthNotFinacial' => 'Izabrani mesec nije kreiran kao finansijski!',
    'PaycheckPeriodNumForMonthExists' => 'Postoji isplata zarade sa ovim brojem za zadati mesec!',
    'CreatorUser' => 'Kreator',
    'Payment' => 'Uplata',
    'PaycheckPeriod' => 'Jedna isplata',
    'AllPaychecks' => 'Sve zarade',
    'PaychecksPerBank' => 'Zarade po bankama',
    'PaychecksByCache' => 'Plaćanje kešom',
    'SvpMustBeSetForAdditional' => 'Zaposlenom {emp} SVP mora biti postavljen za dodatak zaradi "{additional_type}"',
    'EmployeeUnsignedWorkContract' => 'Zaposleni {emp} ima nepotpisan ugovor i zarada neće biti obračunata.',
    'AverageNetoSalary' => 'Prosečna neto zarada',
    'MinNetoSalary' => 'Najmanja neto zarada',
    'MaxNetoSalary' => 'Najveća neto zarada',
    'CannotConfirm' => 'Isplata zarade ne može biti potvrđen iz sledećih razloga:</br>{error_messages} ',
    'CreateOZFiles' => 'Kreiraj OZ listiće',
    'GenerateXML' => '(Re)generiši XML',
    'ImportPaychecksXML' => 'Uvezi XML',
    'CompanyDoesNotHaveMainAddress' => 'Kompaniji nije zadata glavna adresa',
    'CompanyDoesNotHaveMainBankAccount' => 'Kompaniji nije zadat glavni bankovni račun',
    'EmployeeDoesNotHaveMainBankAccount' => 'Zaposleni {emp} nema postavljen primarni bankovni račun',
    'PaymentDateMustBeWorkDay' => 'Datum plaćanja mora biti radni dan',
    'NumberOfEmployees' => 'Broj radnika',
    'NumberOfEmployeesOnSickLeave' => 'Broj radnika na bolovanju',
    'NumberOfAbsencesPerCategory' => 'Broj dana odsustva po kategorijama',
    'NumberOfDaysOnAnnualLeave' => 'Godišnji odmor',
    'NumberOfDaysOnPaidLeave' => 'Plaćeno odsustvo',
    'NumberOfDaysOnStateAndReligiousHoliday' => 'Drzavni i verski praznici',
    'NumberOfDaysOnSickLeaveTill30' => 'Bolovanje do 30 dana',
    'NumberOfDaysOnSickLeaveOver30' => 'Bolovanje preko 30 dana',
    'NumberOfDaysOnSickLeaveInjuryAtWork' => 'Povreda na radu',
    'NumberOfDaysOnSickLeaveMaternity' => 'Porodiljsko',
    'NumberOfDaysOnSickLeavePregnancyTill30' => 'Trudničko do 30 dana',
    'NumberOfDaysOnSickLeavePregnancyOver30' => 'Trudničko preko 30 dana',
    'NetoPercentPaidToState' => 'Procenat od neto koji se plaća drzavi',
    'OverwriteSickLeavesFromXML' => 'Učitaj i prepiši bolovanja iz XML-a',
    'NoAdditionalsForEmp' => 'Zaposleni sa JMBG-om {idp} nema dodatke zaradi',
    'MonthPointValue' => 'Vrednost boda u mesecu',
    'MonthHours' => 'Radnih sati u mesecu',
    'PaychecksCountNotSame' => 'Broj zarada(zaposlenih) nije isti - trenutno: {current_paychecks_count} - prethodno: {previous_paychecks_count}',
    'PointValueNotSame' => 'Broj poena nije isti - trenutno: {current_point_value} - prethodno: {previous_point_value}',
    'NewEmployees' => 'Novi zaposleni u periodu: <ol>{new_employees}</ol>',
    'OldEmployees' => 'Zaposleni koji su bili u prethodnom, a nisu u ovom: <ol>{old_employees}</ol>',
    'WithoutAdditionals' => 'Računanje bez dodataka',
    'EmployeesWorkFullMonth' => 'Računanje da zaposleni rade ceo mesec',
    'EmployeeNotActiveAt' => 'Zaposleni {emp} nije aktivno zaposlen u periodu {period}',
    'CreatePayments' => 'Kreiraj plaćanja',
    'SendOZFiles' => 'Pošalji OZ listiće', 
    'GetPaychecksForPrint' => 'Preuzmite OZ za stampanje',
    'ExportForBank' => 'Izvezi za banku',
    'ExportForBankTitle' => 'Izvezi za banku',
    'ExportForBankPDF' => 'Izvezi PDF',
    'ExportForBankTXT' => 'Izvezi TXT',
    'PaycheckSuspensionsTab' => 'Sve obustave',
    'AllBonusesTab' => 'Svi bonusi',
    'FinalPaycheckPeriodAlreadyExists' => 'Postoji konačna isplata za ovaj mesec',
    'ValueMustBeGreaterThanPrev' => 'Vrednost za "{param}" mora biti veca ili jednaka od iste vrednosti prethodnog perioda</br>({this_val} < {prev_val})',
    'ValueMustBeLesserThanNext' => 'Vrednost za "{param}" mora biti manja ili jednaka od iste vrednosti narednog perioda</br>({this_val} > {next_val})',
    'FinalPaycheckPeriodMustBeLast' => 'Konačana isplata zarade mora biti i poslednja',
    'Recalculate' => 'Obračunaj',
    'EmpDoesNotHaveAllConfirmedDays' => 'Zaposlenom "{emp}" nije šef potvrdio sve dane u isplati zarade',
    'EmpDoesNotHaveAllConfirmedDaysExists' => 'Postoje zaposleni kojima šef nije potvrdio sve dane u isplati zarade',
    'CalculationTimeSpent' => 'Trajanje obračuna',
    'NOPPPDS' => 'Nema PPP-PD',
    'GenerateInitialPPPPD' => 'Generisi inicijalni PPP-PD od zarada',
    'CouldNotRecalculatePaychecksForEmployees' => 'Za odredjene zaposlene nije obracunata zarada:</br>{error_messages}',
    'PaycheckDeductionsTab' => 'Svi odbici',
    'CompanyDoesNotHaveWorkCode' => 'Kompaniji "{company}" nije zadata sifra delatnosti',
    'CompanyDoesNotHaveMB' => 'Kompaniji "{company}" nije zadat maticni broj',
    'CompanyDoesNotHavePIB' => 'Kompaniji "{company}" nije zadat PIB',
    'CompanyDoesNotHaveMainEmailAddress' => 'Kompaniji "{company}" nije zadata email adresa',
    'NumberOfEmployeesWithoutFullWorkHours' => 'Broj zaposlenih bez punog fonda časova',
    'DeletePaycheckPeriodWithPaychecks' => 'Ne možete obrisati isplatu zarade jer postoje obračunate zarade za isti',
    'PaymentDateCanNotBeBeforeMonth' => 'Ne moze biti pre izabranog meseca',
    'ConfirmedPeriodChanged' => 'Doslo je do izmena podataka na osnovu kojih je obracunata potvrdjena isplata {pp}'
);