<?php

return [
    'StartUse' => 'Datum pocetka primene',
    'EndUse' => 'Datum kraja primene',
    'PioEmpl' => 'PIO zaposleni',
    'ZdrEmpl' => 'Zdravstveno zaposleni',
    'NezEmpl' => 'Osiguranje od nezaposlenosti zaposleni',
    'TaxEmpl' => 'Porez',
    'TaxRelease' => 'Poresko oslobadjanje',
    'PioComp' => 'PIO firma',
    'ZdrComp' => 'Zdravstveno firma',
    'NezComp' => 'Osiguranje od nezaposlenosti firma',
    'MinTaxBase' => 'Minimalna osnovica za doprinose',
    'MaxTaxBase' => 'Maksimalna osnovica za doprinose',
    'YouCanDeleteOnlyFirstOrLast' => 'Možete izbrisati samo prvi ili poslednji period',
    'SyncTypeForPaychecksCodebook' => 'Tip sinhronizacije za obračun zarada',
    'SyncType' => 'Tip sinhronizacije',
    'ManualSync' => 'Manuelna sinhronizacija',
    'ManualSyncWithNotification' => 'Manuelna sinhronizacija sa obaveštenjem',
    'AutomaticSynchronizationWithNotification' => 'Automatska sinhronizacija sa obaveštenjem',
    'AutomaticSynchronizationWithoutNotification' => 'Automatska sinhronizacija bez obaveštenja',
    'NotifyIfPaycheckCodebookChanges' => 'Obavestiti ukoliko dođe do izmene šifarnika za obračun zarada',
    'PaycheckCodebookHasChangedPleaseUpdateYourCodebook' => 'Došlo je do izmene podataka u šifarniku za obračun zarada. Izvršite sinhronizaciju podataka.',
    'PaycheckCodebookHasChanged' => 'Došlo je do izmene podataka u šifarniku za obračun zarada.',
    'TheChangesAreAsFollows' => 'Izmene su sledeće:',
    'NewPaycheckPeriod' => 'Nov obračunski period ',
    'PaycheckPeriod' => 'Obračunski period ',
    'OldValue' => 'Stara vrednost',
    'ForRemove' => 'Briše se',
    'Removed' => 'Izbrisano',
    'DifferencesInAccountingPeriodsCanNotBeMerged' => 'Postoje razlike u obračunskim periodima i ne mogu biti spojeni.<br>Razlike su:<br>'
];