<?php

return array(
    'Hours' => 'Sati',
    'HoursPercentage' => 'Procenat',
    'Bruto' => 'Vrednost',
    'SVP' => 'Šifra vrste placanja',
    'PaycheckId' => 'Osoba',
    'SvpMustBeSet' => 'Šifra vrste plaćanja mora biti postavljena za ovaj tip',
    'Type' => 'Tip',
    'NumberOfCalendarDays' => 'Broj kalendarskih dana',
    'SICK_LEAVE_INJURY_AT_WORK' => 'Bolovanje povreda na radu',
    'SICK_LEAVE_PREGNANCY_TILL_30' => 'Bolovanje trudničko do 30',
    'SICK_LEAVE_PREGNANCY_OVER_30' => 'Bolovanje trudničko preko 30',
    'SICK_LEAVE_MATERNITY' => 'Bolovanje porodiljsko',
    'SICK_LEAVE_CHILD_CARE_TILL_3' => 'Bolovanje nega deteta do 3 godine',
    'SICK_LEAVE_TILL_30' => 'Bolovanje do 30',
    'SICK_LEAVE_OVER_30' => 'Bolovanje preko 30',
    'ANNUAL_LEAVE' => 'Godišnji odmor',
    'STATE_AND_RELIGIOUS_HOLIDAY' => 'Državni i verski praznici',
    'WORK_ON_NON_WORKING_HOLIDAY' => 'Rad na dan neradnog praznika',
    'PAID_LEAVE' => 'Plaćeno odsustvo',
    'PAID_LEAVE_MILITARY_SERVICE' => 'Vojna služba',
    'STANDBY' => 'Pripravnost',
    'OVERTIME' => 'Prekovremeni rad',
    'PaycheckAdditional' => 'Dodatak zaradi',
    'PaycheckAdditionals' => 'Dodaci zaradi',
    'WorkOnStateHolidayPercentage' => 'Procentat rada na dan neradnog praznika',
    'WorkOnStateHolidayPercentageDescription' => 'Koristi se u obracunu zarada',
    'WorkOnStateHolidayValue' => 'Vrednost rada na dan neradnog praznika'
);
