<?php

return [
    'Unclassified' => 'Unclassified',
    'Ioses' => 'Executes open items',
    'GenerateIoses' => 'Generate copies',
    'GenerateIos' => 'Generate copy',
    'IosGenerationDate' => 'Release Date',
    'Account' => 'Account',
    'IosDate' => 'Date',
    'Company' => 'Partner',
    'PartnerAgreedUser' => 'IOS verified',
    'PartnerAgreed' => 'Partner Agreement',
    'PartnerAgreedTimestamp' => 'IOS accept time',
    'PartnerAgreedDiff' => 'Disputed amount',
    'IosGenerationDate' => 'Date for generating IOS',
    'IosPublicDate' => 'Open Source Release Date',
    'ChooseAll' => 'Choose All',
    'ChooseCompaniesToGenerateIosFor' => 'Select the companies for which you want to generate Open items for the year',
    'ChooseIosGenerationDate' => 'Enter the date of issuing Open statements',
    'ConfigParamAccountForTheCompanyNotFound' => 'The account from the configuration parameters for the company was not found. Check if there is a requested account for the selected company! ',
    'IosGenerationNotPossibleCompanyWithNoTransactions' => 'You can not generate IOS: There are no transactions (defined in the configuration) for the selected company for the year:',
    'IosGenerationDateNecessary' => 'You must enter the date for generating Open Expressions!',
    'IosSuccessfullyCreated' => 'A new Open Entries Statement has been created!',
    'IosGenerationCompanies' => 'IOS Generation Companies',
    'NotEntered' => 'Date not entered',
    'IOS' => 'IOS',
    'IosItemDate' => 'Date IOS Item',
    'Transaction' => 'Transaction',
    'Credit' => 'Credit',
    'Debit' => 'Debit',
    'Saldo' => 'Saldo',
    'PaymentDate' => 'Payment date',
    'Bill' => 'Bill',
    'AccountCard' => 'Account card',
    'CanNotChange' => 'Can not change this field'
];
