<?php

return [
    'ValuePerUnitAndValueConflict' => 'The unit price and the total price can not be changed',
    'TransferToWarehouse' => 'Transfer to warehouse',
    'FixedAssets' => 'Fixed assets',
    'Warehouse' => 'Warehouse',
    'Services' => 'Services',
    'ViewAndAddReceiving' => 'View and add receiving',
    'Receiving' => 'Receiving',
    'BillItems' => 'Bill items',
    'CarryOver' => 'Carry over',
    'CarryOverInFixedAssets' => 'Carry over in fixed assets',
    'CarryOverInWarehouse' => 'Carry over in warehouse',
    'AddNewItem' => 'Add new item',
    'AddItem' => 'Add item',
    'SerialNumber' => 'Serial number',
    'AbbreviationSerialNumber' => 'No.',
    'Name' => 'Name',
    'Amount' => 'Amount',
    'PricePerUnit' => 'Price per unit',
    'AbbreviationPricePerUnit' => 'Price per unit',
    'Discount' => 'Discount',
    'Value' => 'Value',
    'InTotal' => 'In total',
    'Sum' => 'Sum',
    'DeleteItem' => 'Delete item',
    'BandTogetherPlaceOfCost' => 'Band together place of cost',
    'InternalVAT' => 'Internal VAT',
    'UnprocessedItems' => 'Unprocessed items',
    'Convert' => 'Konvertujte',
    'InMaterialTraffic' => 'In material traffic',
    'InFixedAssets' => 'In fixed assets',
    'BillWarehouseTransferIn' => 'Bill warehouse transfer'
];