<?php

return [
    'Bill' => 'Bill',
    'Bills' => 'Bills',
    'Advance bill' => 'Advance bill',
//    'Credit memo' => 'Knjižno odobrenje',
//    'Debit memo' => 'Knjižno zaduženje',
//    'Proforma bill' => 'Predračun',
//    'Customs bill' => 'Carinski račun',
//    'BoundCurrency' => 'Vezan za valutu',
//    'BoundCurrencyValue' => 'Vrednost u valuti',
//    'NotSetMiddleCurrencyRate' => 'Nije postavljen srednji kurs za valutu {currency} na dan {date}',
//    'AddMiddleCurrencyRate' => 'Dodaj srednji kurs za valutu {currency} na dan {date}',
//    'AmountInCurrency' => 'Vrednost u valuti',
//    'UnreleasedAmountInCurrency' => 'Dug u valuti',
//    'ConfigurationCountryCurrencyInvalid' => 'Nevalidno postavljena valuta drzave u konfiguraciji',
//    'CurrencyIsNull' => 'Valuta je prazna',
//    'VAT refusal' => 'Odbija se PDV',
//    'VAT calc internally' => 'Interni obračun PDV',
//    'Pay' => 'Plati',
//    'Leave empty if same as income_date' => 'Ostavi prazno ukoliko je isto kao datum računa',
    'TrafficDate' => 'Traffic date',
    'AddBillsToAccountOrder' => 'Add to account order',
    'AddBillsToAccountOrderDesc' => 'Add selected bills to account order',
    'AddBillsToAccountOrderPrivilegeDesc' => 'Privilege for adding bills to account order',
    'AllBillsMustHaveSameYear' => 'All bills must have same year',
    'BillAlreadyHasAccountOrder' => 'Bill number: {bill_number} already has an account order. You can only select bills without account order.',
    'UnreleasedAmountUnderZero' => 'Bill could not have debt under zero',
    'noChangeWhenUnLocked' => "Can't change while values are unlocked",
    'PdfSuggestion' => 'PDF Suggestion',
    'InvoicingBasis' => 'Basis of invoicing',
    'InvoiceComment' => 'Invoice comment',
    'AddBillItemsToFixedAssets' => 'Add to fixed assets',
    'ForBillInConfirmation1IsAutomatic' => 'Confirmation 1 is automatic for incoming bills',
    'ForBillInConfirmation2IsAutomatic' => 'Confirmation 2 is automatic for incoming bills',
    'BillDoesNotHaveConfirmation1' => 'The bill does not have confirmation 1',
    'YouUnconfirmed2BillButAccountOrderIsStillConfirmed' => 'You have removed confirmation 2 from bill, but your account order is still confirmed!',
    'Delete' => 'Delete',
    'Cancel' => 'Cancel',
    'Connect' => 'Connect',
    'ConnectPart' => 'Connect the part',
    'AreYouSureYouWantToCancel' => 'Are you sure you want to cancel',
    'AreYouSureYouWantToConnect' => 'Are you sure you want to connect',
    'Released' => 'Released',
    'CheckAll' => 'Check all',
    'Payed' => 'Payed',
    'Rest' => 'Rest',
    'Late' => 'Late',
    'PossibleWaysRelease' => 'Possible ways release',
    'Days' => 'days',
    'Save' => 'Save',
    'Edit' => 'Edit',
    'BaseAmount' => 'Base amount',
    'VatAmount' => 'Vat amount',
    'TrafficLocation' => 'Traffic location',
    'IssueLocation' => 'Issue location',
    'BillIssueLocation' => 'Bill issue location',
    'Date' => 'Date',
    'Value' => 'Value',
    'Document' => 'Document',
    'AvailableAmount' => 'Available amount',
    'Advance' => 'Advance',
    'Excerpt' => 'Excerpt',
    'Bookish' => 'Bookish',
    'Contract' => 'Contract',
    'TotalPercent' => 'Total percent'
];