<?php

return array(
    'bills.bill' => 63,
    'bills.advance_bill' => 64,
    'bills.pre_bill' => 66,
    'bills.relief_bill' => 69,
    'bills.unrelief_bill' => 70,
//    'bills.customs_bill' => 210, //ne koristi se vise
    'popdv_show_advances_in_same_month' => 335,
    'default_payment_type' => 1,
    'default_payment_type_for_empty_payment_code' => 217,
    'advance_payment_type' => 2,
    'paycheck_payment_type' => 3,
    'bank_commission_payment_type' => 472,
    'cash_desk_payment_type' => 221,
    'bill_of_exchange_authorization_file' => 4,
    'show_income_in_kir' => 215,
    'show_booked_timestamp' => 338,
    'show_transaction_comments' => 339,
    'bill_footer_text' => 340,
    'book_bill_paymnet_connections_by_date_or_type' => 298,
    'paymnet_same_day_as_bill_is_advance' => 299,
    'account_order' => 5,
    'bank_statement' => 6,
    'bill_of_exchange' => 7,
    'debt_take_over_document_type_id' => 400,
    'templates.cash_desk_log' => 8,
    'cash_desk.log' => 9,
    'cash_desk.order' => 12,
    'templates.cash_desk_order_in' => 10,
    'templates.cash_desk_order_out' => 11,
    
    'codes.default_costs_account' => 40,
    'codes.default_income_account' => 41,
    'codes.default_bank_account_account' => 42,
    'codes.bill_in_interest' => 229,
    'codes.cash_desk' => 218,
    'codes.cash_desk_transition' => 219,
    'codes.positive_currency_diff' => 182,
    'codes.negative_currency_diff' => 183,
    'codes.fixed_assets.depreciation_expenses_account' => 135,
    'codes.fixed_assets.deactivation_account' => 396,
    'codes.fixed_assets.deactivation_cost_account' => 397,
    'codes.partners.suppliers' => 19,
    'codes.partners.suppliers_ino' => 20,
    'codes.partners.customers' => 21,
    'codes.partners.customers_ino' => 22,
    'codes.partners.advance_bill_in_materials' => 23,
    'codes.partners.advance_bill_in_materials_ino' => 24,
    'codes.partners.advance_bill_in_goods' => 25,
    'codes.partners.advance_bill_in_goods_ino'=> 26,
    'codes.partners.advance_bill_in_services' => 27,
    'codes.partners.advance_bill_in_services_ino'=> 28,
    'codes.partners.advance_bill_out' => 29,
    'codes.warehouse.material_storage' => 30,
    'codes.warehouse.material_storage_correction' => 31,
    'codes.warehouse.products_storage' => 121,
    'codes.warehouse.products_storage_correction' => 122,
    'codes.warehouse.semi_products_storage' => 123,
    'codes.warehouse.semi_products_storage_correction' => 124,
    'codes.warehouse.retail_storage' => 125,
    'codes.warehouse.retail_storage_correction' => 126,
    'codes.warehouse.retail_storage_vat' => 173,
    'codes.warehouse.wholesail_storage' => 127,
    'codes.warehouse.wholesail_storage_correction' => 128,
    'codes.warehouse.material_expenses' => 113,
    'codes.warehouse.goods_initial_value' => 167,
    'codes.warehouse.income_from_goods' => 172,
    'codes.warehouse.income_from_products_and_services' => 171,
    'codes.nine.excange_expences' => 114,
    'codes.nine.excange_expences_common_costs' => 115,
    'codes.nine.excange_income' => 132,
    'codes.nine.cost_cariers' => 116,
    'codes.nine.finished_products' => 117,
    'codes.nine.finished_products_correction' => 119,
    'codes.nine.finished_product_expensess' => 131,
    'codes.nine.retail_storage' => 174,
    'codes.nine.retail_storage_correction' => 175,
    'codes.nine.retail_storage_vat' => 176,
    'codes.vat.income' => 230,
    'codes.vat.income_month_sum' => 231,
    'codes.vat.income_small' => 32,
    'codes.vat.income_small_internal' => 194,
    'codes.vat.income_big' => 33,
    'codes.vat.income_big_internal' => 195,
    'codes.vat.advance_income_small' => 34,
    'codes.vat.advance_income_small_internal' => 190,
    'codes.vat.advance_income_big' => 35,
    'codes.vat.advance_income_big_internal' => 191,
    'codes.vat.outcome' => 232,
    'codes.vat.outcome_month_sum' => 233,
    'codes.vat.outcome_small' => 36,
    'codes.vat.outcome_small_internal' => 196,
    'codes.vat.outcome_big' => 37,
    'codes.vat.outcome_big_internal' => 197,
    'codes.vat.advance_outcome_small' => 38,
    'codes.vat.advance_outcome_small_internal' => 192,
    'codes.vat.advance_outcome_big' => 39,
    'codes.vat.advance_outcome_big_internal' => 193,
    'codes.vat.retail_outcome' => 177,
    'codes.vat.customs_costs' => 165,
    'codes.paychecks.costs_employee' => 198,
    'codes.paychecks.costs_company' => 199,
    'codes.paychecks.obligation_emp_neto' => 43,
    'codes.paychecks.obligation_emp_neto_stops' => 44,
    'codes.paychecks.obligation_emp_tax' => 200,
    'codes.paychecks.obligation_emp_comp' => 201,
    'codes.paychecks.obligation_emp_pio' => 203,
    'codes.paychecks.obligation_emp_zdr' => 204,
    'codes.paychecks.obligation_emp_nez' => 205,
    'codes.paychecks.obligation_company' => 202,
    'codes.paychecks.obligation_company_pio' => 206,
    'codes.paychecks.obligation_company_zdr' => 207,
    'codes.paychecks.obligation_company_nez' => 208,
    'codes.ios.accounts_for_ios_generation' => 251,
    'codes.ios.ios_template' => 253,
    'codes.profit_calcs.outcome_sum' => 255,
    'codes.profit_calcs.income_sum' => 256,
    'codes.profit_calcs.outcome_selector' => 257,
    'codes.profit_calcs.income_selector' => 258,
    'codes.profit_calcs.income_and_outcome' => 438,
    'codes.profit_calcs.transfer_total_result' => 439,
    'codes.profit_calcs.profit_or_loss' => 440,
    'codes.profit_calcs.profit' => 441,
    'codes.profit_calcs.loss' => 442,
    'codes.profit_calcs.tax_outcome_of_period' => 443,
    'codes.profit_calcs.delayed_tax_outcome_and_income_of_period' => 444,
    'codes.profit_calcs.transfer_profit_or_loss' => 445,
    'codes.profit_calcs.obligation_for_tax_from_result' => 446,
    'codes.profit_calcs.unallocated_profit_for_the_current_year' => 447,
    'codes.profit_calcs.loss_of_the_current_year' => 448,
    'default_payment_code' => 45,
    'paychecks.estimated_average_hours_in_month' => 13,
    'paychecks.company_type' => 14,
    'paychecks.company_municipality_id' => 15,
    'paychecks.employee_paycheck_payment_code' => 16,
//    'paychecks.check_for_old_paychecks' => 18, /// slobodan broj MILOS J.
    'paychecks.call_for_number_modul_default' => 138,
    'paychecks.state_partner' => 139,
    'paychecks.probationer_work_percent' => 140,
    'paychecks.state_paycheck_payment_code' => 141,
    'warehouse.warehouse_requisition' => 46,
    'warehouse.warehouse_requisition_location' => 47,
    'warehouse.warehouse_receiving' => 48,
    'warehouse.warehouse_transmitting' => 49,
    'warehouse.warehouse_internal_dispatch' => 50,
    'warehouse.warehouse_material_price_leveling' => 120,
//    'warehouse.booking_materials_type' => 112, //vise se ne koristi, gleda se za svaku godinu posebno
    'warehouse.finished_products_evidence_type' => 170,
    'warehouse.production_common_cost_percent' => 118,
    'warehouse.incremental_costs_algorithm' => 161,
    'warehouse.warehouse_dispatch' => 17,
    'warehouse.pre_bill_template' => 133,
    'warehouse.bill_template' => 149,
    'warehouse.production_order_group_template' => 150,
    'warehouse.default_sales_warehouse' => 134,
    'warehouse.production_material_warehouse' => 153,
    'warehouse.production_semi_material_warehouse' => 179,
    'warehouse.production_products_warehouse' => 154,
    'warehouse.default_production' => 155,
    'warehouse.default_company_location' => 158,
    'warehouse.book_nine_by_cost_location' => 290,
    'warehouse.book_warehouse_VAT_separately' => 455,
    'warehouse.material_code_auto_assign' => 477,
    'warehouse.material_code_auto_assign_number_space' => 478,
    'currency_conversion_payment_type' => 148,
    'add_bill_in_without_filing_book' => 152,
    'book_services_separately' => 249,
    'income_rounding_cost_type' => 326,
    'account_order_template' => 211,
    'paychecks.taxes_paid_confirmation_template_id' => 213,
    'paychecks.taxes_paid_confirmation_document_type_id'=> 212,
    'paychecks.tufe_fix'=> 216,
    'paychecks.work_on_state_holiday_percentage' => 260,
    'paychecks.calculate_with_work_on_state_holiday' => 261,
    'paychecks.overtime_percentage' => 263,
    'paychecks.bruto_hour_calc_type' => 307,
    'name_for_unclassified' => 225,
    'paychecks.non_taxable_part' => 308,
    'paychecks.payout_value_per_day' => 309,
    'paychecks.paycheck_codebook_sync_type' => 420,
    'account_order_order_only_numbers' => 310,
    
    'auto_connect_advance_bill_account_order_to_bank_statement_account_order' => 365,
    'cost_location_name_generator' => 371,
    
    'paychecks.use_new_coodebooks' => 336,
    'counters.bill_out' => 341,
    'counters.advance_bill_out' => 342,
    'counters.pre_bill_out' => 343,
    'counters.relief_bill_out' => 344,
    'counters.unrelief_bill_out' => 345,
    'create_account_order_per_document' => 346,
    'counters.account_order_bill_in' => 347,
    'counters.account_order_bill_out' => 348,
    'counters.account_order_bank_statement' => 349,
//    'counters.account_order_paycheck_period' => 347,
//    'counters.account_order_bill_in' => 347,
//    'counters.account_order_bill_in' => 347,
    'display_denomination_table_in_cash_desk_log_report' => 350,
    'paychecks.use_max_contribution_base' => 337,
    'templates.bill_templates.bill_additional_info' => 366,
    'templates.bill_templates.has_bill_responsible_person' => 367,
    'templates.bill_templates.bill_responsible_person' => 368,
    'templates.bill_templates.bill_bank_accounts' => 369,
    'templates.bill_templates.bill_show_phone_in_header' => 370,
    'templates.bill_templates.traffic_location_id' => 460,
    'templates.bill_templates.show_filing_number' => 462,
    'templates.bill_templates.issue_location_id' => 464,
    'default_cost_location_id' => 378,
    'default_cost_cost_type_id' => 379,
    'default_income_cost_type_id' => 380,
    'bill_in_automatic_confirmation1' => 387,
    'bill_in_automatic_file_signature_users' => 388,
    'bill_in_file_signature_waiting_for_subordinates' => 389,
    'bill_in_automatic_confirmation2' => 390,
    'paychecks.to_validate_employees_confirmed_days' => 410,
    'accounting_statistical_report_ownership_designation' => 423
);