<?php

return [
    'Addressbook' => 'Imenik',
    'MultiselektList' => 'Multiselekt lista grupa',
    'Companies' => 'Firme',
    'Persons' => 'Osobe',
    'AddCompany' => 'Dodaj firmu',
    'AddPerson' => 'Dodaj osobu',
    'Email' => 'Email',
    'Telephone' => 'Telefon',
    'Address' => 'Adresa',
    'Banks' => 'Banke',
    'WorkCode' => 'Šifra delatnosti',
    'CompanyID' => 'Matični broj',
    'PersonID' => 'JMBG',
    'Comment' => 'Komentar',
    'Middlename' => 'Srednje ime',
    'Nickname' => 'Nadimak',
    'DateOfBirth' => 'Datum rodjenja',
    'EmployedInCompany' => 'Firma',
    'DateOfIKSlicence' => 'IKS licenca od',
    'EducationTitle' => 'Obrazovanje',
    'DegreeOfVocationalEducation' => 'Strucna sprema',
    'Applications' => 'Konkursi',
    'PIB' => 'PIB',
    'InVat' => 'U PDV sistemu',
    'WorkPosition' => 'Radna pozicija',
    'Cities' => 'Gradovi',
    'Countries' => 'Države',
];

