<?php

return [
    'BillsOfQuantities' => 'Predmeri',
    'BillOfQuantity' => 'Predmer',
    'BillOfQuantityShort' => 'Predmer',
    'Name' => 'Naziv',
    'Theme' => 'Tema',
    'Constructions' => 'Građevina',
    'AddGroup' => 'Dodajte segment predmera',
    'EditMode' => 'Uključite izmene',
    'HasObjects' => 'Da li sadrži objekte',
    'Objects' => 'Objekti',
    'HasObjectValuePerUnit' => 'Da li je jedinična cena na nivou objekata',
    'IsPrivate' => 'Privatan',
    'Comment' => 'Komentar',
    'AddBillOfQuantity' => 'Dodajte predmer',
    'UsersCanNotBeEmptyForPrivateBillOfQuantity' => 'Za privatne predmere mora da postoji bar jedan korisnik predmera',
    'OtherBillOfQuantities' => 'Ostali predmeri',
    'CloneBillOfQuantity' => 'Sačuvajte kao nov',
    'AreYouSureYouWantToCloneBillOfQuantity' => 'Da li ste sigurni da želite da sačuvate ovaj predmer kao nov',
    'ShowQuantityDoneColumn' => 'Prikaz količine',
    'ShowValueDoneColumn' => 'Prikaz iznosa',
    'ShowPercentageDoneColumn' => 'Prikaz procenta',
    'Owner' => 'Vlasnik',
    'Locked' => 'Zaključan',
    'LockedByUser' => 'Zaključao',
    'LockedTimestamp' => 'Vreme zaključavanja',
    'UsersRemovedFromBillOfQuantityButStillAreInTheme' => 'Sledeći korisnici su uklonjeni sa predmera "{bill_of_quantity}" ali se i dalje nalaze kao članovi tima teme: {removed_users_string}',
    'YouDoNotHavePrivilege' => 'Nemate privilegiju za ovu potvrdu!',
    'HasObjects' => 'Da li sadrži objekte',
    'BillOfQuantityCanNotHaveOnlyOneObject' => 'Predmer ne može sadržati samo jedan objekat'
];