<?php

return [
    'BuildingInterimBill' => 'Situacija',
    'BuildingInterimBills' => 'Situacije',
    'File' => 'Fajl',
    'BuildingInterimBillAndMeasurementSheet' => 'Situacije i listovi građevinske knjige',
    'InterimBillDocumentTypeId' => 'Tip dokumenta za situacije',
    'AddFirstBuildingInterimBill' => 'Dodajte prvu situaciju',
    'OrderNumber' => 'R. broj',
    'IssueDate' => 'Datum izdavanja',
    'Status' => 'Status',
    'Preparation' => 'U pripremi',
    'WrittenMeasurementSheets' => 'Napisani obračunski listovi',
    'ConfirmedMeasurementSheets' => 'Potvrđeni obračunski listovi',
    'DeliveredMeasurementSheets' => 'Predati obračunski listovi',
    'ValidatedMeasurementSheets' => 'Overeni obračunski listovi',
    'Delivered' => 'Predata',
    'Validated' => 'Overena',
    'Paid' => 'Plaćena',
    'IsFinal' => 'Konačna',
    'AddBuildingInterimBill' => 'Dodajte situaciju',
    'AreYouSureYouWontToSetBuildingInterimBillAsFinal' => 'Da li ste sigurni da želite da označite situaciju kao konačnu',
    'SetBuildingInterimBillAsFinal' => 'Označite kao konačnu',
    'AlreadyHasFinalInterimBill' => 'Izvođenje već ima konačnu situaciju',
    'CanNotSetToFinalBecauseIsNotLastInterimBill' => 'Situacija ne može da se postavi kao konačna jer nije poslednja',
    'Value' => 'Iznos',
    'PreInterimBillQuantityDone' => 'Prethodna količina',
    'PreInterimBillValueDone' => 'Prethodni iznos',
    'TemporaryBuildingInterimBill' => 'Privremena Situacija',
    'FinalBuildingInterimBill' => 'Konačna situacija',
    'IssueDateMustBeGreaterThan' => 'Datum izdavanja mora biti veći od {date}',
    'IssueDateMustBeLessThan' => 'Datum izdavanja mora biti manji od {date}',
    'IssueDateMustBeInInterval' => 'Datum izdavanja mora biti veći od {prev_date} i manji od {next_date}',
    'Works' => 'Radovi',
    'Finance' => 'Finansije',
    'TotalAfter' => 'Ukupno posle',
    'BillAdvance' => 'Avans',
    'RemainingBillAdvance' => 'Preostali avans',
    'BuildingInterimBillExportPdf' => 'Izvezite PDF',
    'MakeSureYouCheckValidatedQuantities' => 'Da li ste sigurni da ste upisali svuda overenu količinu',
    'HasFinalBuildingInterimBill' => 'Postoji konačna situacija',
    'MakeSureYouCheckValidatedQuantities' => 'Da li ste sigurni da ste upisali svuda overenu količinu',
    'PreDone' => 'Izvedeno po predhodnim',
    'CurrentDone' => 'Izvedeno po ovoj situaciji',
    'TotalDone' => 'Kumulativno izvedeno',
    'Quantity' => 'Količina',
    'Total' => 'Ukupno',
    'Percentage' => '%',
    'ConvertToBill' => 'Pretvorite u račun',
    'OverviewOfSituations' => 'Pregled ispostavljenih situacija',
    'PlaceAndDateOfInvoicing' => 'Mesto i datum izdavanja računa',
    'Email' => 'E-mail',
    'DateOfservicesSupply' => 'Datum prometa usluga',
    'CurrencyPayment' => 'Valuta placanja',
    'BusinessAccount' => 'Poslovni račun',
    'Number' => 'Broj',
    'ToExecuteConstructionWork' => 'Za izvršene građevinske radove',
    'For' => 'Prema',
    'AccordingToTheConstructionContract' => 'Prema ugovoru o građenju',
    'TotalContractedWorksWithoutVAT' => 'Ukupno ugovoreno radova po Ugovoru i Aneksu bez PDV-a',
    'PrepaymentOfTheContractValue' => 'Uplaćen avans ugovorene vrednosti po osnovnom ugovoru',
    'WorksCompletedWithoutVAT' => 'Ukupno izvršeno radova bez PDV-a',
    'InvoicedAPreviousSituationsWithoutVAT' => 'Fakturisano po prethodnim situacijama bez PDV-a',
    'WorksPerformedOnThisSituation' => 'Izvršeno radova po ovoj situaciji',
    'AdvanceWithoutVAT' => 'Odbija se avans bez PDV-a',
    'TotalForThisSituation' => 'Ukupno za naplatu po ovoj situaciji',
    'TaxExemptionNote' => 'Napomena o poreskom oslobođenju',
    'TermsOfPayment' => 'Uslovi plaćanja',
    'Within15Days' => 'u roku od 15 dana',
    'MakePaymentToAccount' => 'Uplatu izvrsiti na tekuci racun br',
    'AtThe' => 'kod',
    'WithReferenceNumber' => 'sa pozivom na broj',
    'Contractor' => 'Izvođač radova',
    'ProfessionalSupervision' => 'Stručni nadzor',
    'Investor' => 'Investitor',
    'AllTheWorkDone' => 'Svega izvršeno radova',
    'WfWhichCalculatedOfPreviousSituations' => 'Od toga obračunato po prethodnim situacijama',
    'SituationNumber' => 'Broj situacije',
    'Issuing' => 'Datum ispostavljanja situacije',
    'ValueOfTheSituation' => 'Vrednost situacije',
    'AllDoneAccordingToPreviousSituations' => 'Svega izvršeno po prethodnim situacijama',
    'CxecutedUponThisSituation' => 'Izvršeno po ovoj situaciji',
    'TheAmountOfTheDeductionOnAdvances' => 'Iznos umanjenja po avansima',
    'TheAmountToPayOutInThisSituation' => 'Iznos za isplatu po ovoj situaciji',
    'WorkPriceLikeInContractClaimedBy' => 'Da su radovi koji su obračunati ovom situacijom zaista izvedeni i da cene odgovaraju predračunu i ugovorenim uslovima tvrdi',
    'ResponsibleContractor' => 'Odgovorni izvođač radova',
    'PhoneNumber' => 'Tel',
    'Refresh' => 'Osvežite',
    'SummaryRecapitulationOfWork' => 'Zbirna rekapitulacija radova',
    'PositionDescription' => 'Opis pozicije',
    'No' => 'R.br.',
    'Value' => 'Vrednost radova',
    'InLetters' => 'Slovima',
    'ConfirmAllZeroMeasurementSheets' => 'Potvrdite prazne obračunske listove'
];