<?php

return [
    'BuildingMeasurementSheet' => 'List građevinske knjige',
    'BuildingMeasurementSheets' => 'Listovi građevinske knjige',
    'BillOfQuantityItemMustBelongsToBillOfQuantity' => 'Stavka predmera mora da pripada predmeru {bill_of_quantity_name}',
    'ObjectMustBelongsToBillOfQuantity' => 'Objekat mora da pripada predmeru {bill_of_quantity_name}',
    'ValueDone' => 'Urađeni iznos',
    'QuantityDone' => 'Urađena količina',
    'ConstructionSite' => 'Gradilište',
    'KindOfWork' => 'Vrsta rada',
    'BuildingNorm' => 'Građ. norma',
    'Code' => 'Šifra',
    'DraftCalculation' => 'Obrač. nacrta',
    'Num' => 'br.',
    'Number' => 'broj',
    'ConstructionAccountSheet' => 'Obračunski list građevinske knjige',
    'PageNum' => 'List broj',
    'TagOrNumber' => 'oznaka ili broj',
    'AccountingPosition' => 'Poz. predrač.',
    'Object' => 'Objekat',
    'Sector' => 'Sektor',
    'UnitPriceDin' => 'Jedinična cena Din.',
    'Per' => 'po',
    'Monthly' => 'Mesečno',
    'Total' => 'Ukupno',
    'Mesasure' => 'Mera',
    'ToTransfer' => 'Za prenos',
    'GeneratePDF' => 'Izvezite PDF',
    'Written' => 'Napisan',
    'Write' => 'Napišite',
    'Confirmed' => 'Potvrđen',
    'Confirm' => 'Potvrdite',
    'Validated' => 'Overen',
    'QuantityValidated' => 'Overena količina',
    'AddMeasurementSheet' => 'Dodajte građevinski list'
];