<?php

return array(
    'InvalidCounts' => 'Invalid counters: {path_display_names_count} != ({system_config_definitions_count} + {document_types_config_definitions_count})',
    'ConfValidationFailNoType' => 'Conf does not have type field: {conf}',
    'ConfValidationInvalidType' => 'Conf have invalid type field: {conf}',
    'ConfValidationMappingIdDoubled' => 'Conf mapper have doubled key: {mappingid}',
    'PathInUse' => 'Path "{path}" is already in use',
    'PathDisplayNameNotSet' => 'Path "{path}" does not have set display',
    'Base' => 'Base configurations',
    'ErrorsReceiver' => 'Receiver of error reports',
    'SystemCompany' => 'Default system company',
    'Configurations' => 'Configurations',
    'DocumentTypes' => 'Document types',
    'UserChangable' => 'User changable',
    'DisplayName' => 'Display name',
    'MustSetNulledParams' => 'Parameters that must be set',
    'ReturnToDefault' => 'Return to default',
    'NoMappingForId' => 'Does not exist mapper for key: {mappingid}',
    'ParameterMustBeSet' => 'Configuration parameter <b>{display_name}({path})</b> must be set. It can be done in '
                                . 'Administrator/Configurations or by contacting administrator!',
    'Value' => 'Value',
    'Default' => 'Default',
    'UseNewTinyMce' => 'Use new TinyMCE',
    'UseNewTinyMceDescription' => 'Use newer version of TinyMCE',
    'TinymceMaxFileSizeUpload' => 'TinyMce max file size upload',
    'LimitTinymceFileSizeUploadInMB' => 'Limit TinyMce file size upload in MB',
    'UseAfterWork' => 'Use SIMAAfterWork class',
    'UseAfterWorkDesc' => 'Use SIMAAfterWork class',
    'Develop' => 'Develop',
    'UseTestClassesInEventRelay' => 'Use test classes in EventRelay',
    'UseTestClassesInEventRelayDesc' => 'In EventRelay, certain classes defined in the tests will be used',
    'MainmenuLastOpenedModuleTab' => 'Last opened tab module in the main menu',
    'MainmenuLastOpenedModuleTabDesc' => 'Last opened tab module in the main menu',
    'FavoriteCurrencies' => 'List of favorite currencies'
);