<?php

return array(
    'MyDocuments' => 'My documents',
    'EditingNews' => 'Editing news',
    'DocumentTypes' => 'Document types',
    'FileViews' => 'File views',
    'FixedAssetsTypes' => 'Fixed assets types',
    'ProfessionalDegrees' => 'Professional degrees',
    'ContactTypes' => 'Contact types',
    'BuildingStructureTypes' => 'Building structure types',
    'BuildingProjectTypes' => 'Building project types',
    'DeliveryTypes' => 'Delivery types',
    'BidStatuses' => 'Bid statuses',
    'PaymentTypes' => 'Payment types',
    'EmployeesInsuficientData' => 'Employees - Insuficient data',
    'MunicipalityInsuficientData' => 'Municipalities - Insuficient data',
    'UnifiedPaychecks' => 'Unified paychecks',
    'UnifiedPaycheckTypes' => 'Unified paycheck types',
    'UnconfirmedFiles' => 'Unconfirmed files',
    'RWMCDesignPhases' => 'Design phases',
    'RWMCBuildingStructures' => 'Building structures',
    'RWMCRecordTypes' => 'Types',
    'RWMCDrawingRecords' => 'Drawings',
    'RWMCDocumentRecords' => 'Documents',
    'RWMCCorrespondences' => 'Correspondences',
    'ApplyFilterLowLetter' => 'apply filter',
    'RemoveFilterLowLetter' => 'remove filter',
    'GivenAdvances' => 'Finances - Given advances',
    'Cities' => 'Settlements'
);