<?php

return [
    'NoSelectedPages' => 'There are no selected pages',
    'Differences' => 'Differences',
    'Adjustment' => 'Adjustment',
    'CheckResolveNotifForAction' => 'Do you really want to mark notification as read?',
    'Checked' => 'Checked',
    'NotChecked' => 'Not checked',
    'ResultSetIsEmpty' => 'Search result is empty',
    'MainTabActionNotFound' => 'This view does not exist. Make sure that maybe replaced with another view.',
    'MainTabActionNotFoundError' => 'Automatic message: An error occurred when opening the saved main tab, because action not found.',
    'NotValidIntegerNumber' => 'Not valid integer number. The largest number can be {int_max}, and the smallest {int_min}.',
    'NotValidNumericNumber' => 'Invalid number. The number can have a maximum of {precision} digits, and behind the decimal separator maximum {scale}.',
    'Yes' => 'Yes',
    'No' => 'No',
    'ThemeSettings' => 'Theme settings',
    'NoDifferences' => 'No differences',
    'Export' => 'Export',
    'ResponseForSubmitedRequsest' => 'Thank you for submited request.',
    'DialogTitleNotice' => 'Notice',
    'ContactConverterNoSelectedContacts' => 'No row selected',
    'ContactConverterNoSelectedConvertType' => 'No contact type selected',
    'ContactConverterNoSelectedConvertTypeto' => 'No convert type selected',
    'GuiTableNoData' => 'No data',
    'Cancel' => 'Cancel',    
    'TurnOffPopupBlocker' => 'Please, turn off popup blocker',
    'GanttFormat' => 'Format',
    'GanttJanuary' => 'January',
    'GanttFebruary' => 'February',
    'GanttMarch' => "March",
    'GanttApril' => 'April',
    'GanttMaylong' => 'May',
    'GanttJune' => 'June',
    'GanttJuly'=> 'July',
    'GanttAugust' => "August",
    'GanttSeptember'=>'September',
    'GanttOctober' => "October",
    'GanttNovember' => 'November',
    'GanttDecember' => 'December',
    'GanttDay' => 'Day',
    'GanttWeek' => 'Week',
    'GanttMonths' => 'Months',
    'GanttMonth' => 'Month',
    'GanttDuration' => 'Duration',
    'GanttComplete' => 'Complete %',
    'GanttResource' => 'Resource',
    'GanttStartDate' => 'Start Date',
    'GanttStopDate' => 'End Date',
    'GanttQuarters' => 'Quarters',
    'GanttQuarter' => 'Quarter',
    'GanttCompletion' => 'Completion %',
    'GanttNotes' => 'Notes',
    'GanttMoreinfo' => 'More Information',
    'GanttJan'=> 'Jan',
    'GanttFeb'=> 'Feb',
    'GanttMar'=> 'Mar',
    'GanttApr'=> 'Apr',
    'GanttMay'=> 'May',
    'GanttJun'=> 'Jun',
    'GanttJul'=> 'Jul',
    'GanttAug'=> 'Aug',
    'GanttSep'=> 'Sep',
    'GanttOct'=> 'Oct',
    'GanttNov'=> 'Nov',
    'GanttDec'=> 'Dec',
    'GanttMonday' => "Monday",
    'GanttTuesday' => "Tuesday",
    'GanttTednesday' => "Wednesday",
    'GanttThursday' => "Thursday",
    'GanttFriday' => "Friday",
    'GanttSaturday' => "Saturday",
    'GanttSunday' => "Sunday",
    'GanttMon' => 'Mon',
    'GanttTue' => 'Tue',
    'GanttWed' => 'Wed',
    'GanttThu' => 'Thu',
    'GanttFri' => 'Fri',
    'GanttSat' => 'Sat',
    'GanttSun' => 'Sun',
    'GanttHour' => 'Sat',
    'GanttHours' => 'Hours',
    'GanttDays' => 'Days',
    'GanttWeeks' => 'Weeks',
    'GanttHr' => 'Hr',
    'GanttHrs' => 'Hrs',
    'GanttMth' => 'Mth',
    'GanttMths' => 'Mths',
    'GanttWk' => 'Wk',
    'GanttWks' => 'Wks',
    'GanttQtr' => 'Qtr',
    'GanttDateError' => 'Wrong end date',
    'ModelStatusRevertMessage' => 'Do you really want to disprove the confirmation?',
    'ModelStatusConfirmMessage' => 'Do you really want to confirm?',
    'ModelStatusConfirm2Message' => 'Choose a confirmation?',
    'ModelStatusYes' => 'Yes',
    'ModelStatusNo' => 'No',
    'ModelStatusCancel' => 'Cancel',
    'ChooseModelPathToInfo' => 'Path to information',
    'ChooseModelAddPathToInfo' => 'Add path to information',
    'ChooseModel' => 'Choose model',
    'ChooseModelFile' => 'File',
    'ChooseModelPerson' => 'Person',
    'ChooseModelCompany' => 'Company',
    'ChooseModelTheme' => 'Theme',
    'ChooseModelTask' => 'Task',
    'ChooseModelFixedAsset' => 'Fixed asset',
    'ModelOptionEdit' => 'Edit',
    'ModelOptionDelete' => 'Delete',
    'ModelOptionRecycle' => 'Recycle',
    'ModelOptionOpenInDialog' => 'Open in dialog',
    'ModelOptionOpenInMainTab' => 'Open in tab',
    'ModelOptionRefresh' => 'Refresh',
    'ModelOptionCopyModel' => 'Copy model',
    'DoYouWantAddUserToSignaturesOfAllBillsOfTheme' => 'Do you want to add a user {user_name} to the signatures of all bills ({files_count}) of theme {theme_name}?',
    'SIMAButtonSecurityQuestion' => 'Are you sure you want to proceed',
    'SIMAPaginationCurrentPageCanNotBeEmpty' => 'Current page can not be empty',
    'SIMAPaginationCurrentPageCanNotBeLargerThanTheTotalNumberOfPages' => 'Current page can not be larger than the total number of pages',
    'NumberFieldMaxAllowedValue' => 'Maximum allowed value: {max_value}',
    'DoNotHaveAccessToInformations' => 'You do not have the right to access the requested informations.',
    'MainLayoutOpenedItems' => 'Workspace',
    'MainLayoutFavoriteItems' => 'Favorites',
    'MainLayoutNewTab' => 'New tab',
    'UnconfirmedActivities' => 'Unconfirmed activities',
    'YouHaveUnconfirmedActivities' => 'You have {unconfirmed_days_amount} unconfirmed days. Please confirm soon.',
    'DropdownPositionMustBeTopBottomLeftOrRight' => 'Dropdown position must be top, bottom, left or right'
];
