<?php

return [
    'PartnerList' => 'Partner list',
    'PartnerLists' => 'Partner lists',
    'Code' => 'Code',
    'Name' => 'Name',
    'Owner' => 'Owner',
    'Type' => 'Type',
    'Public' => 'Public',
    'Private' => 'Private',
    'Description' => 'Description',
    'IsSystem' => 'Is system',
    'OwnerEmptyAndSystemListNotFound' => 'The owner must be assigned for a non-system list, because the system list with the {list_code} code does not exist.',
    'CalcAllSystemPartnerLists' => 'Recalculate all system partner lists',
    'CalcSystemLists' => 'Recalculate system lists',
    'Recalculate' => 'Recalculate',
    'BuyersListName' => 'Buyers',
    'BuyersListDesc' => 'All partners from invoices',
    'SuppliersListName' => 'Suppliers',
    'SuppliersListDesc' => 'All partners from input bills',
    'HRCandidatesListName' => 'HR candidates',
    'HRCandidatesListDesc' => 'All jobs candidates',
    'EmployeesListName' => 'Employees',
    'EmployeesListDesc' => 'All employees with an active contract',
    'FormerEmployeesListName' => 'Former employees',
    'FormerEmployeesListDesc' => 'All employees with an inactive contract',
    'UsersListName' => 'Users',
    'UsersListDesc' => 'All system users',
    'Lists' => 'Lists',
    'Partners' => 'Partners',
    'Users' => 'Users',
    'RecalculateYesNo' => 'Are you sure that you want to recalculate this system list',
    'CalcAllSystemPartnerListsYesNo' => 'Are you sure that you want to recalculate all system lists',
    'CreatedTime' => 'Created time',
    'CodeUniq' => 'There is already a list with this code'
];