<?php

return [
    'OpenReadOnly' => 'Open read only',
    'OpenReadWrite' => 'Open for modification',
//    'Download' => 'Skini',
    'DownloadZip' => 'Download as zip',
    'OpenInDesktopApp' => 'Open',
    'OpenForm' => 'Open form',
//    'FileLocked' => 'Fajl je zaključao "{user}"',
    'LockFile' => 'Lock file',
    'OpenInDialog' => 'Open in dialog',
//    'Cancel' => 'Storniraj',
//    'Recycle' => 'Recikliraj',
//    'OrderScan' => 'Naruči skeniranje',
//    'RevokeScan' => 'Povuci skeniranje',
//    'Refresh' => 'Refrešuj',
//    'Delete' => 'Obriši',
//    'DeleteForever' => 'Obriši zauvek',
//    'RestoreFromTrash' => 'Vrati iz kante',
//    'CopyModel' => 'Kopiraj model',
//    'MultiselectLockTooltip' => 'Otključaj/zaključaj fajlove',
//    'MultiselectLockQuestion' => 'Da li zaista želite da otključate/zaključate selektovane fajlove?',
//    'MultiselectRecycleTooltip' => 'Prebacite u kantu selektovane stvari',
//    'MultiselectRecycleQuestion' => 'Da li zaista želite da prebacite u kantu selektovane stvari?',
//    'MultiselectReviewTooltip' => 'Označi kao pregledano',
//    'MultiselectReviewQuestion' => 'Da li zaista želite da označite selektovane stvari kao pregledane?',
//    'MultiselectQRCodeQuestion' => 'Da li zaista želite da preuzmete QR kodove za selektovane stvari?',
//    'MultiselectDeleteTooltip' => 'Obrišite selektovane stvari',
//    'MultiselectDeleteQuestion' => 'Da li zaista želite da obrišete selektovane stvari?',
//    'MultiselectFilesDownloadZipTooltip' => 'Skini kao zip izabrane',
//    'InvalidModelPassed' => 'Nevalidan model prosledjen:</br>{model}',
//    'ConfirmChanges' => 'Potvrdi izmene',
//    'RevertChanges' => 'Poništi izmene',
//    'OpenInClient' => 'Otvori radni fajl',
    'DownloadAs' => 'Download as',
    'PreviewFile' => 'Preview',
    'MarkAsRead' => 'Mark as read',
    'MarkAsUnread' => 'Mark as unread'
];
