<?php

return array(
    'Year' => 'Godina',
    'Month' => 'Mesec',
    'PointValue' => 'Vrednost boda',
    'Hours' => 'Broj sati',
    'HotMealPerHour' => 'Topli obrok(rsd/h)',
    'Regres' => 'Regres (rsd)',
    'ExpPerc' => 'Minuli rad(%)',
    'PioEmpl' => 'PIO zaposleni (%)',
    'ZdrEmpl' => 'Zdrav. zapos. (%)',
    'NezEmpl' => 'Osig. zaposleni(%)',
    'TaxEmpl' => 'Porez (%)',
    'TaxRelease' => 'Porez osl.(rsd)',
    'PioComp' => 'PIO firma (%)',
    'ZdrComp' => 'Zdravs. firma (%)',
    'NezComp' => 'Osig. firma(%)',
    'PioCnt' => 'PIO kamata (%)',
    'ZdrCnt' => 'Zdrav. kamata (%)',
    'NezCnt' => 'Osig. kamata (%)',
    'TaxCnt' => 'Porez kamata (%)',
    'DisplayName' => 'Pun naziv',
    'MinTaxBase' => 'Minimalna poreska osnovica',
    'MonthPeriodExists' => 'Već postoji mesečni period za zadati mesec i godinu',
    'HoursLeaveEmpty' => 'Ostavite prazno za preračunavanje',
    'You need to enter at least one accounting month before this date' => 'Morate uneti bar jedan finansijski mesec pre unetog datuma',
    'AccountingMonth' => 'Finansijski mesec',
    'Leave empty for values from previous month' => 'Ostavite prazno za vrednosti iz prethodnog meseca',
    'NotValidNumericNumber' => 'Nevalidan broj. Broj može imati najviše {precision} cifara, a iza decimalnog separatora najviše {scale}.',
    'CheckProblemsOverview' => 'Pre predaje PDV, proverite tab Pregled problema',
    'ProblemsOverview' => 'Pregled problema',
    'UnreleasedAdvances' => 'Nezatvoreni avansi',
    'BillsNotBooked' => 'Neproknjiženi računi',
    'BillsBadVatBookedCount' => 'Broj računa sa loše proknjiženim PDV',
    'VATKIRNotFound' => 'Proknjižen izlazni PDV koji nije u KIR',
    'VATKPRNotFound' => 'Proknjižen ulazni PDV koji nije u KPR',
);
