<?php

return array(
    'Unclassified' => 'Nerazvrstano',
    'Ioses' => 'Izvodi otvorenih stavki',
    'GenerateIoses' => 'Generiši izvode',
    'GenerateIos' => 'Generiši izvod',
    'IosGenerationDate' => 'Datum izdavanja Izvoda',
    'Account' => 'Konto',
    'IosDate' => 'Datum',
    'Company' => 'Partner',
    'PartnerAgreedUser' => 'IOS potvrdio',
    'PartnerAgreed' => 'Saglasnost partnera',
    'PartnerAgreedTimestamp' => 'Vreme prihvatanja IOS',
    'PartnerAgreedDiff' => 'Osporeni iznos',
    'IosGenerationDate' => 'Datum za generisanja IOS-a',
    'IosPublicDate' => 'Datum izdavanja Izvoda otvorenih stavki',
    'ChooseAll' => 'Izaberi sve',
    'ChooseCompaniesToGenerateIosFor' => 'Odaberite kompanije za koje želite da generišete Izvode otvorenih stavki za godinu',
    'ChooseIosGenerationDate' => 'Unesite datum izdavanja Izvoda otvorenih stavki',
    'ConfigParamAccountForTheCompanyNotFound' => 'Nije pronadjen konto iz konfiguracionih parametara za kompaniju. Proveriti da li postoji trazeni konto za odabranu kompaniju!',
    'IosGenerationNotPossibleCompanyWithNoTransactions' => 'Ne možete generisati IOS: Za odabranu kompaniju ne postoje transakcije (definisane u konfiguraciji) za godinu: ',
    'IosGenerationDateNecessary' => 'Morate uneti datum za generisanje Izvoda otvorenih stavki!',
    'IosSuccessfullyCreated' => 'Uspešno kreiran novi Izvod otvorenih stavki!',
    'IosGenerationCompanies' => 'Kompanije za generisanje IOS',
    'NotEntered' => 'Nije unet datum',
    'IOS' => 'IOS',
    'IosItemDate' => 'Datum IOS stavke',
    'Transaction' => 'Transakcija',
    'Credit' => 'Potražuje',
    'Debit' => 'Duguje',
    'Saldo' => 'Saldo',
    'PaymentDate' => 'Valuta',
    'Bill' => 'Račun',
    'AccountCard' => 'Kartica konta',
    'CanNotChange' => 'Ne možete izmeniti ovo polje'
);
