<?php


return [
    'Bill' => 'Račun',
    'Bills' => 'Računi',
    'BillsOut' => 'Izlazne fakture',
    'BillOut' => 'Izlazna faktura',
    'Advance bill' => 'Avansni račun',
    'Advance bills' => 'Avansni računi',
    'Credit memo' => 'Knjižno odobrenje',
    'Credit memos' => 'Knjižna odobrenja',
    'Debit memo' => 'Knjižno zaduženje',
    'Debit memos' => 'Knjižna zaduženja',
    'Proforma bill' => 'Predračun',
    'Proforma bills' => 'Predračuni',
    'Customs bill' => 'Carinski račun',
    'BoundCurrency' => 'Devizna klauzula',
    'BoundCurrencyValue' => 'Devizna vrednost',
    'NotSetMiddleCurrencyRate' => 'Nije postavljen srednji kurs za valutu {currency} na dan {date}',
    'AddMiddleCurrencyRate' => 'Dodaj srednji kurs za valutu {currency} na dan {date}',
    'AmountInCurrency' => 'Vrednost u valuti',
    'UnreleasedAmountInCurrency' => 'Dug u valuti',
    'ConfigurationCountryCurrencyInvalid' => 'Nevalidno postavljena valuta drzave u konfiguraciji',
    'CurrencyIsNull' => 'Valuta je prazna',
    'VAT refusal' => 'Odbija se PDV',
    'VAT calc internally' => 'Interni obračun PDV',
    'Pay' => 'Plati',
    'Leave empty if same as income_date' => 'Ostavi prazno ukoliko je isto kao datum računa',
    'TrafficDate' => 'Datum prometa',
    'AmountUnderReleased' => 'Vrednost manja od plaćene',
    'UnlockedAmountCantChange' => 'Ne možete menjati otključane vrednosti',
    'CantChangeLockAndAmount' => 'Ne možete menjati zaključavanje i vrednost',
    'AddBillsToAccountOrder' => 'Dodaj na nalog',
    'AddBillsToAccountOrderDesc' => 'Dodaj selektovane račune na nalog za knjiženje',
    'AddBillsToAccountOrderPrivilegeDesc' => 'Privilegija za dodavanje računa nalogu za knjiženje',
    'AllBillsMustHaveSameYear' => 'Svi računi moraju imati istu godinu',
    'BillAlreadyHasAccountOrder' => 'Račun sa brojem: {bill_number} već ima nalog za knjiženje. Možete izabrati samo račune koji nemaju nalog za knjiženje.',
    'UnreleasedAmountUnderZero' => 'Račun ne može imati dugovanje u minusu',
    'ValueNoMoreThen' => 'Račun zaključan. Vrednost ne može biti veća od {value}',
    'CouldNotBeNegative' => 'Ne može biti negativno',
    'CouldNotBePositive' => 'Ne može biti pozitivno',
    'noChangeWhenUnLocked' => 'Ne može da se menja kad su vrednosti otključane',
    'LockAmounts' => 'Zaključana ukupna vrtednost',
    'AmountsAreLocked:' => 'Ukupna vrednost računa je zaključana',
    'ItemsUnLocked' => 'Ne',
    'ItemsLocked' => 'Da',
    'PdfSuggestion' => 'Predloži PDF',
    'BillNumberEmpty' => 'Broj računa mora biti popunjen ili podešen brojač',
    'CantChangePartnerHaveReleases' => 'Ne možete promeniti partnera ukoliko postoji bilo koji vid likvidacije',
    'CantChangePartnerHaveWarehouseTransfers' => 'Postoji povezan magacinski dokument sa ovim partnerom',
    'AddBillItemsToFixedAssets' => 'Dodaj u osnovna sredstva',
    'ConvertFromBillToBillWTOut' => 'Faktura > Faktura-otpremnica',
    'ConvertFromBillWTToBillOut' => 'Faktura-otpremnica -> Faktura',
    'ConvertFromBillToBillWTIn' => 'Račun > Račun-prijemnica',
    'ConvertFromBillWTToBillIn' => 'Račun-prijemnica > Račun',
    'InvoicingBasis' => 'Osnov za fakturisanje',
    'InvoiceComment' => 'Komentar na fakturi',
    'BillValuesChangedNote' => 'Zbog izmene vrednosti računa promenjenje su vrednosti u stavkama. Proverite njihovu tačnost.',
    'BillCancelHaveReleases' => 'Račun ne može biti storniran jer ima likvidacija.',
    'BillCancelAdvanceConneced' => 'Avansni račun ne može biti storniran jer je povezan sa avansnim uplatama',
    'ForBillInConfirmation1IsAutomatic' => 'Potvrda 1 se vrši automatski za ulazne račune',
    'ForBillInConfirmation2IsAutomatic' => 'Potvrda 2 se vrši automatski za ulazne račune',
    'BillDoesNotHaveConfirmation1' => 'Račun nije potvrđen prvi put',
    'YouUnconfirmed2BillButAccountOrderIsStillConfirmed' => 'Skinuli ste potvrdu 2 sa računa, a nalog za knjiženje je ostao potvrđen!',
    'Delete' => 'Obrišite',
    'Cancel' => 'Otkažite',
    'Connect' => 'Povežite',
    'ConnectPart' => 'Povežite deo',
    'AreYouSureYouWantToCancel' => 'Da li ste sigurni da želite da otkažete',
    'AreYouSureYouWantToConnect' => 'Da li ste sigurni da želite da povežete',
    'Released' => 'Likvidirano',
    'CheckAll' => 'Označite sve',
    'Payed' => 'Plaćeno',
    'Rest' => 'Preostalo',
    'Late' => 'Kasni',
    'PossibleWaysRelease' => 'Mogućinosti likvidacije',
    'Days' => 'dana',
    'Save' => 'Sačuvajte',
    'Edit' => 'Izmenite',
    'BaseAmount' => 'Osnovica',
    'VatAmount' => 'PDV',
    'TrafficLocation' => 'Mesto prometa',
    'IssueLocation' => 'Mesto izdavanja',
    'BillIssueLocation' => 'Mesto izdavanja računa',
    'Date' => 'Datum',
    'Value' => 'Vrednost',
    'Document' => 'Dokument',
    'AvailableAmount' => 'Raspoloživi iznos',
    'Advance' => 'Avansno',
    'Excerpt' => 'Izvod',
    'Bookish' => 'Knjižno',
    'Contract' => 'Ugovor',
    'TotalPercent' => 'Ukupan procenat'
];