<?php

return [
    'book_services_separately' => 'Proknjiži usluge u odvojenim stavovima',
    'book_services_separately_desc' => 'Kada se na računu nalaze dve ili više stavki koje se knjiže na isti konto, proknjiži ih na odvojenim stavkama',
    'AddBillInWithoutFilingNook' => 'Dodavanje ulaznih finansijskih dokumenata van zavodne knjige',
    'AddBillInWithoutFilingNookDesc' => 'Da li je dozvoljen + u segmentu Finansije>Ulaz>bilo koji podmeni',
    'POPDVShowAdvancesInSameMonth' => 'POPDV - prikazi avanse u istom mesecu',
    'POPDVShowAdvancesInSameMonthDesc' => 'POPDV - prikazi avanse u istom mesecu',
    'ShowBookedTimestamp' => 'Prikaži vreme potvrde naloga za knjiženje',
    'ShowBookedTimestampDesc' => 'Prikaži vreme potvrde naloga za knjiženje prilikom generisanja PDF dokumenta',
    'ShowTransactionComments' => 'Prikaži komentare stavova u nalogu za knjiženje',
    'ShowTransactionCommentsDesc' => 'Prikaži komentare svakog stava u nalogu za knjiženje prilikom generisanje PDF dokumenta. Ukoliko izaberete NE,'
                                    . ' u polju opis će biti prikazan naziv konta, a u nazivu konta će biti samo kod',
    'BillFooterText' => 'Tekst u footeru računa',
    'CreateAccountOrderPerDocument' => 'Nalog za knjiženje za svaki dokument',
    'CreateAccountOrderPerDocumentDesc' => 'Automatski pravi nalog za knjiženje za svaki dokument. Dodatno je potrebno posaviti brojač za nalog za taj tip dokumenta.',
    'ConnectAccountOrderForAdvanceBillAndPayment' => 'Automatski povezi naloge za knjizenje za avansni racun i avansno placanje',
    'ConnectAccountOrderForAdvanceBillAndPaymentDesc' => 'Automatski povezi naloge za knjizenje za avansni racun i avansno placanje',
    'DisplayDenominationTableInCashDeskLogReport' => 'Prikaz tabele apoena u dnevniku blagajne',
    'CostLocationNameGenerator' => 'Automatski generator imena mesta troška',
    'DefaultCostLocation' => 'Podrazumevano mesto troška',
    'DefaultCostCostType' => 'Podrazumevana vrsta troška',
    'DefaultIncomeCostType' => 'Podrazumevana vrsta prihoda',
    'BillInAutomaticConfirmation1' => 'Automatska potvrda 1 za ulazne račune',
    'BillInAutomaticFileSignatureUsers' => 'Spisak korisnika koji se automatski dodaju na potpis svih ulaznih računa',
    'BillInFileSignatureWaitingForSubordinates' => 'Za ulazne račune uvek čekam potpis zaposlenih ispod mene u organizacionoj šemi',
    'BillInAutomaticConfirmation2' => 'Automatska potvrda 2 za ulazne račune',
    'AccountingStatisticalReportOwnershipDesignation' => 'Oznaka za vlasništvo za potrebe finansijskog statističkog izveštaja',
    'AccountingStatisticalReportOwnershipDesignationForSociety' => 'Za društveno',
    'AccountingStatisticalReportOwnershipDesignationForPrivate' => 'Za privatno',
    'AccountingStatisticalReportOwnershipDesignationForCooperative' => 'Za zadružno',
    'AccountingStatisticalReportOwnershipDesignationForMixed' => 'Za mešovito',
    'AccountingStatisticalReportOwnershipDesignationForState' => 'Za državno'
];