<?php

return array(
    'Accounting' => 'Finansije',
    'Codes' => 'Konta',
    'Cash desk' => 'Blagajna',
    'Salaries' => 'Plate',
    'Nine' => 'Devetka',
    'Measurement units' => 'Merne jedinice',
    'Warehouse' => 'Magacin',
    'Partners' => 'Partneri',
    'VAT' => 'PDV',
    'CurrencyConversionPaymentType' => 'Tip placanja za konverziju valute',
    'CurrencyConversionPaymentTypeDescription' => 'Tip placanja po kome ce se filtrirati kada treba povezivati dva placanja u konverziju',
    'DefaultPaymentTypeForEmptyPaymentCode' => 'Tip placanja za praznu šifru plaćanja',
    'DefaultPaymentTypeForEmptyPaymentCodeDescription' => 'Default tip placanja kada u ucitanom izvodu nije postavljena sifra placanja',
    'IOS' => 'IOS',
    'AccountsForIOSGeneration' => 'Konta za generisanje Izvoda otvorenih stavki - IOS, (konta razdvojiti zapetom)',
    'TemplateForIos' => 'Šablon za Izvod otvorenih stavki',
    'AccountOrderOrderOnlyNumbers' => 'Broj naloga za knjiženje samo brojevi',
    'AccountOrderOrderOnlyNumbersDesc' => 'Broj naloga za knjiženje treba da budu samo brojevi ili ne',
    'SetAdvancePayment' => 'Niste postavili avansni tip plaćanja',
    'Templates' => 'Šabloni',
    'BillTemplate' => 'Šablon za račun',
    'BillTemplateAdditionalInfo' => 'Dodatni tekst u računu',
    'HasBillResponsiblePerson' => 'Da li postoji osoba koja je odgovorna za račun',
    'HasBillResponsiblePersonDesc' => 'Ukoliko je postavljeno, onda se osoba uzima iz sledećeg parametra, a ako on nije zadat onda se uzima ulogovani korisnik',
    'BillResponsiblePerson' => 'Osoba koja je odgovorna za račun',
    'BillBankAccounts' => 'Žiro računi na koje se mogu izvršiti uplate',
    'BillShowPhoneInHeader' => 'Prikazati telefon u zaglavlju šablona',
    'ProfitCalcsIncomeAndOutcome' => 'Rashodi i prihodi',
    'ProfitCalcsTransferTotalResult' => 'Prenos ukupnog rezultata',
    'ProfitCalcsProfitOrLoss' => 'Dobitak ili gubitak',
    'ProfitCalcsProfit' => 'Dobitak',
    'ProfitCalcsLoss' => 'Gubitak',
    'ProfitCalcsTaxOutcomeOfPeriod' => 'Poreski rashod perioda',
    'ProfitCalcsDelayedTaxOutcomeAndIncomeOfPeriod' => 'Odloženi poreski rashodi i prihodi perioda',
    'ProfitCalcsTransferProfitOrLoss' => 'Prenos dobitka ili gubitka',
    'ProfitCalcsObligationForTaxFromResult' => 'Obaveza za porez iz rezultata',
    'ProfitCalcsUnallocatedProfitForTheCurrentYear' => 'Neraspoređeni dobitak tekuće godine',
    'ProfitCalcsLossOfTheCurrentYear' => 'Gubitak tekuće godine',
    'BillTrafficLocation' => 'Mesto prometa',
    'ShowFilingNumber' => 'Prikaz zavodnog broja na fakturama',
    'BillIssueLocation' => 'Mesto izdavanja računa'
);

