<?php

return [
    'IosGeneration' => 'IOS generisanje',
    'ChooseAtLeastOnePartner' => 'Morate izabrati barem jednog partnera za generisanje Izvoda otvorenih stavki!',
    'Generate' => 'Generiši',
    'Cancel' => 'Odustani',
    'IosDate' => 'IOS datum',
    'IosGenerationDateNeccessary' => 'Datum za generisanje Izvoda za odabranu godinu mora biti unet u polje iznad tabele ili u Tabelu finansijskih godina',
    'IosPrivilegeNeeded' => 'Nemate privilegiju za rad sa Izvodima otvorenih stavki!', 
    'IOS' => 'IOS',
    'ForChoosenYearThereAreNoCompanies'=> 'Za odabranu godinu, nema kompanija sa transakcijama.',
    'IosCompanies' => 'IOS kompanije',
    'ComparePPPPDNotChosenSimaGenerated' => 'Nije izabran PPP-PD generisan u IS-SIMA',
    'ComparePPPPDNotChosenUserUploaded' => 'Nije izabran PPP-PD uvezen od strane korisnika',
    'EnterOrderNumberToFreeForKprKirManual' => 'Unesite broj koji hoćete da oslobodite',
    'AreYouSureYouWantToCollapseOrderNumbers' => 'Da li ste sigurni da želite da skupite stavove?',
    'AddBankAccount' => 'Dodavanje žiro računa',
    'YouHaveNotSelectedAnyBills' => 'Niste selektovali nijedan račun',
    'PPPPDFileVersionCreated' => 'Verzija je uspešno kreirana.',
    'BillPdfSuggestion' => 'PDF predlog za račun',
    'YouHaveNotSelectedAnyCostType' => 'Niste selektovali nijednu vrstu troška.',
    'AccountingPartnersReport' => 'Pregled dugovanja po partnerima',
    'AccountingPartnersReportMustChooseDate' => 'Morate izabrati datum!',
    'AccountingPartnersReportGenerate' => 'Generiši',
    'AreYouSureYouWantToDeleteBillItems' => 'Da li ste sigurni da želite da obrišete?',
    'ConvertFromBillToBillWTOut' => 'Faktura > Faktura-otpremnica',
    'ConvertFromBillWTToBillOut' => 'Faktura-otpremnica > Faktura',
    'ConvertFromBillToBillWTIn' => 'Račun > Račun-prijemnica',
    'ConvertFromBillWTToBillIn' => 'Račun-prijemnica > Račun',
    'AccountingReportSpecification' => 'Specifikacija izveštaja',
    'Accounting_BookedInMonth' => 'Proknjižen u mesecu',
    'Accounting_NotBooked' => 'Nije proknjižen',
    'Accounting_AutoBooking' => 'Automatsko popunjavanje',
    'Accounting_ManualBooking' => 'Ručno popunjavanje',
    'InsertEuroSign' => 'Ubacite znak evra',
    'BillItemFixedAssets' => 'Osnovna sredstva',
    'BillItemWarehouse' => 'Magacin',
    'BillItemServices' => 'Usluge',
    'BillItemLock' => 'Zaključajte',
    'BillItemUnlock' => 'Otključajte',
    'TotalValueOfBillIsLocked' => 'Ukupna vrednost računa je zaključana',
    'TotalValueOfBillIsUnlocked' => 'Ukupna vrednost računa je otključana'
];