<?php

return [
    'I_0_1' => '1.4 - Sa pravom na odbitak',
    'I_0_2' => '1.1 - Sa pravom na odbitak (inostranstvo)',
    'I_0_3' => '1.2 - Sa pravom na odbitak (Kosovo)',
    'I_0_4' => '1.3 - Sa pravom na odbitak (slobodna zona)',
    'I_0_5' => '2.4 - Bez prava na odbitak',
    'I_0_5b'=> '2.4 - Bez prava na odbitak (inostranstvo)',
    'I_0_6' => '2.1 - Bez prava na odbitak (novac)',
    'I_0_7' => '2.2 - Bez prava na odbitak (zemljište)',
    'I_0_8' => '2.3 - Bez prava na odbitak (objekti)',
    'I_1_1' => '3.2 - Poreski dužnik isporučilac',
    'I_1_2' => '3.1 - Poreski dužnik isporučilac (novoizgrađeni objekat)',
    'I_1_3' => '3.4 - Poreski dužnik primalac',
    'I_1_4' => '3.3 - Poreski dužnik primalac (prenos prava)',
    'U_0_1' => '8d.2 - Nije obveznik PDV',
    'U_0_2' => '8d.1 - Stranac - promet 0%',
    'U_0_3' => '8v.1 - Obveznik PDV - promet imovine',
    'U_0_4' => '8v.2 - Obveznik PDV - promet 0%',
    'U_0_5' => '8d.3 - Nabavljeno van republike',
    'U_1_1' => '8a.2 - Poreski dužnik isporučilac',
    'U_1_2' => '8a.1 - Poreski dužnik isporučilac (novoizgrađeni objekat)',
    'U_1_3' => '8b.2 - Poreski dužnik primalac',
    'U_1_4' => '8b.1 - Poreski dužnik primalac (prenos prava)',
    'U_1_5' => '8g.1 - Poreski dužnik primalac (strana lica)',
    'U_2_Ca'=> 'uvoz dobara po carinskom propisu',
    'U_2_Cb'=> 'carinska deklaracija',
    'U_2_IGNORE' => 'Neće biti prikazano u POPDV',
];