<?php

class POPDVLists 
{
    const PARAMS = [
        '11',
        '12',
        '13',
        '14',
        '15',
        '16',
        '17',
        
        '21',
        '22',
        '23',
        '24',
        '25',
        '26',
        '27',

        '311',
        '312',
        '313',
        '314',
        '321',
        '322',
        '323',
        '324',
        '331',
        '333',
        '341',
        '343',
        '351',
        '352',
        '353',
        '354',
        '361',
        '362',
        '363',
        '364',
        '371',
        '372',
        '373',
        '374',
        '381',
        '382',
        '383',
        '384',
        '391',
        '392',
        '393',
        '394',
        '3102',
        '3104',

        '3a11',
        '3a12',
        '3a21',
        '3a22',
        '3a31',
        '3a32',
        '3a41',
        '3a42',
        '3a51',
        '3a52',
        '3a61',
        '3a62',
        '3a71',
        '3a72',
        '3a81',
        '3a82',
        '3a91',
        '3a91r', //PARAMS_HELPER
        '3a92',
        '3a92r', //PARAMS_HELPER

        '4111',
        '4121',
        '4131',
        '4142',
        '4211',
        '4212',
        '4221',
        '4222',
        '4231',
        '4232',
        '4243',
        '4244',

        '51',
        '52',
        '53',
        '54',
        '55',
        '56',
        '57',

        '61',
        '6211',
        '6212',
        '6221',
        '6222',
        '6231',
        '6232',
        '63',
        '64',

        '711',
        '721',
        '732',
        '742',

        '8a11',
        '8a12',
        '8a13',
        '8a14',
        '8a21',
        '8a22',
        '8a23',
        '8a24',
        '8a31',
        '8a32',
        '8a33',
        '8a34',
        '8a41',
        '8a42',
        '8a43',
        '8a44',
        '8a51',
        '8a52',
        '8a53',
        '8a54',
        '8a61',
        '8a63',
        '8a71',
        '8a72',
        '8a73',
        '8a74',        
        '8a82',
        '8a82r', //PARAMS_HELPER
        '8a84',
        '8a84r', //PARAMS_HELPER
        
        '8b11',
        '8b12',
        '8b21',
        '8b22',
        '8b31',
        '8b32',
        '8b41',
        '8b42',
        '8b51',
        '8b52',
        '8b61',
        '8b62',
        '8b71',
        '8b72',
        
        '8v1',
        '8v2',
        '8v3',
        '8v4',
        
        '8g11',
        '8g12',
        '8g21',
        '8g22',
        '8g31',
        '8g32',
        '8g41',
        '8g42',
        '8g51',
        '8g52',
        '8g61',
        '8g62',
        
        '8d1',
        '8d2',
        '8d3',
        
        '8dj',
        
        '8e1',
        '8e2',
        '8e3',
        '8e4',
        '8e5',
        '8e6',

        '9',
        
        '9a1',
        '9a2',
        '9a3',
        '9a4',
        
        '10',

        '111',
        '112',
        '113'
    ];
    
    const PARAMS_HELPER = ['8a82r','8a84r','3a91r','3a92r'];
    
    const CUSTOM_SUM = 'CUSTOM_SUM';
    
    const SUM_PARAMS = [
        '15' => ['11','12','13','14'],
        '25' => ['21','22','23','24'],
        '381' => ['311','321','331','341','351','361','371'],
        '382' => ['312','322',            '352','362','372'],
        '383' => ['313','323','333','343','353','363','373'],
        '384' => ['314','324',            '354','364','374'],
        '3102' => ['382','392'],
        '3104' => ['384','394'],
        
        '3a71' => ['3a11','3a21','3a31','3a41','3a51','3a61'],
        '3a72' => ['3a12','3a22','3a32','3a42','3a52','3a62'],
        '3a91' => ['3a71','3a81'],
        '3a92' => ['3a72','3a82'],
        
        '51' => ['381','4111','4211'],
        '52' => ['3102', '3a91','4142','4243'],
//        '53' => ['52','8e6'], //neki apsolutni iznos?
        '53' => self::CUSTOM_SUM, //neki apsolutni iznos?
        '54' => ['383','4212'],
        '55' => ['3104', '3a92','4244'],
        '56' => ['15','25','51','54'],
//        '57' => ['53','55'], rucno se sabira
        '57' => self::CUSTOM_SUM,
        
        '63' => ['61', '6211', '6212', '6221', '6222', '6231', '6232'],
        
        '8a61' => ['8a11','8a21','8a31','8a41','8a51'],
        '8a63' => ['8a13','8a23','8a33','8a43','8a53'],
        '8a82' => ['8a12','8a22','8a32','8a42','8a52','8a72'],
        '8a84' => ['8a14','8a24','8a34','8a44','8a54','8a74'],
        
        '8b61' => ['8b11','8b21','8b31','8b41','8b51'],
        '8b62' => ['8b12','8b22','8b32','8b42','8b52'],
        
        '8v4' => ['8v1','8v2','8v3'],
        
        '8g51' => ['8g11','8g21','8g31','8g41'],
        '8g52' => ['8g12','8g22','8g32','8g42'],
        
        '8dj' => ['8a61','8a63','8b61','8b62','8v4','8g51','8g52','8d1','8d2','8d3'],
        
        '8e1' => ['8a82r','8a84r'],
        '8e2' => ['3a91r','3a92r'],
        '8e5' => ['8e1','8e2','8e3','8e4'],
        '8e6' => self::CUSTOM_SUM,
//        '8e6' => ['8e5','52','55'],//neki apsolutni iznos?
        
        '9' => ['63','711','8dj'],
        
        //ovo su zapravo custom value
        '9a1' => self::CUSTOM_SUM,
        '9a2' => self::CUSTOM_SUM,
        '9a3' => self::CUSTOM_SUM,
        '9a4' => self::CUSTOM_SUM,
        
        '10' => self::CUSTOM_SUM, //zapravo je oduzimanje i mora na kraju
    ];
    
    const MUST_BE_POSITIVE = [
        '16',
        '17',
        '26',
        '27',
        
        '311',
        '312',
        '313',
        '314',
        '321',
        '322',
        '323',
        '324',
        '331',
        '333',
        '341',
        '343',
        '351',
        '352',
        '353',
        '354',
        //ide samo osnovica
        
        
        '391',
        '392',
        '393',
        '394',
        
        '3a11',
        '3a12',
        '3a21',
        '3a22',
        '3a31',
        '3a32',
        '3a41',
        '3a42',
        '3a81',
        '3a82',
        
        '8a11',
        '8a12',
        '8a13',
        '8a14',
        '8a21',
        '8a22',
        '8a23',
        '8a24',
//        '8a31' => null,
//        '8a32' => null,
//        '8a33' => null,
//        '8a34' => null,
        '8a41',
        '8a42',
        '8a43',
        '8a44',
        
        
        '8a71',
        '8a72',
        '8a73',
        '8a74',
        
        '8b11',
        '8b12',
        '8b21',
        '8b22',
//        '8b31' => null,
//        '8b32' => null,
        '8b41',
        '8b42',
        
        '8b71',
        '8b72',
        
//        '8v2',//moze biti smanjenje
        '8v3',
        
        '8g11',
        '8g12',
//        '8g21' => null,
//        '8g22' => null,
        '8g31',
        '8g32',
        
        '8g61',
        '8g62',
//        '8d3',//moze biti smanjenje
        
        
        
        '55', //OVO JE VAZNO ZA ZBIR 8e6 jer kaze da 55 bude u apsolutnoj vrednosti
        '8e6', //OVO JE VAZNO ZA ZBIR 53 jer kaze da 8e6 bude u apsolutnoj vrednosti
    ];
    
    const MUST_BE_NEGATIVE = [
        '361',
        '362',
        '363',
        '364',
        '3a51',
        '3a52',
        '8a51',
        '8a52',
        '8a53',
        '8a54',
        '8b51',
        '8b52',
        
        '8g41',
        '8g42',
    ];
    
    const TURN_TO_POSITIVE = [
        '15',
        '25',
        '381',
        '383',
        
        '51',
//        '52',//ovo se radi custom da bi se iskoristila negativna vrednost
        '53',
        '54',
//        '55',//ovo se radi custom da bi se iskoristila negativna vrednost
        '56',
        '57',
        
        '8a61',
        '8a63',
        '8b61',
        '8b62',
        
        '8v4',
        
        '8g51',
        '8g52',
        
        '8dj',
        
        '9'
    ];
        
}
