<?php

return [
    'Archive' => 'Arhivska',
    'Out' => 'Izlazna',
    'In' => 'Ulazna',
    'NumberIsNotNumeric' => 'Polje "Zavodni broj" treba biti ceo broj',
    'DoYouWantToReserveFilingNumber' => 'Da li zaista želite da rezervišete broj u zavodnoj knjizi?',
    'FilingNumber' => 'Zavodni Broj',
    'LocatedAt' => 'Original kod',
    'AddToFiling' => 'Zavedi',
    'CanNotAddFileFilingNumber' => 'Ne mozete zavesti ovaj fajl jer je neko drugi u procesu zavodjenja',
    'FilingBook' => 'Zavodna knjiga',
    'Direction' => 'Smer',
    'Returned' => 'Vraćeno',
    'DeliveryTypes' => 'Način dostave',
    'FilingLocatedAtChange' => 'Možete da promenite samo ako je kod vas, ili na sebe.',
    'ReturnLocationAtPerson' => 'Dokumenat moze biti vraćen samo ako je kod osobe koja ga vraća.',
    'ReturnMustFillRegistry' => 'Morate popuniti registrator da bi potvrdili dokument.',
    'ConfirmMustBeCompany' => 'Partner mora da bude {company}',
    'ConfirmCanNotBeCompany' => 'Parnter ne može biti {company}',
    'ArchiveDontHaveDelivery' => 'za Arhivski primerak ne postoji način dostave',
    'ConfirmedDeliveryType' => 'Niste postavili način dostave',
    'AddTagsToFilingsAndContribsTitle' => 'Da li želite da dodelite pripadnost prilozima fajla?',
    'AddRemoveTagsToFilingsAndContribsTitle' => 'Da li želite da dodelite ili uklonite pripadnosti prilozima fajla?',
    'ArchiveConfirmsResponsible' => 'Arhivski zaveden dokument potvrđuje odgovorno lice: :responsible',
    'IncomeConfirmsCreator' => 'Ulazno zaveden dokument potvrđuje onaj ko ga je zaveo: :creator',
    'OutcomConfirmLocatedAt' => 'Izlazno zaveden dokument potvrđuje osoba kod koje se dokument nalazi: :located_at',
];